{
    "graphics/items/character_anim.png": {
        "empty_slot1": [0, 0, 180, 230],
        "empty_slot2": [180, 0, 180, 230],
        "empty_slot3": [320 , 0, 180, 230],
        "empty_slot4": [540, 0, 180, 230],
        "empty_slot5": [720, 0, 180, 230],
        "empty_slot6": [900, 0, 180, 230],
        "empty_slot7": [1080, 0, 180, 230],
        "empty_slot8": [1260, 0, 180, 230],
        "empty_slot9": [1440, 0, 180, 230],
        "empty_slot10": [1620, 0, 180, 230],
        "empty_slot11": [1800, 0, 180, 230],
        "empty_slot12": [1980, 0, 180, 230],
        "empty_slot13": [2160, 0, 180, 230],
        "empty_slot14": [2340, 0, 180, 230],
        "empty_slot15": [2520, 0, 180, 230],
        "empty_slot16": [2700, 0, 180, 230],
        "empty_slot17": [2880, 0, 180, 230],
        "empty_slot18": [3060, 0, 180, 230],
        "empty_slot19": [3240, 0, 180, 230],
        "empty_slot20": [3420, 0, 180, 230],
        "empty_slot21": [3600, 0, 180, 230],
        "empty_slot22": [3780, 0, 180, 230],
        "empty_slot23": [3960, 0, 180, 230],
        "empty_slot24": [4140, 0, 180, 230],
        "empty_slot25": [4320, 0, 180, 230],
        "empty_slot26": [4500 , 0, 180, 230],
        "empty_slot27": [4680, 0, 180, 230],
        "empty_slot28": [4860, 0, 180, 230],
        "empty_slot29": [4860, 0, 180, 230],
        "empty_slot30": [4860, 0, 180, 230],
        "empty_slot31": [4860, 0, 180, 230],
        "empty_slot32": [4860, 0, 180, 230],
        "empty_slot33": [4860, 0, 180, 230],
        "empty_slot34": [4860, 0, 180, 230],
        "empty_slot35": [4860, 0, 180, 230],
        "empty_slot36": [4860, 0, 180, 230],
        "empty_slot37": [4860, 0, 180, 230],
        "empty_slot38": [4860, 0, 180, 230],
        "empty_slot39": [4860, 0, 180, 230],
        "empty_slot40": [4860, 0, 180, 230],
        "empty_slot41": [4860, 0, 180, 230],
        "empty_slot42": [4860, 0, 180, 230],
        "empty_slot43": [4860, 0, 180, 230],
        "empty_slot44": [4860, 0, 180, 230],
        "empty_slot45": [4860, 0, 180, 230],
        "empty_slot46": [4860, 0, 180, 230],

        "skorzany_pancerz1": [0, 230, 180, 230],
        "skorzany_pancerz2": [180, 230, 180, 230],
        "skorzany_pancerz3": [360 , 230, 180, 230],
        "skorzany_pancerz4": [540, 230, 180, 230],
        "skorzany_pancerz5": [720, 230, 180, 230],
        "skorzany_pancerz6": [900, 230, 180, 230],
        "skorzany_pancerz7": [1080, 230, 180, 230],
        "skorzany_pancerz8": [1260, 230, 180, 230],
        "skorzany_pancerz9": [1440, 230, 180, 230],
        "skorzany_pancerz10": [1620, 230, 180, 230],
        "skorzany_pancerz11": [1800, 230, 180, 230],
        "skorzany_pancerz12": [1980, 230, 180, 230],
        "skorzany_pancerz13": [2160, 230, 180, 230],
        "skorzany_pancerz14": [2340, 230, 180, 230],
        "skorzany_pancerz15": [2520, 230, 180, 230],
        "skorzany_pancerz16": [2700, 230, 180, 230],
        "skorzany_pancerz17": [2880, 230, 180, 230],
        "skorzany_pancerz18": [3060, 230, 180, 230],
        "skorzany_pancerz19": [3240, 230, 180, 230],
        "skorzany_pancerz20": [3420, 230, 180, 230],
        "skorzany_pancerz21": [3600, 230, 180, 230],
        "skorzany_pancerz22": [3780, 230, 180, 230],
        "skorzany_pancerz23": [3960, 230, 180, 230],
        "skorzany_pancerz24": [4140, 230, 180, 230],
        "skorzany_pancerz25": [4320, 230, 180, 230],
        "skorzany_pancerz26": [4500 , 230, 180, 230],
        "skorzany_pancerz27": [4680, 230, 180, 230],
        "skorzany_pancerz28": [4860, 230, 180, 230],
        "skorzany_pancerz29": [4860, 230, 180, 230],
        "skorzany_pancerz30": [4860, 230, 180, 230],
        "skorzany_pancerz31": [4860, 230, 180, 230],
        "skorzany_pancerz32": [4860, 230, 180, 230],
        "skorzany_pancerz33": [4860, 230, 180, 230],
        "skorzany_pancerz34": [4860, 230, 180, 230],
        "skorzany_pancerz35": [4860, 230, 180, 230],
        "skorzany_pancerz36": [4860, 230, 180, 230],
        "skorzany_pancerz37": [4860, 230, 180, 230],
        "skorzany_pancerz38": [4860, 230, 180, 230],
        "skorzany_pancerz39": [4860, 230, 180, 230],
        "skorzany_pancerz40": [4860, 230, 180, 230],
        "skorzany_pancerz41": [4860, 230, 180, 230],
        "skorzany_pancerz42": [4860, 230, 180, 230],
        "skorzany_pancerz43": [4860, 230, 180, 230],
        "skorzany_pancerz44": [4860, 230, 180, 230],
        "skorzany_pancerz45": [4860, 230, 180, 230],
        "skorzany_pancerz46": [4860, 230, 180, 230],


        "szata_maga1": [0, 460, 180, 230],
        "szata_maga2": [180, 460, 180, 230],
        "szata_maga3": [360 , 460, 180, 230],
        "szata_maga4": [540, 460, 180, 230],
        "szata_maga5": [720, 460, 180, 230],
        "szata_maga6": [900, 460, 180, 230],
        "szata_maga7": [1080, 460, 180, 230],
        "szata_maga8": [1260, 460, 180, 230],
        "szata_maga9": [1440, 460, 180, 230],
        "szata_maga10": [1620, 460, 180, 230],
        "szata_maga11": [1800, 460, 180, 230],
        "szata_maga12": [1980, 460, 180, 230],
        "szata_maga13": [2160, 460, 180, 230],
        "szata_maga14": [2340, 460, 180, 230],
        "szata_maga15": [2520, 460, 180, 230],
        "szata_maga16": [2700, 460, 180, 230],
        "szata_maga17": [2880, 460, 180, 230],
        "szata_maga18": [3060, 460, 180, 230],
        "szata_maga19": [3240, 460, 180, 230],
        "szata_maga20": [3420, 460, 180, 230],
        "szata_maga21": [3600, 460, 180, 230],
        "szata_maga22": [3780, 460, 180, 230],
        "szata_maga23": [3960, 460, 180, 230],
        "szata_maga24": [4140, 460, 180, 230],
        "szata_maga25": [4320, 460, 180, 230],
        "szata_maga26": [4500 , 460, 180, 230],
        "szata_maga27": [4680, 460, 180, 230],
        "szata_maga28": [4860, 460, 180, 230],
        "szata_maga29": [4860, 460, 180, 230],
        "szata_maga30": [4860, 460, 180, 230],
        "szata_maga31": [4860, 460, 180, 230],
        "szata_maga32": [4860, 460, 180, 230],
        "szata_maga33": [4860, 460, 180, 230],
        "szata_maga34": [4860, 460, 180, 230],
        "szata_maga35": [4860, 460, 180, 230],
        "szata_maga36": [4860, 460, 180, 230],
        "szata_maga37": [4860, 460, 180, 230],
        "szata_maga38": [4860, 460, 180, 230],
        "szata_maga39": [4860, 460, 180, 230],
        "szata_maga40": [4860, 460, 180, 230],
        "szata_maga41": [4860, 460, 180, 230],
        "szata_maga42": [4860, 460, 180, 230],
        "szata_maga43": [4860, 460, 180, 230],
        "szata_maga44": [4860, 460, 180, 230],
        "szata_maga45": [4860, 460, 180, 230],
        "szata_maga46": [4860, 460, 180, 230],

        "zbroja_plytowa1": [0, 690, 180, 230],
        "zbroja_plytowa2": [180, 690, 180, 230],
        "zbroja_plytowa3": [360 , 690, 180, 230],
        "zbroja_plytowa4": [540, 690, 180, 230],
        "zbroja_plytowa5": [720, 690, 180, 230],
        "zbroja_plytowa6": [900, 690, 180, 230],
        "zbroja_plytowa7": [1080, 690, 180, 230],
        "zbroja_plytowa8": [1260, 690, 180, 230],
        "zbroja_plytowa9": [1440, 690, 180, 230],
        "zbroja_plytowa10": [1620, 690, 180, 230],
        "zbroja_plytowa11": [1800, 690, 180, 230],
        "zbroja_plytowa12": [1980, 690, 180, 230],
        "zbroja_plytowa13": [2160, 690, 180, 230],
        "zbroja_plytowa14": [2340, 690, 180, 230],
        "zbroja_plytowa15": [2520, 690, 180, 230],
        "zbroja_plytowa16": [2700, 690, 180, 230],
        "zbroja_plytowa17": [2880, 690, 180, 230],
        "zbroja_plytowa18": [3060, 690, 180, 230],
        "zbroja_plytowa19": [3240, 690, 180, 230],
        "zbroja_plytowa20": [3420, 690, 180, 230],
        "zbroja_plytowa21": [3600, 690, 180, 230],
        "zbroja_plytowa22": [3780, 690, 180, 230],
        "zbroja_plytowa23": [3960, 690, 180, 230],
        "zbroja_plytowa24": [4140, 690, 180, 230],
        "zbroja_plytowa25": [4320, 690, 180, 230],
        "zbroja_plytowa26": [4500 , 690, 180, 230],
        "zbroja_plytowa27": [4680, 690, 180, 230],
        "zbroja_plytowa28": [4860, 690, 180, 230],
        "zbroja_plytowa29": [4860, 690, 180, 230],
        "zbroja_plytowa30": [4860, 690, 180, 230],
        "zbroja_plytowa31": [4860, 690, 180, 230],
        "zbroja_plytowa32": [4860, 690, 180, 230],
        "zbroja_plytowa33": [4860, 690, 180, 230],
        "zbroja_plytowa34": [4860, 690, 180, 230],
        "zbroja_plytowa35": [4860, 690, 180, 230],
        "zbroja_plytowa36": [4860, 690, 180, 230],
        "zbroja_plytowa37": [4860, 690, 180, 230],
        "zbroja_plytowa38": [4860, 690, 180, 230],
        "zbroja_plytowa39": [4860, 690, 180, 230],
        "zbroja_plytowa40": [4860, 690, 180, 230],
        "zbroja_plytowa41": [4860, 690, 180, 230],
        "zbroja_plytowa42": [4860, 690, 180, 230],
        "zbroja_plytowa43": [4860, 690, 180, 230],
        "zbroja_plytowa44": [4860, 690, 180, 230],
        "zbroja_plytowa45": [4860, 690, 180, 230],
        "zbroja_plytowa46": [4860, 690, 180, 230],

        "kaftan_zlodzieja1": [0, 920, 180, 230],
        "kaftan_zlodzieja2": [180, 920, 180, 230],
        "kaftan_zlodzieja3": [360 , 920, 180, 230],
        "kaftan_zlodzieja4": [540, 920, 180, 230],
        "kaftan_zlodzieja5": [720, 920, 180, 230],
        "kaftan_zlodzieja6": [900, 920, 180, 230],
        "kaftan_zlodzieja7": [1080, 920, 180, 230],
        "kaftan_zlodzieja8": [1260, 920, 180, 230],
        "kaftan_zlodzieja9": [1440, 920, 180, 230],
        "kaftan_zlodzieja10": [1620, 920, 180, 230],
        "kaftan_zlodzieja11": [1800, 920, 180, 230],
        "kaftan_zlodzieja12": [1980, 920, 180, 230],
        "kaftan_zlodzieja13": [2160, 920, 180, 230],
        "kaftan_zlodzieja14": [2340, 920, 180, 230],
        "kaftan_zlodzieja15": [2520, 920, 180, 230],
        "kaftan_zlodzieja16": [2700, 920, 180, 230],
        "kaftan_zlodzieja17": [2880, 920, 180, 230],
        "kaftan_zlodzieja18": [3060, 920, 180, 230],
        "kaftan_zlodzieja19": [3240, 920, 180, 230],
        "kaftan_zlodzieja20": [3420, 920, 180, 230],
        "kaftan_zlodzieja21": [3600, 920, 180, 230],
        "kaftan_zlodzieja22": [3780, 920, 180, 230],
        "kaftan_zlodzieja23": [3960, 920, 180, 230],
        "kaftan_zlodzieja24": [4140, 920, 180, 230],
        "kaftan_zlodzieja25": [4320, 920, 180, 230],
        "kaftan_zlodzieja26": [4500 , 920, 180, 230],
        "kaftan_zlodzieja27": [4680, 920, 180, 230],
        "kaftan_zlodzieja28": [4860, 920, 180, 230],
        "kaftan_zlodzieja29": [4860, 920, 180, 230],
        "kaftan_zlodzieja30": [4860, 920, 180, 230],
        "kaftan_zlodzieja31": [4860, 920, 180, 230],
        "kaftan_zlodzieja32": [4860, 920, 180, 230],
        "kaftan_zlodzieja33": [4860, 920, 180, 230],
        "kaftan_zlodzieja34": [4860, 920, 180, 230],
        "kaftan_zlodzieja35": [4860, 920, 180, 230],
        "kaftan_zlodzieja36": [4860, 920, 180, 230],
        "kaftan_zlodzieja37": [4860, 920, 180, 230],
        "kaftan_zlodzieja38": [4860, 920, 180, 230],
        "kaftan_zlodzieja39": [4860, 920, 180, 230],
        "kaftan_zlodzieja40": [4860, 920, 180, 230],
        "kaftan_zlodzieja41": [4860, 920, 180, 230],
        "kaftan_zlodzieja42": [4860, 920, 180, 230],
        "kaftan_zlodzieja43": [4860, 920, 180, 230],
        "kaftan_zlodzieja44": [4860, 920, 180, 230],
        "kaftan_zlodzieja45": [4860, 920, 180, 230],
        "kaftan_zlodzieja46": [4860, 920, 180, 230],

        "test_armor_one_hand1": [0, 1150, 320, 370],
        "test_armor_one_hand2": [320, 1150, 320, 370],
        "test_armor_one_hand3": [640 , 1150, 320, 370],
        "test_armor_one_hand4": [960, 1150, 320, 370],
        "test_armor_one_hand5": [1280, 1150, 320, 370],
        "test_armor_one_hand6": [1600, 1150, 320, 370],
        "test_armor_one_hand7": [1920, 1150, 320, 370],
        "test_armor_one_hand8": [2240, 1150, 320, 370],
        "test_armor_one_hand9": [2560, 1150, 320, 370],
        "test_armor_one_hand10": [2880, 1150, 320, 370],
        "test_armor_one_hand11": [3200, 1150, 320, 370],
        "test_armor_one_hand12": [3520, 1150, 320, 370],
        "test_armor_one_hand13": [3840, 1150, 320, 370],
        "test_armor_one_hand14": [4160, 1150, 320, 370],
        "test_armor_one_hand15": [4480, 1150, 320, 370],
        "test_armor_one_hand16": [4800, 1150, 320, 370],
        "test_armor_one_hand17": [5120, 1150, 320, 370],
        "test_armor_one_hand18": [5440, 1150, 320, 370],
        "test_armor_one_hand19": [5760, 1150, 320, 370],
        "test_armor_one_hand20": [6080, 1150, 320, 370],
        "test_armor_one_hand21": [6400, 1150, 320, 370],
        "test_armor_one_hand22": [6720, 1150, 320, 370],
        "test_armor_one_hand23": [7040, 1150, 320, 370],
        "test_armor_one_hand24": [7360, 1150, 320, 370],
        "test_armor_one_hand25": [7680, 1150, 320, 370],
        "test_armor_one_hand26": [8000 , 1150, 320, 370],
        "test_armor_one_hand27": [8320, 1150, 320, 370],
        "test_armor_one_hand28": [8640, 1150, 320, 370],
        "test_armor_one_hand29": [8960, 1150, 320, 370],
        "test_armor_one_hand30": [9280, 1150, 320, 370],
        "test_armor_one_hand31": [9600, 1150, 320, 370],
        "test_armor_one_hand32": [9920, 1150, 320, 370],
        "test_armor_one_hand33": [10240, 1150, 320, 370],
        "test_armor_one_hand34": [10560, 1150, 320, 370],
        "test_armor_one_hand35": [10880, 1150, 320, 370],
        "test_armor_one_hand36": [11200, 1150, 320, 370],
        "test_armor_one_hand37": [11520, 1150, 320, 370],
        "test_armor_one_hand38": [11840, 1150, 320, 370],
        "test_armor_one_hand39": [12160, 1150, 320, 370],
        "test_armor_one_hand40": [12480, 1150, 320, 370],
        "test_armor_one_hand41": [12800, 1150, 320, 370],
        "test_armor_one_hand42": [13120, 1150, 320, 370],
        "test_armor_one_hand43": [13440, 1150, 320, 370],
        "test_armor_one_hand44": [13760, 1150, 320, 370],
        "test_armor_one_hand45": [14080, 1150, 320, 370],
        "test_armor_one_hand46": [14400, 1150, 320, 370],

        "test_armor_two_hand1": [0, 1520, 320, 370],
        "test_armor_two_hand2": [320, 1520, 320, 370],
        "test_armor_two_hand3": [640 , 1520, 320, 370],
        "test_armor_two_hand4": [960, 1520, 320, 370],
        "test_armor_two_hand5": [1280, 1520, 320, 370],
        "test_armor_two_hand6": [1600, 1520, 320, 370],
        "test_armor_two_hand7": [1920, 1520, 320, 370],
        "test_armor_two_hand8": [2240, 1520, 320, 370],
        "test_armor_two_hand9": [2560, 1520, 320, 370],
        "test_armor_two_hand10": [2880, 1520, 320, 370],
        "test_armor_two_hand11": [3200, 1520, 320, 370],
        "test_armor_two_hand12": [3520, 1520, 320, 370],
        "test_armor_two_hand13": [3840, 1520, 320, 370],
        "test_armor_two_hand14": [4160, 1520, 320, 370],
        "test_armor_two_hand15": [4480, 1520, 320, 370],
        "test_armor_two_hand16": [4800, 1520, 320, 370],
        "test_armor_two_hand17": [5120, 1520, 320, 370],
        "test_armor_two_hand18": [5440, 1520, 320, 370],
        "test_armor_two_hand19": [5760, 1520, 320, 370],
        "test_armor_two_hand20": [6080, 1520, 320, 370],
        "test_armor_two_hand21": [6400, 1520, 320, 370],
        "test_armor_two_hand22": [6720, 1520, 320, 370],
        "test_armor_two_hand23": [7040, 1520, 320, 370],
        "test_armor_two_hand24": [7360, 1520, 320, 370],
        "test_armor_two_hand25": [7680, 1520, 320, 370],
        "test_armor_two_hand26": [8000 , 1520, 320, 370],
        "test_armor_two_hand27": [8320, 1520, 320, 370],
        "test_armor_two_hand28": [8640, 1520, 320, 370],
        "test_armor_two_hand29": [8960, 1520, 320, 370],
        "test_armor_two_hand30": [9280, 1520, 320, 370],
        "test_armor_two_hand31": [9600, 1520, 320, 370],
        "test_armor_two_hand32": [9920, 1520, 320, 370],
        "test_armor_two_hand33": [10240, 1520, 320, 370],
        "test_armor_two_hand34": [10560, 1520, 320, 370],
        "test_armor_two_hand35": [10880, 1520, 320, 370],
        "test_armor_two_hand36": [11200, 1520, 320, 370],
        "test_armor_two_hand37": [11520, 1520, 320, 370],
        "test_armor_two_hand38": [11840, 1520, 320, 370],
        "test_armor_two_hand39": [12160, 1520, 320, 370],
        "test_armor_two_hand40": [12480, 1520, 320, 370],
        "test_armor_two_hand41": [12800, 1520, 320, 370],
        "test_armor_two_hand42": [13120, 1520, 320, 370],
        "test_armor_two_hand43": [13440, 1520, 320, 370],
        "test_armor_two_hand44": [13760, 1520, 320, 370],
        "test_armor_two_hand45": [14080, 1520, 320, 370],
        "test_armor_two_hand46": [14400, 1520, 320, 370],

        "test_armor_two_hand_sword1": [0, 1890, 320, 370],
        "test_armor_two_hand_sword2": [320, 1890, 320, 370],
        "test_armor_two_hand_sword3": [640 , 1890, 320, 370],
        "test_armor_two_hand_sword4": [960, 1890, 320, 370],
        "test_armor_two_hand_sword5": [1280, 1890, 320, 370],
        "test_armor_two_hand_sword6": [1600, 1890, 320, 370],
        "test_armor_two_hand_sword7": [1920, 1890, 320, 370],
        "test_armor_two_hand_sword8": [2240, 1890, 320, 370],
        "test_armor_two_hand_sword9": [2560, 1890, 320, 370],
        "test_armor_two_hand_sword10": [2880, 1890, 320, 370],
        "test_armor_two_hand_sword11": [3200, 1890, 320, 370],
        "test_armor_two_hand_sword12": [3520, 1890, 320, 370],
        "test_armor_two_hand_sword13": [3840, 1890, 320, 370],
        "test_armor_two_hand_sword14": [4160, 1890, 320, 370],
        "test_armor_two_hand_sword15": [4480, 1890, 320, 370],
        "test_armor_two_hand_sword16": [4800, 1890, 320, 370],
        "test_armor_two_hand_sword17": [5120, 1890, 320, 370],
        "test_armor_two_hand_sword18": [5440, 1890, 320, 370],
        "test_armor_two_hand_sword19": [5760, 1890, 320, 370],
        "test_armor_two_hand_sword20": [6080, 1890, 320, 370],
        "test_armor_two_hand_sword21": [6400, 1890, 320, 370],
        "test_armor_two_hand_sword22": [6720, 1890, 320, 370],
        "test_armor_two_hand_sword23": [7040, 1890, 320, 370],
        "test_armor_two_hand_sword24": [7360, 1890, 320, 370],
        "test_armor_two_hand_sword25": [7680, 1890, 320, 370],
        "test_armor_two_hand_sword26": [8000 , 1890, 320, 370],
        "test_armor_two_hand_sword27": [8320, 1890, 320, 370],
        "test_armor_two_hand_sword28": [8640, 1890, 320, 370],
        "test_armor_two_hand_sword29": [8960, 1890, 320, 370],
        "test_armor_two_hand_sword30": [9280, 1890, 320, 370],
        "test_armor_two_hand_sword31": [9600, 1890, 320, 370],
        "test_armor_two_hand_sword32": [9920, 1890, 320, 370],
        "test_armor_two_hand_sword33": [10240, 1890, 320, 370],
        "test_armor_two_hand_sword34": [10560, 1890, 320, 370],
        "test_armor_two_hand_sword35": [10880, 1890, 320, 370],
        "test_armor_two_hand_sword36": [11200, 1890, 320, 370],
        "test_armor_two_hand_sword37": [11520, 1890, 320, 370],
        "test_armor_two_hand_sword38": [11840, 1890, 320, 370],
        "test_armor_two_hand_sword39": [12160, 1890, 320, 370],
        "test_armor_two_hand_sword40": [12480, 1890, 320, 370],
        "test_armor_two_hand_sword41": [12800, 1890, 320, 370],
        "test_armor_two_hand_sword42": [13120, 1890, 320, 370],
        "test_armor_two_hand_sword43": [13440, 1890, 320, 370],
        "test_armor_two_hand_sword44": [13760, 1890, 320, 370],
        "test_armor_two_hand_sword45": [14080, 1890, 320, 370],
        "test_armor_two_hand_sword46": [14400, 1890, 320, 370]
        
    }
}