{
    "graphics/items/character_anim.png": {
        "empty_slot1": [0, 0, 180, 230],
        "empty_slot2": [180, 0, 180, 230],
        "empty_slot3": [360 , 0, 180, 230],
        "empty_slot4": [540, 0, 180, 230],
        "empty_slot5": [720, 0, 180, 230],
        "empty_slot6": [900, 0, 180, 230],
        "empty_slot7": [1080, 0, 180, 230],
        "empty_slot8": [1260, 0, 180, 230],
        "empty_slot9": [1440, 0, 180, 230],
        "empty_slot10": [1620, 0, 180, 230],
        "empty_slot11": [1800, 0, 180, 230],
        "empty_slot12": [1980, 0, 180, 230],
        "empty_slot13": [2160, 0, 180, 230],
        "empty_slot14": [2340, 0, 180, 230],
        "empty_slot15": [2520, 0, 180, 230],
        "empty_slot16": [2700, 0, 180, 230],
        "empty_slot17": [2880, 0, 180, 230],
        "empty_slot18": [3060, 0, 180, 230],
        "empty_slot19": [3240, 0, 180, 230],
        "empty_slot20": [3420, 0, 180, 230],
        "empty_slot21": [3600, 0, 180, 230],
        "empty_slot22": [3780, 0, 180, 230],
        "empty_slot23": [3960, 0, 180, 230],
        "empty_slot24": [4140, 0, 180, 230],
        "empty_slot25": [4320, 0, 180, 230],
        "empty_slot26": [4500 , 0, 180, 230],
        "empty_slot27": [4680, 0, 180, 230],
        "empty_slot28": [4860, 0, 180, 230],

        "skorzany_pancerz1": [0, 230, 180, 230],
        "skorzany_pancerz2": [180, 230, 180, 230],
        "skorzany_pancerz3": [360 , 230, 180, 230],
        "skorzany_pancerz4": [540, 230, 180, 230],
        "skorzany_pancerz5": [720, 230, 180, 230],
        "skorzany_pancerz6": [900, 230, 180, 230],
        "skorzany_pancerz7": [1080, 230, 180, 230],
        "skorzany_pancerz8": [1260, 230, 180, 230],
        "skorzany_pancerz9": [1440, 230, 180, 230],
        "skorzany_pancerz10": [1620, 230, 180, 230],
        "skorzany_pancerz11": [1800, 230, 180, 230],
        "skorzany_pancerz12": [1980, 230, 180, 230],
        "skorzany_pancerz13": [2160, 230, 180, 230],
        "skorzany_pancerz14": [2340, 230, 180, 230],
        "skorzany_pancerz15": [2520, 230, 180, 230],
        "skorzany_pancerz16": [2700, 230, 180, 230],
        "skorzany_pancerz17": [2880, 230, 180, 230],
        "skorzany_pancerz18": [3060, 230, 180, 230],
        "skorzany_pancerz19": [3240, 230, 180, 230],
        "skorzany_pancerz20": [3420, 230, 180, 230],
        "skorzany_pancerz21": [3600, 230, 180, 230],
        "skorzany_pancerz22": [3780, 230, 180, 230],
        "skorzany_pancerz23": [3960, 230, 180, 230],
        "skorzany_pancerz24": [4140, 230, 180, 230],
        "skorzany_pancerz25": [4320, 230, 180, 230],
        "skorzany_pancerz26": [4500 , 230, 180, 230],
        "skorzany_pancerz27": [4680, 230, 180, 230],
        "skorzany_pancerz28": [4860, 230, 180, 230],

        "szata_maga1": [0, 460, 180, 230],
        "szata_maga2": [180, 460, 180, 230],
        "szata_maga3": [360 , 460, 180, 230],
        "szata_maga4": [540, 460, 180, 230],
        "szata_maga5": [720, 460, 180, 230],
        "szata_maga6": [900, 460, 180, 230],
        "szata_maga7": [1080, 460, 180, 230],
        "szata_maga8": [1260, 460, 180, 230],
        "szata_maga9": [1440, 460, 180, 230],
        "szata_maga10": [1620, 460, 180, 230],
        "szata_maga11": [1800, 460, 180, 230],
        "szata_maga12": [1980, 460, 180, 230],
        "szata_maga13": [2160, 460, 180, 230],
        "szata_maga14": [2340, 460, 180, 230],
        "szata_maga15": [2520, 460, 180, 230],
        "szata_maga16": [2700, 460, 180, 230],
        "szata_maga17": [2880, 460, 180, 230],
        "szata_maga18": [3060, 460, 180, 230],
        "szata_maga19": [3240, 460, 180, 230],
        "szata_maga20": [3420, 460, 180, 230],
        "szata_maga21": [3600, 460, 180, 230],
        "szata_maga22": [3780, 460, 180, 230],
        "szata_maga23": [3960, 460, 180, 230],
        "szata_maga24": [4140, 460, 180, 230],
        "szata_maga25": [4320, 460, 180, 230],
        "szata_maga26": [4500 , 460, 180, 230],
        "szata_maga27": [4680, 460, 180, 230],
        "szata_maga28": [4860, 460, 180, 230],

        "zbroja_plytowa1": [0, 690, 180, 230],
        "zbroja_plytowa2": [180, 690, 180, 230],
        "zbroja_plytowa3": [360 , 690, 180, 230],
        "zbroja_plytowa4": [540, 690, 180, 230],
        "zbroja_plytowa5": [720, 690, 180, 230],
        "zbroja_plytowa6": [900, 690, 180, 230],
        "zbroja_plytowa7": [1080, 690, 180, 230],
        "zbroja_plytowa8": [1260, 690, 180, 230],
        "zbroja_plytowa9": [1440, 690, 180, 230],
        "zbroja_plytowa10": [1620, 690, 180, 230],
        "zbroja_plytowa11": [1800, 690, 180, 230],
        "zbroja_plytowa12": [1980, 690, 180, 230],
        "zbroja_plytowa13": [2160, 690, 180, 230],
        "zbroja_plytowa14": [2340, 690, 180, 230],
        "zbroja_plytowa15": [2520, 690, 180, 230],
        "zbroja_plytowa16": [2700, 690, 180, 230],
        "zbroja_plytowa17": [2880, 690, 180, 230],
        "zbroja_plytowa18": [3060, 690, 180, 230],
        "zbroja_plytowa19": [3240, 690, 180, 230],
        "zbroja_plytowa20": [3420, 690, 180, 230],
        "zbroja_plytowa21": [3600, 690, 180, 230],
        "zbroja_plytowa22": [3780, 690, 180, 230],
        "zbroja_plytowa23": [3960, 690, 180, 230],
        "zbroja_plytowa24": [4140, 690, 180, 230],
        "zbroja_plytowa25": [4320, 690, 180, 230],
        "zbroja_plytowa26": [4500 , 690, 180, 230],
        "zbroja_plytowa27": [4680, 690, 180, 230],
        "zbroja_plytowa28": [4860, 690, 180, 230],

        "kaftan_zlodzieja1": [0, 920, 180, 230],
        "kaftan_zlodzieja2": [180, 920, 180, 230],
        "kaftan_zlodzieja3": [360 , 920, 180, 230],
        "kaftan_zlodzieja4": [540, 920, 180, 230],
        "kaftan_zlodzieja5": [720, 920, 180, 230],
        "kaftan_zlodzieja6": [900, 920, 180, 230],
        "kaftan_zlodzieja7": [1080, 920, 180, 230],
        "kaftan_zlodzieja8": [1260, 920, 180, 230],
        "kaftan_zlodzieja9": [1440, 920, 180, 230],
        "kaftan_zlodzieja10": [1620, 920, 180, 230],
        "kaftan_zlodzieja11": [1800, 920, 180, 230],
        "kaftan_zlodzieja12": [1980, 920, 180, 230],
        "kaftan_zlodzieja13": [2160, 920, 180, 230],
        "kaftan_zlodzieja14": [2340, 920, 180, 230],
        "kaftan_zlodzieja15": [2520, 920, 180, 230],
        "kaftan_zlodzieja16": [2700, 920, 180, 230],
        "kaftan_zlodzieja17": [2880, 920, 180, 230],
        "kaftan_zlodzieja18": [3060, 920, 180, 230],
        "kaftan_zlodzieja19": [3240, 920, 180, 230],
        "kaftan_zlodzieja20": [3420, 920, 180, 230],
        "kaftan_zlodzieja21": [3600, 920, 180, 230],
        "kaftan_zlodzieja22": [3780, 920, 180, 230],
        "kaftan_zlodzieja23": [3960, 920, 180, 230],
        "kaftan_zlodzieja24": [4140, 920, 180, 230],
        "kaftan_zlodzieja25": [4320, 920, 180, 230],
        "kaftan_zlodzieja26": [4500 , 920, 180, 230],
        "kaftan_zlodzieja27": [4680, 920, 180, 230],
        "kaftan_zlodzieja28": [4860, 920, 180, 230]
    }
}