_ 1. name of skill and key name in list
_ 2. name of skill
_ 3. efect
_ 4. sort target by(HP,MP?)
_ 5. stat multiplyer(4+5 = use skill from 50% target HP)
_ 6. type(on who skill will be used)
_ 7. distance(decide that enemy will be moving while using skill)
_ 8. skill effect source
____________enemy skills____________
atak
atak
self.final_damage = self.current_turn.damage
0
0
attack
melee
no_effect
_______________________________________
szarża
Szarża
self.final_damage = (self.current_turn.damage*2)
0
0
attack
melee
ogluszenie_effect
_______________________________________
blok
Blok
self.final_damage = 0\nself.action_status = 'blok'
by_HP
0.5
on_self
status
obrona_buff_effect
_______________________________________
leczenie
Leczenie
self.final_damage = -(self.current_turn.INT)
0
0
attack
status
no_effect
_______________________________________
klatwa
Klatwa
self.final_damage = 0\nself.action_status = 'klatwa'
by_status
klatwa
on_character
status
no_effect
_______________________________________
szał
Szał
self.final_damage = 0\nself.action_status = 'szał'
by_HP
0.3
on_self
status
no_effect
_______________________________________
zimny jak lód
Zimny jak lód
self.final_damage = 10\nself.action_status = 'zimny jak lód'
by_HP_alter
0.7
on_character
melee
no_effect
_______________________________________
duch
Duch
self.final_damage = 0\nself.action_status = 'duch'
by_HP
1
on_character
status
no_effect
_______________________________________
bisekcja
Bisekcja
self.final_damage = self.current_turn.INT*2
by_HP_alter
0.5
on_character
melee
no_effect
_______________________________________
magiczna wlócznia
Magiczna wlócznia
self.final_damage = 0\nself.action_status = 'magiczna_wlocznia'
by_HP_alter
0.35
on_self
status
obrazenia_buff_effect
_______________________________________
szal wojownika
Szał Wojownika
self.final_damage = 0\nself.action_status = 'szal_wojownika'
by_status
szal_wojownika
on_self
status
siła_buff_effect
_______________________________________
kat
Kat
self.final_damage = self.current_turn.STR+self.current_turn.damage
0
0
attack
melee
rozplatanie_effect
_______________________________________
tortury
Tortury
self.final_damage = self.current_turn.STR\nself.action_status = 'tortury'
by_status
tortury
on_character
melee
rozplatanie_effect
_______________________________________
swad_smierci
Swad Smierci
self.final_damage = 0\nself.action_status = 'swad_smierci'
by_HP
0.4
on_all_character
status
rozplatanie_effect
_______________________________________
trujace_opary
Trujace Opary
self.final_damage = 0\nself.action_status = 'trujace_opary'
by_status
trujace_opary
on_all_character
status
rozplatanie_effect
_______________________________________
zemsta
Zemsta
self.final_damage = 0\nself.action_status = 'zemsta'
by_HP
1
on_self
status
no_effect
_______________________________________
zatrucie
Zatrucie
self.final_damage = 0\nself.action_status = 'trucizna'
by_status
trucizna
on_charcter
status
no_effect
_______________________________________
mroczny_pocisk
Mroczny Pocisk
self.final_damage = self.current_turn.INT
0
0
attack
ranged
no_effect
_______________________________________
mroczna_potega
Mroczna Potega
self.final_damage = 0\nself.action_status = 'mroczna potega'
by_status
mroczna potega
on_self
status
no_effect
_______________________________________
uderzenie_smierci
Uderzenie Smierci
self.final_damage = (self.current_turn.STR)
by_HP
0.2
on_character
melee
no_effect
_______________________________________
obezwładnienie
Obezwładnienie
self.final_damage = 0\nself.action_status = 'obezwładnienie'
by_status
obezwładnienie
on_character
status
no_effect
_______________________________________
niemoc
Niemoc
self.final_damage = 0\nself.action_status = 'niemoc'
by_status
osłabienie
on_character
status
no_effect
_______________________________________
fala_śmierci
Fala Śmierci
self.final_damage = 10
0
0
on_all_character
ranged
test_effect
_______________________________________
kojące_dźwięki
Kojące Dźwięki
self.final_damage = -100
0
0
on_all_enemy
heal
test_effect
_______________________________________