{
    "graphics/items/enemy_anim.png": {
       "skeleton1": [0, 0, 180, 230],
        "skeleton2": [180, 0, 180, 230],
        "skeleton3": [360 , 0, 180, 230],
        "skeleton4": [540, 0, 180, 230],
        "skeleton5": [720, 0, 180, 230],
        "skeleton6": [900, 0, 180, 230],
        "skeleton7": [1080, 0, 180, 230],
        "skeleton8": [1260, 0, 180, 230],
        "skeleton9": [1440, 0, 180, 230],
        "skeleton10": [1620, 0, 180, 230],
        "skeleton11": [1800, 0, 180, 230],
        "skeleton12": [1980, 0, 180, 230],
        "skeleton13": [2160, 0, 180, 230],
        "skeleton14": [2340, 0, 180, 230],
        "skeleton15": [2520, 0, 180, 230],
        "skeleton16": [2700, 0, 180, 230],
        "skeleton17": [2880, 0, 180, 230],
        "skeleton18": [3060, 0, 180, 230],
        "skeleton19": [3240, 0, 180, 230],
        "skeleton20": [3420, 0, 180, 230],
        "skeleton21": [3600, 0, 180, 230],
        "skeleton22": [3780, 0, 180, 230],
        "skeleton23": [3960, 0, 180, 230],
        "skeleton24": [4140, 0, 180, 230],
        "skeleton25": [4320, 0, 180, 230],
        "skeleton26": [4500 , 0, 180, 230],
        "skeleton27": [4680, 0, 180, 230],
        "skeleton28": [4860, 0, 180, 230],

        "death_knight_attack1": [0, 230, 180, 230],
        "death_knight_attack2": [180, 230, 180, 230],
        "death_knight_attack3": [360 , 230, 180, 230],
        "death_knight_attack4": [540, 230, 180, 230],
        "death_knight_attack5": [720, 230, 180, 230],
        "death_knight_attack6": [900, 230, 180, 230],
        "death_knight_attack7": [1080, 230, 180, 230],
        "death_knight_attack8": [1260, 230, 180, 230],
        "death_knight_attack9": [1440, 230, 180, 230],
        "death_knight_attack10": [1620, 230, 180, 230],
        "death_knight_attack11": [1800, 230, 180, 230],
        "death_knight_attack12": [1980, 230, 180, 230],
        "death_knight_attack13": [2160, 230, 180, 230],
        "death_knight_attack14": [2340, 230, 180, 230],
        "death_knight_attack15": [2520, 230, 180, 230],
        "death_knight_attack16": [2700, 230, 180, 230],
        "death_knight_attack17": [2880, 230, 180, 230],
        "death_knight_attack18": [3060, 230, 180, 230],
        "death_knight_attack19": [3240, 230, 180, 230],
        "death_knight_attack20": [3420, 230, 180, 230],
        "death_knight_attack21": [3600, 230, 180, 230],
        "death_knight_attack22": [3780, 230, 180, 230],
        "death_knight_attack23": [3960, 230, 180, 230],
        "death_knight_attack24": [4140, 230, 180, 230],
        "death_knight_attack25": [4320, 230, 180, 230],
        "death_knight_attack26": [4500 , 230, 180, 230],
        "death_knight_attack27": [4680, 230, 180, 230],
        "death_knight_attack28": [4860, 230, 180, 230]
    }
}