_ 1. name of skill and key name in list
_ 2. name of skill
_ 3. efect
_ 4. sort target by(HP,MP?)
_ 5. stat multiplyer(4+5 = use skill from 50% target HP)
_ 6. type(on who skill will be used)
_ 7. distance(decide that enemy will be moving while using skill)
_ 8. skill effect source
_ 9. sound effect source
_10. what status use as condition
____________enemy skills____________
atak
atak
self.final_damage = self.current_turn.damage
0
0
attack
melee
no_effect
graphics/sounds/hit.wav

_______________________________________
szarża
Szarża
self.final_damage = (self.current_turn.damage*2)
0
0
attack
melee
ogluszenie_effect
graphics/sounds/hit3.wav

_______________________________________
blok
Blok
self.final_damage = 0\nself.action_status = 'blok'
by_stauts_and_HP
0.5
on_self
status
obrona_buff_effect
graphics/sounds/positivew_effect_3.wav
blok
_______________________________________
leczenie
Leczenie
self.final_damage = -(self.current_turn.INT)
by_HP
0.6
on_enemy
heal
leczenie_effect
graphics/sounds/heal.wav

_______________________________________
klatwa
Klątwa
self.final_damage = 0\nself.action_status = 'klątwa'
by_status
klątwa
on_character
status
klatwa_effect
graphics/sounds/negative_effect_3.wav

_______________________________________
zimny jak lód
zimny jak lód
self.final_damage = 10\nself.action_status = 'zimny jak lód'
by_HP_alter
0.4
on_character
melee
obrona_debuff_effect
graphics/sounds/negative_effect_1.wav

_______________________________________
eteryczny
Eteryczny
self.final_damage = 0\nself.action_status = 'eteryczny'
by_status
eteryczny
on_self
status
eteryczny_effect
graphics/sounds/positive_effect_1.wav

_______________________________________
bisekcja
Bisekcja
self.final_damage = self.current_turn.INT*1.8
by_HP_alter
0.2
on_character
melee
bisekcja_effect
graphics/sounds/bisekcja.wav

_______________________________________
magiczna włócznia
magiczna włócznia
self.final_damage = 0\nself.action_status = 'magiczna włócznia'
by_stauts_and_HP
0.5
on_self
status
obrazenia_buff_effect
graphics/sounds/positivew_effect_3.wav
magiczna włócznia
_______________________________________
skowyt banshee
skowyt banshee
self.final_damage = self.current_turn.INT*0.75\nself.action_status = 'skowyt banshee'
by_status
skowyt banshee
on_all_character
ranged
obrazenia_debuff_effect
graphics/sounds/magic.wav

_______________________________________
szał wojownika
szał wojownika
self.final_damage = 0\nself.action_status = 'szał wojownika'
must_have
szał wojownika
on_self
status
sila_buff_effect
graphics/sounds/positive_effect_1.wav

_______________________________________
niezłomny
niezłomny
self.final_damage -= 50\nself.action_status = 'niezłomny'
by_HP_must_have
0.3
on_self
status
leczenie_effect
graphics/sounds/heal.wav
niezłomny
_______________________________________
kat
Kat
self.final_damage = self.current_turn.STR*0.4+self.current_turn.damage
0
0
attack
melee
rozplatanie_effect
graphics/sounds/hit2.wav

_______________________________________
tortury
Tortury
self.final_damage = 10\nself.action_status = 'tortury'
by_status
tortury
on_enemy
ranged
glebokie_rany_effect
graphics/sounds/lighting.wav

_______________________________________
gdzie moi słudzy
gdzie moi słudzy
self.final_damage = 0\nself.action_status = 'gdzie moi słudzy'
by_team_must_have
gdzie moi słudzy
on_self
status
obrona_debuff_effect
graphics/sounds/negative_effect_1.wav

_______________________________________
Jestem nie pokonany
Jestem nie pokonany
self.final_damage = 0\nself.action_status = 'jestem nie pokonany'
must_have
jestem nie pokonany
on_self
status
leczenie_effect
graphics/sounds/heal.wav

_______________________________________
trujące opary
trujące opary
self.final_damage = 0\nself.action_status = 'trujące opary'
must_have
trujące opary
on_all_character
status
trujace_opary_effect
graphics/sounds/magic3.wav

_______________________________________
zarodniki
zarodniki
self.final_damage = 0\nself.action_status = 'zarodniki'
must_have
zarodniki
on_all_enemy
status
leczenie_effect
graphics/sounds/heal.wav

_______________________________________
grzmotnięcie
Grzmotnięcie
self.final_damage = self.current_turn.damage*1.2\nself.action_status = 'grzmotnięcie'
0
0
attack
melee
zamach_effect
graphics/sounds/hit2.wav

_______________________________________
podcięcie
Podcięcie
self.final_damage = self.current_turn.damage*1.2\nself.action_status = 'podcięcie'
0
0
attack
melee
zamach_effect
graphics/sounds/hit.wav

_______________________________________
walnięcie
Walnięcie
self.final_damage = self.current_turn.damage*1.2\nself.action_status = 'walnięcie'
0
0
attack
melee
zamach_effect
graphics/sounds/hit3.wav

_______________________________________
aura śmierci
aura śmierci
self.final_damage = 0\nself.action_status = 'aura śmierci'
by_HP
0.30
on_all_character
status
no_effect
graphics/sounds/positivew_effect_3.wav

_______________________________________
dotyk ghula
dotyk ghula
self.final_damage = self.current_turn.damage*1.3\nself.current_turn.HP += self.final_damage*1.3
by_HP_alter
0.20
on_character
melee
no_effect
graphics/sounds/negative_effect_3.wav

_______________________________________
mroczne ugodzenie
mroczne ugodzenie
self.final_damage = self.current_turn.damage*2
by_HP_alter
0.20
on_character
melee
no_effect
graphics/sounds/hit.wav

_______________________________________
łaska chaosu
łaska chaosu
self.final_damage = 0\nself.action_status = 'łaska chaosu'
by_HP_must_have
0.50
on_self
status
klatwa_effect
graphics/sounds/positive_effect_1.wav
łaska chaosu
_______________________________________
horror
horror
self.final_damage = 0\nself.action_status = 'horror'
by_stauts_and_HP_alter
0.21
on_character
status
klatwa_effect
graphics/sounds/negative_effect_1.wav
horror
_______________________________________
inkantacja
inkantacja
self.final_damage = 0\nself.action_status = 'zagłada'
by_status
zagłada
on_all_character
status
klatwa_effect
graphics/sounds/ogluszenie.wav

_______________________________________
zagłada
zagłada
self.final_damage = self.current_turn.damage*3.5
by_status_on
zagłada
on_all_character
ranged
klatwa_effect
graphics/sounds/hit2.wav

_______________________________________