{
    "graphics/items/enemy_anim.png": {
       "skeleton1": [0, 0, 180, 230],
        "skeleton2": [180, 0, 180, 230],
        "skeleton3": [360 , 0, 180, 230],
        "skeleton4": [540, 0, 180, 230],
        "skeleton5": [720, 0, 180, 230],
        "skeleton6": [900, 0, 180, 230],
        "skeleton7": [1080, 0, 180, 230],
        "skeleton8": [1260, 0, 180, 230],
        "skeleton9": [1440, 0, 180, 230],
        "skeleton10": [1620, 0, 180, 230],
        "skeleton11": [1800, 0, 180, 230],
        "skeleton12": [1980, 0, 180, 230],
        "skeleton13": [2160, 0, 180, 230],
        "skeleton14": [2340, 0, 180, 230],
        "skeleton15": [2520, 0, 180, 230],
        "skeleton16": [2700, 0, 180, 230],
        "skeleton17": [2880, 0, 180, 230],
        "skeleton18": [3060, 0, 180, 230],
        "skeleton19": [3240, 0, 180, 230],
        "skeleton20": [3420, 0, 180, 230],
        "skeleton21": [3600, 0, 180, 230],
        "skeleton22": [3780, 0, 180, 230],
        "skeleton23": [3960, 0, 180, 230],
        "skeleton24": [4140, 0, 180, 230],
        "skeleton25": [4320, 0, 180, 230],
        "skeleton26": [4500 , 0, 180, 230],
        "skeleton27": [4680, 0, 180, 230],
        "skeleton28": [4860, 0, 180, 230],

        "death_knight1": [0, 230, 180, 230],
        "death_knight2": [180, 230, 180, 230],
        "death_knight3": [360 , 230, 180, 230],
        "death_knight4": [540, 230, 180, 230],
        "death_knight5": [720, 230, 180, 230],
        "death_knight6": [900, 230, 180, 230],
        "death_knight7": [1080, 230, 180, 230],
        "death_knight8": [1260, 230, 180, 230],
        "death_knight9": [1440, 230, 180, 230],
        "death_knight10": [1620, 230, 180, 230],
        "death_knight11": [1800, 230, 180, 230],
        "death_knight12": [1980, 230, 180, 230],
        "death_knight13": [2160, 230, 180, 230],
        "death_knight14": [2340, 230, 180, 230],
        "death_knight15": [2520, 230, 180, 230],
        "death_knight16": [2700, 230, 180, 230],
        "death_knight17": [2880, 230, 180, 230],
        "death_knight18": [3060, 230, 180, 230],
        "death_knight19": [3240, 230, 180, 230],
        "death_knight20": [3420, 230, 180, 230],
        "death_knight21": [3600, 230, 180, 230],
        "death_knight22": [3780, 230, 180, 230],
        "death_knight23": [3960, 230, 180, 230],
        "death_knight24": [4140, 230, 180, 230],
        "death_knight25": [4320, 230, 180, 230],
        "death_knight26": [4500 , 230, 180, 230],
        "death_knight27": [4680, 230, 180, 230],
        "death_knight28": [4860, 230, 180, 230]
    }
}