_ 1. items graphics path and list key name
_ 2. type of item
_ 3. stat increace when equiping item
_ 4. stat decrease when taking off item
_ 5. description
_ 6. buy price (10% sell price)
____________EMPTY SLOT____________
graphics/items/empty_slot.png
one_hand
 
 
 
0
_
_
____________TRASH SLOT____________
graphics/animations/trash.png
one_hand
 
 
 
0
_
_
____________MAIN HAND ITEMS____________
graphics/items/miedziany_sztylet.png
one_hand
player.current_player.weapon += 5
player.current_player.weapon -= 5
Miedziany Sztylet    |   BROŃ JEDNORĘCZNA\nObrażenia +5
10
_______________________________________
graphics/items/mlot_bojowy.png
two_hand
player.current_player.weapon += 10
player.current_player.weapon -= 10
Młot Bojowy    |   BROŃ DWURĘCZNA\nObrażenia +10
10
_______________________________________
graphics/items/pika.png
two_hand_spear
player.current_player.weapon += 3
player.current_player.weapon -= 3
Pika    |   BROŃ DWURĘCZNA\nObrażenia +3
10
_______________________________________
graphics/items/miecz_rycerski.png
two_hand_sword
player.current_player.weapon += 15
player.current_player.weapon -= 15
Miecz Rycerski    |   BROŃ DWURĘCZNA\nObrażenia +15
10
_______________________________________
_
_
_________OFF HAND ITEMS ____________
graphics/items/drewniany_puklerz.png
off_hand
player.current_player.defence += 5
player.current_player.defence -= 5
Drewniany Puklerz   |   DRUGA RĘKA\nPancerz +5
300
_______________________________________
_
_
______________ARMORS __________________
graphics/items/skorzany_pancerz.png
armor
player.current_player.defence += 5
player.current_player.defence -= 5
Skórzany Pancerz   |   PANCERZ\nPancerz +5
1000
_______________________________________
_
_
_____________ACCESSORY_________________
graphics/items/pierscien_sily.png
accessory
player.current_player.STR += 5
player.current_player.STR -= 5
Pierścień Siły    |   AKCESORIA\nSiła +5
10
_______________________________________
graphics/items/pierscien_zrecznosci.png
accessory
player.current_player.DEX += 5
player.current_player.DEX -= 5
Pierścień Zręczności    |   AKCESORIA\nZręczność +5
100
_______________________________________
graphics/items/pierscien_inteligencji.png
accessory
player.current_player.INT += 5
player.current_player.INT -= 5
Pierścień Inteligencji   |   AKCESORIA\nInteligencja +5
100
_______________________________________
graphics/items/pierscien_zdrowia.png
accessory
player.current_player.HP += 20\nplayer.current_player.MAX_HP += 20
player.current_player.HP -= 20\nplayer.current_player.MAX_HP -= 20
Pierścień Zdrowia    |   AKCESORIA\nZdrowie +20
100
_______________________________________
graphics/items/pierscien_many.png
accessory
player.current_player.MP += 10\nplayer.current_player.MAX_MP += 10
player.current_player.MP -= 10\nplayer.current_player.MAX_MP -= 10
Pierścień Many    |   AKCESORIA\nMana +10
100
_______________________________________