_ 1. number and key name on list(1-40 for warrior | 41-80 for mage | 81-120 for thief)
_ 2. name of skill
_ 3. efect
_ 4. previous needed skill
_ 5. path to graphic file
_ 6. pos x(in skill window) jump for icon size(50) + 20
_ 7. pos y(in skill window) jump for icon size(50) + 20
_ 8. key name of skill to draw line from
_ 9. path to graphic file after skill is acquired
_ 10. MP cost
_ 11. is skill pasive or active
_ 12. description
_ 13. range(on who can be cast)
_ 14. target(handle if character in battle need to move or just can stand still)
____________warrior skill____________
1
zamach
self.final_damage = self.current_turn.damage+self.current_turn.STR*1.2
none
graphics/skills/zamach.png
235
170
none
graphics/skills/zamach_ok.png
20
active
Zamach   |   AKTYWNA\nProsta ale skuteczna technika prowadząca rozpędzoną broń prosto we wroga.\n\nZadaje: [color=#fdff80]Obrażenia[/color] + [color=#de8833]STR*1.2[/color]\nKoszt MP: [color=#0000ff]20[/color]
melee
on_enemy
_______________________________________
2
szał
self.final_damage = 0\nself.action_status = 'szał'
zamach
graphics/skills/szał.png
235
240
1
graphics/skills/szał_ok.png
40
active
Szał   |   AKTYWNA\nWpadasz w nieposkromony szał, który zwiększa twoją siłę ale nie dbasz o obronę.\n\nNakłada: Szał 3 tury - [color=#de8833]+50%STR[/color], podczas szału pancerz wynosi 0 [color=#e45eff]NA SIEBIE[/color]\nKoszt MP: [color=#0000ff]40[/color]
status
on_self
______________________________________
3
cios rękojeścią
self.final_damage = self.current_turn.STR\nself.action_status = 'ogłuszenie'
szał
graphics/skills/cios_rękojeścią.png
305
240
2
graphics/skills/cios_rękojeścią_ok.png
30
active
Cios Rękojeścią   |   AKTYWNA\nZwód wykonywany przy bliskim dystansie, kończący się uderzeniem rękojeścią.\n\nZadaje: [color=#de8833]STR[/color]\nNakłada: Ogłuszenie 1 tura - [color=#fdff80]Cel traci turę[/color]\nKoszt MP: [color=#0000ff]30[/color]
melee
on_enemy
_______________________________________
4
zaciekły wojownik
player.current_player.STR += 5
szał
graphics/skills/zaciekły_wojownik.png
165
310
2
graphics/skills/zaciekły_wojownik_ok.png
0
passive
Zaciekły Wojownik   |   PASYWNA\nZawsze pierwszy rwiesz się do boju i walczysz do samego końca.\n\n[color=#de8833]+5 siły[/color]


_______________________________________
5
niestrudzony obrońca
player.current_player.HP += 30\nplayer.current_player.MAX_HP += 30
szał
graphics/skills/niestrudzony_obrońca.png
305
310
2
graphics/skills/niestrudzony_obrońca_ok.png
0
passive
Niestrudzony Obrońca   |   PASYWNA\nNie pozwolisz nikogo przepóścić bez walki.\n\n[color=#ff0000]+30 zdrowia[/color]


______________________________________
6
zew bojowy
self.final_damage = 0\nself.action_status = 'zew bojowy'
zaciekły wojownik
graphics/skills/zew_bojowy.png
165
380
4
graphics/skills/zew_bojowy_ok.png
50
active
Zew Bojowy   |   AKTYWNA\nPotężny okrzyk, który zagrzewa do walki użytkownika.\n\nNakłada: Zew Bojowy 5 tur - [color=#de8833]+25%STR[/color] [color=#e45eff]NA SIEBIE[/color]\nKoszt MP: [color=#0000ff]50[/color]
status
on_self
______________________________________
7
okrzyk bojowy
player.current_player.skill["zew bojowy"][6] = "on_all_character"\nplayer.current_player.skill["zew bojowy"][2] = "graphics/skills/okrzyk_bojowy.png"
zew bojowy
graphics/skills/okrzyk_bojowy.png
165
450
6
graphics/skills/okrzyk_bojowy_ok.png
0
passive
Okrzyk Bojowy   |   AKTYWNA\nULEPSZENIE\nZew bojowy działa teraz na wszystkich sojuszników.\n\nNakłada: Zew Bojowy 5 tur - [color=#de8833]+25%STR[/color] [color=#e45eff]NA WSZYSTKICH SOJUSZNIKÓW[/color]\nKoszt MP: [color=#0000ff]50[/color]


______________________________________
8
siła w głosie
player.current_player.skill["zew bojowy"][0] = """self.final_damage = 0\nself.action_status = 'zew bojowy ulepszony'"""\nplayer.current_player.skill["zew bojowy"][2] = 'graphics/skills/siła_w_głosie.png'
okrzyk bojowy
graphics/skills/siła_w_głosie.png
95
450
7
graphics/skills/siła_w_głosie_ok.png
0
passive
Róg Wojny   |   AKTYWNA\nULEPSZENIE\nZew bojowy działa teraz 6 tur i zwieksza sile o 35%.\n\nNakłada: Zew Bojowy 6 tur - [color=#de8833]+35%STR[/color] [color=#e45eff]NA WSZYSTKICH SOJUSZNIKÓW[/color]\nKoszt MP: [color=#0000ff]50[/color]


______________________________________
9
boski grzmot
self.final_damage = 50+self.current_turn.STR*1.3+self.current_turn.INT*1.7
niestrudzony obrońca
graphics/skills/boski_grzmot.png
305
380
5
graphics/skills/boski_grzmot_ok.png
30
active
Boski Grzmot   |   AKTYWNA\nPrzekierowujesz cały swój gniew sprawiedliwości na przeciwnika.\n\nZadaje: [color=#fdff80]50[/color]+[color=#de8833]STR*1.3[/color]+[color=#00f7ff]INT*1.7[/color]\nKoszt MP: [color=#0000ff]30[/color]
melee
on_enemy
______________________________________
10
nakładanie rąk
self.final_damage = -(self.current_turn.INT*1.5)-50
boski grzmot
graphics/skills/nakładanie_rąk.png
305
450
9
graphics/skills/nakładanie_rąk_ok.png
50
active
Nakładanie Rąk   |   AKTYWNA\nProste zaklęcie leczące kojące nerwy i rany.\n\nLeczy: [color=#fdff80]50[/color]+[color=#00f7ff]INT*1.5[/color]\nKoszt MP: [color=#0000ff]50[/color]
heal
on_character
______________________________________
11
końskie zdrowie
player.current_player.HP += 60\nplayer.current_player.MAX_HP += 60
boski grzmot
graphics/skills/końskie_zdrowie.png
375
380
9
graphics/skills/końskie_zdrowie_ok.png
0
passive
Końskie Zdrowie   |   PASYWNA\nJesteś zdrowy i wytrzymały jak koń.\n\n[color=#ff0000]+60 zdrowia[/color]


______________________________________
12
trening wojownika I
player.current_player.STR += 3\nplayer.current_player.DEX += 2\nplayer.current_player.HP += 10\nplayer.current_player.MAX_HP += 10
szał
graphics/skills/trening_siły.png
235
330
2
graphics/skills/trening_siły_ok.png
0
passive
Trening Wojownika I   |   PASYWNA\nPowoli dostoswujesz się do cieżkich warunków lochu szlifując swoje umiejętności w dziedzinie fechtunku w bliskim dystansie.\n\n[color=#de8833]+3 siły[/color] [color=#00ff00]+2 zręczności[/color] [color=#ff0000]+10 zdrowia[/color]


______________________________________
13
precyzyjne ciosy
self.final_damage = 0\nself.action_status = 'precyzyjne ciosy'
trening wojownika I
graphics/skills/precyzyjne_ciosy.png
235
420
12
graphics/skills/precyzyjne_ciosy_ok.png
45
active
Precyzyjne Ciosy   |   AKTYWNA\nNa pewnien czas skupiasz się na swoich atakch tak aby jak najczęściej trafiać w czułe punkty.\n\nNakłada: Precyzyjne Ciosy 5 tur - [color=#fdff80]+20% Szansy na trafienie krytyczne[/color] [color=#e45eff]NA SIEBIE[/color]\nKoszt MP: [color=#0000ff]45[/color]


______________________________________
14
rozplatanie
self.final_damage = self.current_turn.damage+self.current_target.HP*0.1
precyzyje ciosy
graphics/skills/rozplatanie.png
235
520
13
graphics/skills/rozplatanie_ok.png
50
active
Rozpłatanie   |   AKTYWNA\nPotężne uderzenie rozdzierające przeciwnika\nZadaje: [color=#fdff80]Obrażenia + 10% obecnego zdrowia przeciwnika[/color]\nKoszt MP: [color=#0000ff]50[/color]
melee
on_enemy
_____________mage skill________________
41
kula ognia
self.final_damage = 15+self.current_turn.INT*2\nself.action_status = 'płonięcie'
none
graphics/skills/kula_ognia.png
740
170
none
graphics/skills/kula_ognia_ok.png
10
active
Kula Ognia   |   AKTYWNA\nPrzemień pokłady swojej magicznej energi w żywy ogien palący twoich wrogów.\n\nZadaje: [color=#fdff80]20[/color]+[color=#00f7ff]INT*1.5[/color]\nNakłada: Płonięcie 3 tury - [color=#fdff80]5% obrażeń na turę[/color]\nKoszt MP: [color=#0000ff]10[/color]
ranged
on_enemy
_________________________________________
42
kamienna skóra
self.final_damage = 0\nself.action_status = 'kamienna skóra'
kula ognia
graphics/skills/kamienna_skóra.png
740
240
41
graphics/skills/kamienna_skóra_ok.png
15
active
Kamienna Skóra   |   AKTYWNA\nTwoja skóra staje się twarda niczym kamień dzięki czemu możesz wytrzymać więcej ciosów.\n\nNakłada: Kamienna skóra 4 tury - [color=#fdff80]Pancerz +15[/color]\nKoszt MP: [color=#0000ff]15[/color]
status
on_characters
_________________________________________
43
uzdrowienie
self.final_damage = -(self.current_turn.INT*3)-30
kamienna skóra
graphics/skills/uzdrowienie.png
740
310
42
graphics/skills/uzdrowienie_ok.png
20
active
Uzdrowienie   |   AKTYWNA\nKojące zaklęcia zasklepiające powierzchowne rany.\n\nLeczy: [color=#fdff80]30[/color]+[color=#00f7ff]INT*3[/color]\nKoszt MP: [color=#0000ff]20[/color]
heal
on_characters
_________________________________________
44
runiczna klinga
self.final_damage = 0\nself.action_status = 'runiczna klinga'
kamienna skóra
graphics/skills/runiczna_klinga.png
670
310
42
graphics/skills/runiczna_klinga_ok.png
40
active
Runiczna Klinga   |   AKTYWNA\nNasyczasz swoją broń magiczną mocą czyniąc ją ostrzejszą niż brzytwa.\n\nNadaje: Runiczna klinga 5 tur - [color=#fdff80]dodaje wartość inteligencji do ataku[/color] [color=#e45eff]NA SIEBIE[/color]\nKoszt MP: [color=#0000ff]40[/color]
status
on_self
_________________________________________
45
trening maga I
player.current_player.INT += 4\nplayer.current_player.MP += 20\nplayer.current_player.MAX_MP +=20
uzdrowienie
graphics/skills/trening_maga.png
740
380
43
graphics/skills/trening_maga_ok.png
0
passive
Trening maga I   |   PASYWNA\nPowoli dostoswujesz się do cieżkich warunków lochu szlifując swoje umiejętności w dziedzinie magi i wiedzy.\n\n[color=#00f7ff]+4 inteligencji[/color] [color=#0000ff]+20 many[/color]


_________________________________________
46
zamrożenie
self.final_damage = self.current_turn.INT\nself.action_status = 'zamrożenie'
trening maga I
graphics/skills/zamrożenie.png
740
450
45
graphics/skills/zamrożenie_ok.png
30
active
Zamrożenie   |   AKTYWNA\nZamyka przeciwnika w twardej jak skała bryle lodu nie pozwalając mu na ruch ale też ciężko go trafić\n\nZamrożenie 3 tury - [color=#fdff80]Cel traci turę, Pancerz +100[/color]\nKoszt MP: [color=#0000ff]30[/color]
ranged
on_enemy
_________________________________________
47
szybka nauka
player.current_player.EXP_boost_bonus += 5 
kamienna skóra
graphics/skills/szybka_nauka.png
810
240
42
graphics/skills/szybka_nauka_ok.png
0
passive
Szybka nauka   |   PASYWNA\nDoskonale interpretujesz nowe otoczenie i chłoniesz z niego wiedzę jak gąbka\n[color=#fdff80]+5% Bonus do doświadczenia[/color]


_________________________________________
48
syfon
self.final_damage = self.current_turn.damage\nself.current_turn.MP+=self.current_turn.damage
uzdrowienie
graphics/skills/syfon.png
810
380
43
graphics/skills/syfon_ok.png
0
active
Syfon   |   AKTYWNA\nWystrczy tylko lekkie dotknięcie aby wyssać moc magiczną z twojego celu.\n\nZadaje: [color=#fdff80]Obrażenia, wartość obrażeń jest zwracana jako mana[/color]\nKoszt MP: [color=#0000ff]0[/color]
melee
on_enemy
_________________________________________
_9
_deszcz ognia
_self.final_damage = self.current_turn.INT*100
_uzdrowienie
_graphics/skills/deszcz_ognia.png
_810
_310
_7
_graphics/skills/deszcz_ognia_ok.png
_30
_active
_Deszcz Ognia   |   AKTWNA\nTest umiejętności na wszystkich wrogów\nZadaje INT wszystkim wrogom\nKoszt MP: 30
_ranged
_on_all_enemy
_________________________________________
_10
_masowe uzdrowienie
_self.final_damage = -(self.current_turn.INT*10)
_deszcz ognia
_graphics/skills/masowe_uzdrowienie.png
_880
_310
_9
_graphics/skills/masowe_uzdrowienie_ok.png
_30
_active
_Masowe Uzdrowienie   |   AKTWNA\nTest umiejętności na wszystkich sojuszników\nUzdrawia INT wszystkim sojusznikom\nKoszt MP: 30
_heal
_on_all_character
_____________rouge skill________________
81
zatrute ostrze
self.final_damage = 0\nself.action_status = 'zatrute ostrze'
none
graphics/skills/zatrute_ostrze.png
1260
170
none
graphics/skills/zatrute_ostrze_ok.png
35
active
Zatrute Ostrze   |   AKTYWNA\nPokryj swoją broń trucizną aby wykonywała większą szkodę.\n\nNakłada: Zatrute Ostrze 4 tury - [color=#fdff80]dodaje wartość zręczności od ataku[/color] [color=#e45eff]NA SIEBIE[/color]\nKoszt MP: [color=#0000ff]35[/color]
status
on_self
_________________________________________
82
głębokie rany
self.final_damage = self.current_turn.STR+self.current_turn.damage\nself.action_status = 'krwawienie'
zatrute ostrze
graphics/skills/głębokie_rany.png
1260
240
81
graphics/skills/głębokie_rany_ok.png
30
active
Głębokie Rany   |   AKTYWNA\nBezlitosne pchnięcie pozostawiające krwawiącą ranę.\n\nZadaje: [color=#fdff80]Obrażenia[/color]+[color=#de8833]STR[/color]\nNakłada: Krwawienie 5 tur - [color=#fdff80]30 obrażeń co turę[/color]\nKoszt MP: [color=#0000ff]30[/color]
melee
on_enemy
_________________________________________
83
nadzwyczajna zwinność
player.current_player.DEX += 5
głębokie rany
graphics/skills/nadzwyczajna_zwinność.png
1260
310
82
graphics/skills/nadzwyczajna_zwinność_ok.png
0
passive
Nadzwyczajna Zwinność   |   PASYWNA\nStajesz się szybszy a twój reflex polepsza się.\n\n[color=#00ff00]+5 zwinności[/color]


_________________________________________
84
precyzja
player.current_player.crit_chance_bonus += 3
nadzwyczajna zwinność
graphics/skills/precyzja.png
1330
310
83
graphics/skills/precyzja_ok.png
0
passive
Precyzja   |   PASYWNA\nTwoje ataki częściej trafiają w czułe punkty.\n\n[color=#fdff80]+3% Szansy na trafienie krytyczne[/color]


_________________________________________
85
uderzenie pioruna
self.final_damage = self.current_turn.DEX*2+self.current_turn.INT*1.7
głębokie rany
graphics/skills/uderzenie_pioruna.png
1190
310
83
graphics/skills/uderzenie_pioruna_ok.png
40
active
Uderzenie Pioruna   |   AKTYWNA\nWstrząsa wybranym celem aż do kości.\n\nZadaje: [color=#00ff00]DEX*2[/color]+[color=#00f7ff]INT*1.7[/color]\nKoszt MP: [color=#0000ff]40[/color]
ranged
on_enemy
_________________________________________
86
krwiopijca
self.final_damage = 0\nself.action_status = 'krwiopijca'
nadzwyczajna zwinność
graphics/skills/krwiopijca.png
1260
380
83
graphics/skills/krwiopijca_ok.png
40
active
Krwiopijca   |   AKTYWNA\nKrew i ból twoich przeciwników napełnia cię enrgią życiową.\n\nNakłada: Krwiopijca 3 tury - [color=#fdff80]50% zadanych obrażeń wraca jako zdrowie[/color] [color=#e45eff]NA SIEBIE[/color]\nKoszt MP: [color=#0000ff]40[/color]
status
on_self
_________________________________________
87
dziedziczenie krwi
player.current_player.skill["krwiopijca"][0] = """self.final_damage = 0\nself.action_status = 'krwiopijca_ulepszony'"""\nplayer.current_player.skill["krwiopijca"][6] = "on_character"
krwiopijca
graphics/skills/dziedziczenie_krwi.png
1190
380
86
graphics/skills/dziedziczenie_krwi_ok.png
0
passive
Krwiopijca   |   AKTYWNA\nULEPSZENIE\nKrwiopijca działa teraz 4 tury oraz na dowolny cel.\n\nNakłada: Krwiopijca 4 tury - [color=#fdff80]50% zadanych obrażeń wraca jako zdrowie[/color] [color=#e45eff]NA DOWOLNEGO SOJUSZNIKA[/color]\nKoszt MP: [color=#0000ff]40[/color]


_________________________________________
88
zew krwi
self.final_damage = 0\nself.action_status = 'krwiopijca'
dziedziczenie krwi
graphics/skills/zew_krwi.png
1190
450
87
graphics/skills/zew_krwi_ok.png
60
active
Zew Krwi   |   AKTYWNA\nWszyscy sojusznicy są głodniu krwi i krzyków swoich wrogów.\n\nNadaje: Krwiopijca 4 tury - [color=#fdff80]50% zadanych obrażeń wraca jako zdrowie[/color] [color=#e45eff]WSZYSCY SOJUSZNICY[/color]\nKoszt MP: [color=#0000ff]60[/color]
status
on_all_characters
_________________________________________
89
rozbrojenie
self.final_damage = 0\nself.action_status = 'rozbrojenie'
nadzwyczajna zwinność
graphics/skills/rozbrojenie.png
1330
380
83
graphics/skills/rozbrojenie_ok.png
30
active
Rozbrojenie   |   AKTYWNA\nOsłabia przeciwnika utrudniając mu korzystanie z broni.\n\nNadaje: Rozbrojenie 3 tury - [color=#fdff80]zmniejsza siłę i obrażenia celu o 50%[/color]\nKoszt MP: [color=#0000ff]30[/color]
status
on_enemy
_________________________________________
90
trening łotra I
player.current_player.DEX += 3\nplayer.current_player.STR += 2\nplayer.current_player.dodge_chance_bonus += 3
krwiopijca
graphics/skills/trening_łotra.png
1260
450
86
graphics/skills/trening_łotra_ok.png
0
passive
Trening Łotra I   |   AKTYWNA\nPowoli dostoswujesz się do cieżkich warunków lochu szlifując swoje umiejętności w łotrostwa i sprytu.\n\n[color=#00ff00]+3 zręczności[/color] [color=#de8833]+2 siły[/color] [color=#fdff80]+3% szansy na unik[/color]


_________________________________________
_85
_łaska hermesa
_self.final_damage = 0\nself.action_status = 'łaska hermesa'
_precyzja
_graphics/skills/łaska_hermesa.png
_1330
_380
_84
_graphics/skills/łaska_hermesa_ok.png
_10
_active
_Łaska Hermesa   |   AKTYWNA\nTest status na wszystkich sojuszników\nDaje wszysktim sojusznkom łaskę hermesa
_status
_on_all_character
_________________________________________