_ 1. number and key name on list(1-40 for warrior | 41-80 for mage | 81-120 for thief)
_ 2. name of skill
_ 3. efect
_ 4. previous needed skill
_ 5. path to graphic file
_ 6. pos x(in skill window) jump for icon size(50) + 20
_ 7. pos y(in skill window) jump for icon size(50) + 20
_ 8. key name of skill to draw line from
_ 9. path to graphic file after skill is acquired
_ 10. MP cost
_ 11. is skill pasive or active
_ 12. description
_ 13. range(on who can be cast)
_ 14. target(handle if character in battle need to move or just can stand still)
_ 15. skill effect source
____________warrior skill____________
1
zamach
self.final_damage = self.current_turn.damage+self.current_turn.STR*0.5
none
graphics/skills/zamach.png
235
170
none
graphics/skills/zamach_ok.png
30
active
Zamach   |   AKTYWNA\nProsta ale skuteczna technika prowadząca rozpędzoną broń prosto we wroga.\n\nZadaje: [color=#fdff80]Obrażenia[/color] + [color=#de8833]50%STR[/color]\nKoszt MP: [color=#0000ff]30[/color]
melee
on_enemy
zamach_effect
graphics/sounds/hit3.wav
_______________________________________
2
szał
self.final_damage = 0\nself.action_status = 'szał'
zamach
graphics/skills/szał.png
235
240
1
graphics/skills/szał_ok.png
70
active
Szał   |   AKTYWNA\nWpadasz w nieposkromony szał, który zwiększa twoją siłę i regeneracje many ale nie dbasz o obronę.\n\nNakłada: Szał 3 tury - [color=#de8833]+25%STR[/color], +15 MP REGEN, podczas szału odnosisz 50% więcej obrażeń! [color=#e45eff]NA SIEBIE[/color]\nKoszt MP: [color=#0000ff]70[/color]
status
on_self
szal_effect
graphics/sounds/positive_effect_1.wav
______________________________________
3
cios rękojeścią
self.final_damage = self.current_turn.STR\nself.action_status = 'ogłuszenie'
szał
graphics/skills/cios_rękojeścią.png
305
240
2
graphics/skills/cios_rękojeścią_ok.png
20
active
Cios Rękojeścią   |   AKTYWNA\nZwód wykonywany przy bliskim dystansie, kończący się uderzeniem rękojeścią.\n\nZadaje: [color=#de8833]STR[/color]\nNakłada: Ogłuszenie 1 tura - [color=#fdff80]Cel traci turę[/color]\nKoszt MP: [color=#0000ff]20[/color]
melee
on_enemy
ogluszenie_effect
graphics/sounds/ogluszenie.wav
_______________________________________
4
zaciekły wojownik
player.current_player.STR_base += 3
zew bojowy
graphics/skills/zaciekły_wojownik.png
165
240
6
graphics/skills/zaciekły_wojownik_ok.png
0
passive
Zaciekły Wojownik   |   PASYWNA\nZawsze pierwszy rwiesz się do boju i walczysz do samego końca.\n\n[color=#de8833]+3 siły[/color]


no_effect

_______________________________________
5
niestrudzony obrońca
player.current_player.HP += 15\nplayer.current_player.MAX_HP += 20
nakładanie rąk
graphics/skills/niestrudzony_obrońca.png
305
380
10
graphics/skills/niestrudzony_obrońca_ok.png
0
passive
Niestrudzony Obrońca   |   PASYWNA\nNie pozwolisz nikogo przepóścić bez walki.\n\n[color=#ff0000]+20 zdrowia[/color]


no_effect

______________________________________
6
zew bojowy
self.final_damage = 0\nself.action_status = 'zew bojowy'
szał
graphics/skills/zew_bojowy.png
165
310
2
graphics/skills/zew_bojowy_ok.png
50
active
Zew Bojowy   |   AKTYWNA\nPotężny okrzyk, który zagrzewa do walki użytkownika.\n\nNakłada: Zew Bojowy 3 tur - [color=#de8833]+25% Obrażeń[/color] [color=#e45eff]NA WSZYSTKICH SOJUSZNIKÓW[/color]\nKoszt MP: [color=#0000ff]50[/color]
status
on_all_character
szal_effect
graphics/sounds/positive_effect_1.wav
______________________________________
7
okrzyk bojowy
player.current_player.skill["zew bojowy"][0] = """self.final_damage = 0\nself.action_status = 'zew bojowy ulepszony'"""\nplayer.current_player.skill["zew bojowy"][2] = "graphics/skills/okrzyk_bojowy.png"
zew bojowy
graphics/skills/okrzyk_bojowy.png
165
380
6
graphics/skills/okrzyk_bojowy_ok.png
0
passive
Róg Wojny   |   AKTYWNA\nULEPSZENIE\nZew zwieksza obrażenia o 50% i trwa 4 tury.\n\nNakłada: Zew Bojowy 4 tur - [color=#de8833]+50% Obrażeń[/color] [color=#e45eff]NA WSZYSTKICH SOJUSZNIKÓW[/color]\nKoszt MP: [color=#0000ff]50[/color]


szal_effect
graphics/sounds/positive_effect_1.wav
______________________________________
_9
_boski grzmot
_self.final_damage = 50+self.current_turn.STR*1.3+self.current_turn.INT*1.7
_paladyn
_graphics/skills/boski_grzmot.png
_305
_520
_22
_graphics/skills/boski_grzmot_ok.png
_30
_active
_Boski Grzmot   |   AKTYWNA\nPrzekierowujesz cały swój gniew sprawiedliwości na przeciwnika.\n\nZadaje: [color=#fdff80]50[/color]+[color=#de8833]STR*1.3[/color]+[color=#00f7ff]INT*1.7[/color]\nKoszt MP: [color=#0000ff]30[/color]
_melee
_on_enemy
_boski_grzmot_effect
_graphics/sounds/lighting.wav
______________________________________
10
nakładanie rąk
self.final_damage = int(-(self.current_turn.INT*2)-50)
szał
graphics/skills/nakładanie_rąk.png
305
310
2
graphics/skills/nakładanie_rąk_ok.png
40
active
Nakładanie Rąk   |   AKTYWNA\nProste zaklęcie leczące kojące nerwy i rany.\n\nLeczy: [color=#fdff80]50[/color]+[color=#00f7ff]INT*2[/color]\nKoszt MP: [color=#0000ff]40[/color]
heal
on_character
leczenie_effect
graphics/sounds/heal.wav
______________________________________
12
trening wojownika I
player.current_player.STR_base += 2\nplayer.current_player.DEX_base += 2\nplayer.current_player.HP += 10\nplayer.current_player.MAX_HP += 10
szał
graphics/skills/trening_siły.png
235
310
2
graphics/skills/trening_siły_ok.png
0
passive
Trening Wojownika I   |   PASYWNA\nPowoli dostoswujesz się do cieżkich warunków lochu szlifując swoje umiejętności w dziedzinie fechtunku w bliskim dystansie.\n\n[color=#de8833]+2 siły[/color] [color=#00ff00]+2 zręczności[/color] [color=#ff0000]+10 zdrowia[/color]


no_effect

______________________________________
13
oprawca
self.final_damage = self.current_turn.damage*1.5\nself.current_turn.HP += int(self.current_turn.damage*0.75)
trening wojownika I
graphics/skills/oprawca.png
235
380
12
graphics/skills/oprawca_ok.png
40
active
Oprawca   |   AKTYWNA\nWalka staje sie twoją drugą naturą, po udanym ciosie czujesz ukojenie.\n\nZadaje: [color=#fdff80]150% Obrażeń[/color]\nZwraca 50% zadanych obrażenia jako zdrowie\nKoszt MP: [color=#0000ff]40[/color]
melee
on_enemy
oprawca_effect
graphics/sounds/positive_effect_2.wav
______________________________________
14
rozplatanie
self.final_damage = self.current_turn.damage+self.current_turn.HP*0.1
oprawca
graphics/skills/rozplatanie.png
235
450
13
graphics/skills/rozplatanie_ok.png
50
active
Rozpłatanie   |   AKTYWNA\nPotężne uderzenie rozdzierające przeciwnika\nZadaje: [color=#fdff80]Obrażenia + 10% swojego obecnego zdrowia [/color]\nKoszt MP: [color=#0000ff]50[/color]
melee
on_enemy
rozplatanie_effect
graphics/sounds/rozplatanie.wav
______________________________________
15
szkolenie bojowe
player.current_player.crit_chance_bonus += 3
none
graphics/skills/szkolenie_bojowe.png
165
170
none
graphics/skills/szkolenie_bojowe_ok.png
0
passive
Szkolenie Bojowe   |   PASYWNA\nSprawnie posługujesz się każdym orężem trafiając tam gdzie boli najbardziej.\n\n[color=#fdff80]+3% Szansy na trafienie krytyczne[/color]


no_effect

______________________________________
16
precyzyjne ciosy
self.final_damage = 0\nself.action_status = 'precyzyjne ciosy'
barbazynca
graphics/skills/precyzyjne_ciosy.png
95
450
23
graphics/skills/precyzyjne_ciosy_ok.png
40
active
Precyzyjne Ciosy   |   AKTYWNA\nNa pewnien czas skupiasz się na swoich atakch tak aby jak najczęściej trafiać w czułe punkty.\n\nNakłada: Precyzyjne Ciosy 4 tur - [color=#fdff80]+25% Szansy na trafienie krytyczne[/color] [color=#e45eff]NA SIEBIE[/color]\nKoszt MP: [color=#0000ff]40[/color]
status
on_self
obrazenia_buff_effect
graphics/sounds/positive_effect_2.wav
______________________________________
_17
_aura heroizmu
_self.final_damage = 0\nself.action_status = 'aura heroizmu'
_niestrudzony obrońca
_graphics/skills/aura_heroizmu.png
_375
_380
_5
_graphics/skills/aura_heroizmu_ok.png
_35
_active
_Aura Heroizmu   |   AKTYWNA\nTwoja obecność napawa ciebie i twoich swojuszników do walki.\n\nNakłada: Aura Heroizmu 10 tur - [color=#fdff80]+15% Obrażeń[/color] [color=#e45eff]NA WSZYSTKICH[/color]\nKoszt MP: [color=#0000ff]35[/color]
_status
_on_self
_aura_effect
_graphics/sounds/aura.wav
______________________________________
_18
_aura leczenia
_self.final_damage = 0\nself.action_status = 'aura leczenia'
_aura heroizmu
_graphics/skills/aura_leczenia.png
_375
_450
_17
_graphics/skills/aura_leczenia_ok.png
_35
_active
_Aura Leczenia   |   AKTYWNA\nPrzy tobie każdy czuje, że może walczyć w nieskończoność.\n\nNakłada: Aura Leczenia 10 tur - [color=#fdff80]Co turę odnawia 10 HP[/color] [color=#e45eff]NA WSZYSTKICH[/color]\nKoszt MP: [color=#0000ff]35[/color]
_status
_on_self
_aura_effect
_graphics/sounds/aura.wav
______________________________________
19
aura energi
self.final_damage = 0\nself.action_status = 'aura energi'
paladyn
graphics/skills/aura_energi.png
375
450
22
graphics/skills/aura_energi_ok.png
35
active
Aura Energi   |   AKTYWNA\nGdy jesteś w pobliżu nikt nie traci tchu.\n\nNakłada: Aura Energi 10 tur - [color=#fdff80]Co turę odnawia 10 MP[/color] [color=#e45eff]NA WSZYSTKICH[/color]\nKoszt MP: [color=#0000ff]35[/color]
status
on_self
aura_effect
graphics/sounds/aura.wav
______________________________________
_20
_blogoslawienstwo
_self.final_damage = 0\nself.action_status = 'blogoslawienstwo'
_niestrudzony obrońca
_graphics/skills/blogoslawienstwo.png
_305
_380
_5
_graphics/skills/blogoslawienstwo_ok.png
_25
_active
_Błogosławieństwo   |   AKTYWNA\nWybrany cel na krótką chwile ma zwiększone statystyki.\n\nNakłada: Błogosławieństwo 3 tury - [color=#fdff80]Wszystkie atrybuty +15%[/color]\nKoszt MP: [color=#0000ff]25[/color]
_status
_on_self
_obrazenia_buff_effect
_graphics/sounds/positive_effect_3.wav
______________________________________
_21
_masowe blogoslawienstwo
_self.final_damage = 0\nself.action_status = 'blogoslawienstwo'
_niestrudzony obrońca
_graphics/skills/masowe_blogoslawienstwo.png
_305
_450
_5
_graphics/skills/masowe_blogoslawienstwo_ok.png
_35
_active
_Błogosławieństwo   |   AKTYWNA\nWszystkim na krótką chwile zwiększa statystyki.\n\nNakłada: Błogosławieństwo 3 tury - [color=#fdff80]Wszystkie atrybuty +15%[/color] [color=#e45eff]NA WSZYSTKICH SOJUSZNIKÓW[/color]\nKoszt MP: [color=#0000ff]35[/color]
_status
_on_all_character
_obrazenia_buff_effect
_graphics/sounds/positive_effect_3.wav
______________________________________
22
paladyn
player.current_player.MAX_MP += 10\nplayer.current_player.MP += 10\nplayer.current_player.INT_base += 5
oprawca
graphics/skills/paladyn.png
305
450
13
graphics/skills/paladyn_ok.png
0
passive
Paldayn   |   PASYWNA\nWiara i honor to najważniejsze wartości do osiągnięcia wiecznej chwały.\n\n[color=#00f7ff]+5 inteligencji[/color] [color=#0000ff]+10 many[/color]


no_effect

______________________________________
23
barbazynca
player.current_player.MAX_MP += 10\nplayer.current_player.MP += 10\nplayer.current_player.INT_base += 5
oprawca
graphics/skills/barbazynca.png
165
450
13
graphics/skills/barbazynca_ok.png
0
passive
Barbarzyńca   |   PASYWNA\nWiara i honor to najważniejsze wartości do osiągnięcia wiecznej chwały.\n\n[color=#00f7ff]+5 inteligencji[/color] [color=#0000ff]+10 many[/color]


no_effect

______________________________________
24
trening wojownika II
player.current_player.STR_base += 3\nplayer.current_player.HP += 20\nplayer.current_player.MP_regen += 5
rozplatanie
graphics/skills/trening_siły_II.png
235
520
2
graphics/skills/trening_siły_II_ok.png
0
passive
Trening Wojownika II   |   PASYWNA\nPchnięcia, cięcia czy parady nie są ci obce, wraz z narastającą siłą i wytrzymałością stajesz się nadprzeciętnym wojownikiem.\n\n[color=#de8833]+3 siły[/color] [color=#ff0000]+20 zdrowia[/color] [color=#e45eff]+5 regeneracji many[/color]


no_effect

______________________________________
_11
_końskie zdrowie
_player.current_player.HP += 30\nplayer.current_player.MAX_HP += 30
_boski grzmot
_graphics/skills/końskie_zdrowie.png
_375
_380
_9
_graphics/skills/końskie_zdrowie_ok.png
_0
_passive
_Końskie Zdrowie   |   PASYWNA\nJesteś zdrowy i wytrzymały jak koń.\n\n[color=#ff0000]+30 zdrowia[/color]
_
_
_no_effect
_
_____________mage skill________________
41
kula ognia
self.final_damage = 10+self.current_turn.INT*0.75\nself.action_status = 'płonięcie'
none
graphics/skills/kula_ognia.png
740
170
none
graphics/skills/kula_ognia_ok.png
40
active
Kula Ognia   |   AKTYWNA\nPrzemień pokłady swojej magicznej energi w żywy ogien palący twoich wrogów.\n\nZadaje: [color=#fdff80]10[/color] + [color=#00f7ff]75%INT[/color]\nNakłada: Płonięcie 3 tury - [color=#fdff80]5 obrażeń na turę[/color]\nKoszt MP: [color=#0000ff]40[/color]
ranged
on_enemy
kula_ognia_effect
graphics/sounds/kula_ognia.wav
_________________________________________
42
magiczny pocisk
self.final_damage = self.current_turn.damage\nself.action_status = 'magiczny pocisk'
kula ognia
graphics/skills/magiczny_pocisk.png
740
240
41
graphics/skills/magiczny_pocisk_ok.png
70
active
Magiczny Pocisk   |   AKTYWNA\nPocisk czystej energi zwiększający wrażliwość przeciwnika na ataki.\n\nZadaje: [color=#fdff80]Obrażenia[/color]\nNakłada: Magiczny Pocisk 1 tura - [color=#fdff80]Cel otrzymuje 30% więcej obrażeń[/color]\nKoszt MP: [color=#0000ff]70[/color]
ranged
on_enemy
magiczny_pocisk_effect
graphics/sounds/magic.wav
_________________________________________
45
trening maga I
player.current_player.INT_base += 4\nplayer.current_player.MP += 10\nplayer.current_player.MAX_MP +=10
magiczny pocisk
graphics/skills/trening_maga.png
740
310
42
graphics/skills/trening_maga_ok.png
0
passive
Trening maga I   |   PASYWNA\nPowoli dostoswujesz się do cieżkich warunków lochu szlifując swoje umiejętności w dziedzinie magi i wiedzy.\n\n[color=#00f7ff]+4 inteligencji[/color] [color=#0000ff]+10 many[/color]


no_effect

_________________________________________
43
morska bryza
self.final_damage = 0\nself.action_status = 'morska bryza'
trening maga I
graphics/skills/morska_bryza.png
810
380
45
graphics/skills/morska_bryza_ok.png
50
active
Morska Bryza   |   AKTYWNA\nOrzeźwiająca a przede wszystkim magiczna morska bryza, z takim powietrzem lepiej sie walczy.\n\nNakłada: Morska Bryza 6 tury - [color=#fdff80]Szansa na trafienie krytyczne i unik +15%[/color] [color=#e45eff]NA WSZYSTKICH SOJUSZNIKÓW[/color]\nKoszt MP: [color=#0000ff]70[/color]
status
on_all_character
obrazenia_buff_effect
graphics/sounds/positive_effect_1.wav
_________________________________________
50
uzdrowienie
self.final_damage = int(-(self.current_turn.INT*1.3)-30)
trening maga I
graphics/skills/uzdrowienie.png
670
310
45
graphics/skills/uzdrowienie_ok.png
50
active
Uzdrowienie   |   AKTYWNA\nKojące zaklęcia zasklepiające powierzchowne rany.\n\nLeczy: [color=#fdff80]30[/color] + [color=#00f7ff]130%INT[/color]\nKoszt MP: [color=#0000ff]50[/color]
heal
on_characters
leczenie_effect
graphics/sounds/heal.wav
_________________________________________
44
pięść wichru
self.final_damage = self.current_turn.damage+self.current_turn.INT\nself.action_status = 'pięść wichru'
trening maga I
graphics/skills/piesc_wichru.png
740
380
45
graphics/skills/piesc_wichru_ok.png
60
active
Pięść Wichru   |   AKTYWNA\nPotężny podmuch w formie piąchy osłabiający cel.\n\nZadaje: [color=#fdff80]Obrażenia[/color] + [color=#00f7ff]100%INT[/color]\nNakłada: Pięść Wichru 3 tury - [color=#fdff80]Obrażenia obniżone o 10% oraz zreczność o 80%[/color]\nKoszt MP: [color=#0000ff]60[/color]
ranged
on_enemy
piesc_wichru_effect
graphics/sounds/hit2.wav
_________________________________________
46
zamrożenie
self.final_damage = self.current_turn.INT\nself.action_status = 'zamrożenie'
morska bryza
graphics/skills/zamrożenie.png
810
450
43
graphics/skills/zamrożenie_ok.png
70
active
Zamrożenie   |   AKTYWNA\nZamyka przeciwnika w twardej jak skała bryle lodu nie pozwalając mu na ruch ale też ciężko go trafić\n\nZamrożenie 3 tury - [color=#fdff80]Cel traci turę ale odnosi 90% mniej obrażeń[/color]\nKoszt MP: [color=#0000ff]70[/color]
ranged
on_enemy
zamrozenie_effect
graphics/sounds/bisekcja.wav
_________________________________________
47
szybka nauka
player.current_player.EXP_boost_bonus += 5 
none
graphics/skills/szybka_nauka.png
810
170
none
graphics/skills/szybka_nauka_ok.png
0
passive
Szybka nauka   |   PASYWNA\nDoskonale interpretujesz nowe otoczenie i chłoniesz z niego wiedzę jak gąbka\n[color=#fdff80]+5% Bonus do doświadczenia[/color]


no_effect

_________________________________________
48
kamienna skóra
self.final_damage = 0\nself.action_status = 'kamienna skóra'
pięść wichru
graphics/skills/kamienna_skóra.png
670
450
44
graphics/skills/kamienna_skóra_ok.png
35
active
Kamienna Skóra   |   AKTYWNA\nTwoja skóra staje się twarda niczym kamień dzięki czemu możesz wytrzymać więcej ciosów.\n\nNakłada: Kamienna skóra 3 tury - [color=#fdff80]Zmniejsza odtrzymywane obrażenia o 50%[/color]\nKoszt MP: [color=#0000ff]35[/color]
status
on_characters
obrona_buff_effect
graphics/sounds/positive_effect_3.wav
_________________________________________
49
syfon
self.final_damage = self.current_turn.damage\nself.current_turn.MP+=int(self.current_turn.damage)
magiczny pocisk
graphics/skills/syfon.png
670
240
42
graphics/skills/syfon_ok.png
0
active
Syfon   |   AKTYWNA\nWystrczy tylko lekkie dotknięcie aby wyssać moc magiczną z twojego celu.\n\nZadaje: [color=#fdff80]Obrażenia, wartość obrażeń(czysta) jest zwracana jako mana[/color]\nKoszt MP: [color=#0000ff]0[/color]
melee
on_enemy
syfon_effect
graphics/sounds/negative_effect_3.wav
_________________________________________
51
masowe uzdrowienie
self.final_damage = int(-(self.current_turn.INT*)-20)
uzdrowienie
graphics/skills/masowe_uzdrowienie.png
670
380
50
graphics/skills/masowe_uzdrowienie_ok.png
70
active
Masowe Uzdrowienie   |   AKTWNA\nOgromna fala uzdrawiająca leczy wszystkich sojuszników\n\nLeczy: [color=#fdff80]20[/color] + [color=#00f7ff]100%INT[/color] [color=#e45eff]NA WSZYSTKICH SOJUSZNIKÓW[/color]\nKoszt MP: [color=#0000ff]70[/color]
heal
on_all_character
leczenie_effect
graphics/sounds/heal.wav
______________________________________
52
runiczna klinga
self.final_damage = 0\nself.action_status = 'runiczna klinga'
magiczny pocisk
graphics/skills/runiczna_klinga.png
810
240
42
graphics/skills/runiczna_klinga_ok.png
40
active
Runiczna Klinga   |   AKTYWNA\nNasyczasz broń magiczną mocą czyniąc ją ostrzejszą niż brzytwa.\n\nNadaje: Runiczna klinga 5 tur - [color=#fdff80]dodaje 20 do obrażeń[/color]\nKoszt MP: [color=#0000ff]40[/color]
status
on_character
obrazenia_buff_effect
graphics/sounds/positive_effect_1.wav
__________________________________________
53
źródło many
player.current_player.MAX_MP += 10\nplayer.current_player.MP += 10
trening maga I
graphics/skills/zrodlo_many.png
810
310
45
graphics/skills/zrodlo_many_ok.png
0
passive
Źródło Many   |   PASYWNA\nZwiększa twoją manę do rzucania zaklęć .\n\n[color=#0000ff]+10 many[/color]


no_effect

__________________________________________
54
oświecenie
player.current_player.MP_regen += 5
pięść wichru
graphics/skills/oswiecenie.png
740
450
44
graphics/skills/oswiecenie_ok.png
0
passive
Oświecenie   |   PASYWNA\nNagle wszystko staje sie oczywiste.\n\n[color=#e45eff]+5 regeneracji many[/color]


no_effect

_________________________________________
55
trening maga II
player.current_player.INT_base += 3\nplayer.current_player.HP += 10\nplayer.current_player.MAX_HP +=10
oświecenie
graphics/skills/trening_maga_II.png
740
520
54
graphics/skills/trening_maga_II_ok.png
0
passive
Trening maga II   |   PASYWNA\nSztuczki, zaklęcia, klątwy próbowałeś już wszystkiego, czujesz, że przepływa przez ciebie prawdziwa moc.\n\n[color=#00f7ff]+3 inteligencji[/color] [color=#ff0000]+10 zdrowia[/color]


no_effect

_______________rouge skill_______________
81
zatrute ostrze
self.final_damage = 0\nself.action_status = 'zatrute ostrze'
none
graphics/skills/zatrute_ostrze.png
1260
170
none
graphics/skills/zatrute_ostrze_ok.png
50
active
Zatrute Ostrze   |   AKTYWNA\nPokryj swoją broń trucizną aby wykonywała większą szkodę.\n\nNakłada: Zatrute Ostrze 4 tury - [color=#fdff80]dodaje wartość zręczności od ataku[/color] [color=#e45eff]NA SIEBIE[/color]\nKoszt MP: [color=#0000ff]50[/color]
status
on_self
obrazenia_buff_effect
graphics/sounds/positive_effect_1.wav
_________________________________________
82
głębokie rany
self.final_damage = self.current_turn.STR+self.current_turn.damage\nself.action_status = 'krwawienie'
precyzja
graphics/skills/głębokie_rany.png
1400
310
84
graphics/skills/głębokie_rany_ok.png
100
active
Głębokie Rany   |   AKTYWNA\nBezlitosne pchnięcie pozostawiające krwawiącą ranę.\n\nZadaje: [color=#fdff80]Obrażenia[/color]+[color=#de8833]STR[/color]\nNakłada: Krwawienie 3 tur - [color=#fdff80]zabiera 5% zdroiwa co turę[/color]\nKoszt MP: [color=#0000ff]100[/color]
melee
on_enemy
glebokie_rany_effect
graphics/sounds/hit3.wav
_________________________________________
83
nadzwyczajna zwinność
player.current_player.DEX_base += 4
krwiopijca
graphics/skills/nadzwyczajna_zwinność.png
1330
380
90
graphics/skills/nadzwyczajna_zwinność_ok.png
0
passive
Nadzwyczajna Zwinność   |   PASYWNA\nStajesz się szybszy a twój reflex polepsza się.\n\n[color=#00ff00]+4 zwinności[/color]


no_effect

_________________________________________
84
precyzja
player.current_player.crit_chance_bonus += 3
krwiopijca
graphics/skills/precyzja.png
1330
310
90
graphics/skills/precyzja_ok.png
0
passive
Precyzja   |   PASYWNA\nTwoje ataki częściej trafiają w czułe punkty.\n\n[color=#fdff80]+3% Szansy na trafienie krytyczne[/color]


no_effect

_________________________________________
85
uderzenie błyskawicy
self.final_damage = int(self.current_turn.damage + self.current_turn.DEX * ((self.current_turn.HP/self.current_turn.MAX_HP)+1))
rozbrojenie
graphics/skills/uderzenie_pioruna.png
1190
240
89
graphics/skills/uderzenie_pioruna_ok.png
60
active
Uderzenie Błyskawicy   |   AKTYWNA\nWstrząsa wybranym celem aż do kości.\n\nZadaje: [color=#fdff80]Obrażenia[/color] + [color=#00ff00]DEX[/color] + [color=#fdff80]procent z NIE utraconego twojego zdrowia (+100% przy pełnym zdrowiu)[/color]\nKoszt MP: [color=#0000ff]60[/color]
ranged
on_enemy
piorun_effect
graphics/sounds/lighting.wav
_________________________________________
90
trening łotra I
player.current_player.DEX_base += 3\nplayer.current_player.STR_base += 1\nplayer.current_player.dodge_chance_bonus += 3
rozbrojenie
graphics/skills/trening_łotra.png
1260
310
89
graphics/skills/trening_łotra_ok.png
0
passive
Trening Łotra I   |   AKTYWNA\nPowoli dostoswujesz się do cieżkich warunków lochu szlifując swoje umiejętności w łotrostwa i sprytu.\n\n[color=#00ff00]+3 zręczności[/color] [color=#de8833]+1 siły[/color] [color=#fdff80]+3% szansy na unik[/color]


no_effect

_________________________________________
86
krwiopijca
self.final_damage = 0\nself.action_status = 'krwiopijca'
rozbrojenie
graphics/skills/krwiopijca.png
1190
310
90
graphics/skills/krwiopijca_ok.png
40
active
Krwiopijca   |   AKTYWNA\nKrew i ból twoich przeciwników napełnia cię enrgią życiową.\n\nNakłada: Krwiopijca 3 tury - [color=#fdff80]50% zadanych obrażeń wraca jako zdrowie[/color] [color=#e45eff]NA SIEBIE[/color]\nKoszt MP: [color=#0000ff]40[/color]
status
on_self
krwiopijca_effect
graphics/sounds/positive_effect_1.wav
_________________________________________
87
dziedziczenie krwi
player.current_player.skill["krwiopijca"][0] = """self.final_damage = 0\nself.action_status = 'krwiopijca_ulepszony'"""\nplayer.current_player.skill["krwiopijca"][6] = "on_character"
krwiopijca
graphics/skills/dziedziczenie_krwi.png
1120
310
86
graphics/skills/dziedziczenie_krwi_ok.png
0
passive
Krwiopijca   |   AKTYWNA\nULEPSZENIE\nKrwiopijca działa teraz 4 tury oraz na dowolny cel.\n\nNakłada: Krwiopijca 4 tury - [color=#fdff80]50% zadanych obrażeń wraca jako zdrowie[/color] [color=#e45eff]NA DOWOLNEGO SOJUSZNIKA[/color]\nKoszt MP: [color=#0000ff]40[/color]


krwiopijca_effect
graphics/sounds/positive_effect_1.wav
_________________________________________
88
zew krwi
self.final_damage = 0\nself.action_status = 'krwiopijca'
ukrycie w cieniu
graphics/skills/zew_krwi.png
1260
520
96
graphics/skills/zew_krwi_ok.png
60
active
Zew Krwi   |   AKTYWNA\nWszyscy sojusznicy są głodniu krwi i krzyków swoich wrogów.\n\nNadaje: Krwiopijca 4 tury - [color=#fdff80]50% zadanych obrażeń wraca jako zdrowie[/color] [color=#e45eff]NA WSZYSTKICH SOJUSZNIKÓW[/color]\nKoszt MP: [color=#0000ff]60[/color]
status
on_all_character
krwiopijca_effect
graphics/sounds/positive_effect_1.wav
_________________________________________
89
rozbrojenie
self.final_damage = 0\nself.action_status = 'rozbrojenie'
zatrute ostrze
graphics/skills/rozbrojenie.png
1260
240
81
graphics/skills/rozbrojenie_ok.png
40
active
Rozbrojenie   |   AKTYWNA\nOsłabia przeciwnika utrudniając mu korzystanie z broni.\n\nNadaje: Rozbrojenie 4 tury - [color=#fdff80]zmniejsza siłę i obrażenia celu o 50%[/color]\nKoszt MP: [color=#0000ff]40[/color]
status
on_enemy
obrazenia_debuff_effect
graphics/sounds/negative_effect_3.wav
_________________________________________
91
parowanie
player.current_player.defence_base += 2
none
graphics/skills/parowanie.png
1330
170
none
graphics/skills/parowanie_ok.png
0
passive
Parowanie   |   AKTYWNA\nStajesz się biegły w sztuce parad polepszając swoją defensywe.\n\n[color=#fdff80]+2 pancerza[/color]


no_effect

_________________________________________
93
źródło energi
player.current_player.MAX_MP += 10\nplayer.current_player.MP += 10
rozbrojenie
graphics/skills/zrodlo_energi.png
1330
240
89
graphics/skills/zrodlo_energi_ok.png
0
passive
Źródło energi   |   PASYWNA\nZwiększa twoją enrgię do urzywania umiejętności .\n\n[color=#0000ff]+10 many[/color]


no_effect

_________________________________________
94
rozprucie
self.final_damage = self.current_turn.damage*1.5 + self.current_turn.DEX
trening łotra I
graphics/skills/rozprucie.png
1260
380
90
graphics/skills/rozprucie_ok.png
40
active
Rozprucie   |   AKTYWNA\nDwa precyzyjne cięcia, szatkujące worgów.\n\nZadaje: [color=#fdff80]150% obrażeń[/color] + [color=#00ff00]100%DEX[/color]\nKoszt MP: [color=#0000ff]40[/color]
melee
on_enemy
rozprucie_effect
graphics/sounds/rozprucie.wav
_________________________________________
95
spokojny oddech
self.final_damage = 0\nself.current_turn.MP += 30
krwiopijca
graphics/skills/spokojny_oddech.png
1190
380
94
graphics/skills/spokojny_oddech_ok.png
0
active
Spokojny Oddech   |   AKTYWNA\nKażdy potrzebuje sobie odsapnąć, aby zregenerować manę.\n\nOdnawia: [color=#0000ff]30 MP[/color] [color=#e45eff]NA SIEBIE[/color]\nKoszt MP: [color=#0000ff]0[/color]
status
on_self
leczenie_effect
graphics/sounds/heal.wav
_________________________________________
96
ukrycie w cieniu
self.final_damage = 0\nself.action_status = 'ukrycie w cieniu'
rozprucie
graphics/skills/ukrycie_w_cieniu.png
1260
450
94
graphics/skills/ukrycie_w_cieniu_ok.png
70
active
Ukrycie W Cieniu   |   AKTYWNA\nStajesz sie jednością z cieniem, trudno cię trafic a twój następny atak będzie zaskoczeniem.\n\nNakłada: Ukrycie w cieniu 2 tury - [color=#fdff80]+250% Obrażeń[/color],podczas tego efektu otrzymujesz 90% mniej obrażeń  [color=#e45eff]NA SIEBIE[/color]\nKoszt MP: [color=#0000ff]70[/color]
status
on_self
krycie_w_cieniu_effect
graphics/sounds/positive_effect_2.wav
_________________________________________
97
trening łotra II
player.current_player.DEX_base += 1\nplayer.current_player.STR_base += 3\nplayer.current_player.dodge_chance_bonus += 2
ukrycie w cieniu
graphics/skills/trening_łotra_II.png
1260
520
96
graphics/skills/trening_łotra_II_ok.png
0
passive
Trening Łotra II   |   AKTYWNA\nAkrobatyka, anatomia, domowe trucizny i bomby, wszystko to czyni cię niezrównanym zabójca.\n\n[color=#00ff00]+1 zręczności[/color] [color=#de8833]+3 siły[/color] [color=#fdff80]+2% szansy na unik[/color]


no_effect

_________________________________________
_85
_łaska hermesa
_self.final_damage = 0\nself.action_status = 'łaska hermesa'
_precyzja
_graphics/skills/łaska_hermesa.png
_1330
_380
_84
_graphics/skills/łaska_hermesa_ok.png
_10
_active
_Łaska Hermesa   |   AKTYWNA\nTest status na wszystkich sojuszników\nDaje wszysktim sojusznkom łaskę hermesa
_status
_on_all_character
_________________________________________
_94
_lustrzane odbicie
_self.final_damage = 0\nself.action_status = 'lustrzane odbicie'
_nadzwyczajna zwinność
_graphics/skills/lustrzane_odbicie.png
_1330
_240
_83
_graphics/skills/lustrzane_odbicie_ok.png
_0
_active
_Źródło energi   |   PASYWNA\nZwiększa twoją enrgię do urzywania umiejętności .\n\n[color=#0000ff]+10 many[/color]
_status
_on_character
_no_effect
_graphics/sounds/positive_effect_3.wav
_________________________________________