_ 1. status name and list key name
_ 2. name for tooltip
_ 3. efect
_ 4. duration time(in turns) +1 because of first turn active
_ 5. path for icon graphics
_ 6. type of status(one-time buff or triggerd every turn[poison])
_ 7. code to clear efect
_ 8. description for tooltip
_ 9. code to clear efect after battle
____________player status____________
szał
szał
self.current_target.STR *= 1.5\nself.current_target.damage = self.current_target.STR+self.current_target.weapon
5
graphics/icons/szał_status.png
one_time
self.current_turn.STR /= 1.5\nself.current_turn.damage = self.current_turn.STR+self.current_turn.weapon
Szał\nSiła zwiększona o 50%, Brak Pancerza!
x.STR /= 1.5\nx.damage = x.STR+x.weapon
_______________________________________
ogłuszenie
ogłuszenie

2
graphics/icons/ogłuszenie_status.png
stun

Ogłuszenie\nCel pomija swoją turę

_______________________________________
zew bojowy
zew bojowy
self.current_target.STR *= 1.25\nself.current_target.damage = self.current_target.STR+self.current_target.weapon
6
graphics/icons/zew_bojowy_status.png
one_time
self.current_turn.STR /= 1.25\nself.current_turn.damage = self.current_turn.STR+self.current_turn.weapon
Zew Bojowy\nSiła zwiększona o 25%
x.STR /= 1.25\nx.damage = x.STR+x.weapon
_______________________________________
zew bojowy ulepszony
zew bojowy ulepszony
self.current_target.STR *= 1.35\nself.current_target.damage = self.current_target.STR+self.current_target.weapon
7
graphics/icons/ogłuszenie_status.png
one_time
self.current_turn.STR /= 1.35\nself.current_turn.damage = self.current_turn.STR+self.current_turn.weapon
Okrzyk Bojowy\nSiła zwiększona o 35%
x.STR /= 1.35\nx.damage = x.STR+x.weapon
_______________________________________
precyzyjne ciosy
precyzyjne ciosy
self.current_target.crit_chance += 20
6
graphics/icons/precyzyjne_ciosy_status.png
one_time
self.current_turn.STR -= 20
Precyzyje Ciosy\nSzansza na trafienie krytyczne zwiększona o 20%
x.crit_chance -= 20
________________________________________
płonięcie
płonięcie
self.current_turn.HP -= self.current_turn.MAX_HP*0.05
4
graphics/icons/płonięcie_status.png
dmg_ot

Płonięcie\nCel traci 5% HP co turę

________________________________________
kamienna skóra
kamienna skóra
self.current_target.defence+=15
5
graphics/icons/kamenna_skóra_status.png
one_time
self.current_target.defence-=15
Kamienna Skóra\nPancerz zwiększony o 15
x.defence-=15
_______________________________________
zamrożenie
zamrożenie
self.current_target.defence += 500
4
graphics/icons/zamrożenie_status.png
stun
self.current_target.defence -= 500
Zamrożenie\nCel traci swoją turę ale zwyskuje 500 Pancerza
x.defence -= 500
________________________________________
runiczna klinga
runiczna klinga
self.current_target.damage = self.current_target.STR+self.current_target.weapon+self.current_target.INT
6
graphics/icons/runiczna_klinga_status.png
one_time
self.current_target.damage = self.current_target.STR+self.current_target.weapon
Runiczna Klinga\nDodaje statystykę inteligencji do wartośći obrażeń
x.damage = x.STR+x.weapon
________________________________________
zatrute ostrze
zatrute ostrze
self.current_target.damage = self.current_target.STR+self.current_target.weapon+self.current_target.DEX
5
graphics/icons/zatrute_ostrze_status.png
one_time
self.current_target.damage = self.current_target.STR+self.current_target.weapon
Zatrute Ostrze\nDodaje statystykę zręczności do wartośći obrażeń
x.damage = x.STR+x.weapon
________________________________________
krwawienie
krwawienie
self.current_turn.HP -= 30
6
graphics/icons/krwawienie_status.png
dmg_ot

Krwawienie\nCel traci 5% HP co turę

________________________________________
łaska hermesa
łaska hermesa
self.current_target.DEX*=2
5
graphics/icons/łaska_hermesa_status.png
one_time
self.current_target.DEX/=2
Łaska Hermesa\nPodwaja wartość zręczności

________________________________________
_
_
____________status for all_____________
obezwładnienie
obezwładnienie

3
graphics/icons/ogluszenie_status.png
stun

Obezwładnienie\nCel pomija swoją turę

________________________________________
trucizna
trucizna
self.current_turn.HP -= self.current_turn.MAX_HP*0.05
4
graphics/icons/trucizna_status.png
dmg_ot

Trucizna\nCel traci 5% HP co turę

________________________________________
osłabienie
osłabienie
self.current_target.damage /= 2
4
graphics/icons/oslabienie_status.png
one_time
self.current_turn.damage *= 2
Osłabienie\nObrażenie od ataków zmniejszone o połowę
x.damage *= 2
________________________________________
_
_
_____________enemy status______________
zemsta
zemsta
self.current_target.damage*=1.5\nself.current_target.STR*=1.5
3
graphics/icons/zemsta_status.png
one_time
self.current_target.damage/=1.5\nself.current_target.STR/=1.5
Zemsta\nObrażenia od ataków zwiększone 1.5-ra
x.damage/=1.5\nx.STR/=1.5
________________________________________
mroczna potega
mroczna potega
self.current_target.damage*=2\nself.current_target.STR*=2\nself.current_target.defence -= 20
6
graphics/icons/zemsta_status.png
one_time
self.current_target.damage/=2\nself.current_target.STR/=2\nself.current_target.defence += 20
Mroczna Potęga\nZadaje podwójne obrażenia ale traci cały pancerz
x.damage/=2\nx.STR/=2\nx += 20
________________________________________