_ 1. status name and list key name
_ 2. name for tooltip
_ 3. efect
_ 4. duration time(in turns) +1 because of first turn active
_ 5. path for icon graphics
_ 6. type of status(one-time buff or triggerd every turn[poison])
_ 7. code to clear efect
_ 8. description for tooltip
_ 9. code to clear efect after battle
________________defend_______________
obrona
obrona
self.current_target.damage_reduction -= 0.9
1
graphics/icons/blok_status.png
one_time
self.current_target.damage_reduction += 0.9
Obrona\nZmniejsza obrażenia o 90% do następnej tury
x.damage_reduction = 1
____________player status____________
szał
szał
self.current_target.STR_modifier += 0.25\nself.current_target.MP_regen += 15\nself.current_target.damage_reduction += 0.5
4
graphics/icons/szał_status.png
one_time
self.current_turn.STR_modifier -= 0.25\nself.current_turn.MP_regen -= 15\nself.current_turn.damage_reduction -= 0.5
Szał\nSiła zwiększona o 25% oraz regeneracja many o 15.\nOdnosisz 50% więcej obrażeń
x.STR /= 1.3\nx.damage = x.STR+x.weapon
_______________________________________
ogłuszenie
ogłuszenie

2
graphics/icons/ogłuszenie_status.png
stun

Ogłuszenie\nCel pomija swoją turę

_______________________________________
zew bojowy
zew bojowy
self.current_target.damage_modifier += 0.2
4
graphics/icons/zew_bojowy_status.png
one_time
self.current_turn.damage_modifier -= 0.2
Zew Bojowy\nObrażenia zwiększone o 20%
x.STR /= 1.2\nx.damage = x.STR+x.weapon
_______________________________________
zew bojowy ulepszony
zew bojowy ulepszony
self.current_target.damage_modifier += 0.5
4
graphics/icons/zew_bojowy_status.png
one_time
self.current_turn.damage_modifier -= 0.5
Okrzyk Bojowy\nObrażenia zwiększone o 50%
x.STR /= 1.4\nx.damage = x.STR+x.weapon
_______________________________________
zew bojowy mistrz
zew bojowy mistrz
self.current_target.damage_modifier += 0.5
6
graphics/icons/zew_bojowy_status.png
one_time
self.current_turn.damage_modifier -= 0.5
Okrzyk Bojowy\nObrażenia zwiększone o 50%
x.STR /= 1.4\nx.damage = x.STR+x.weapon
_______________________________________
precyzyjne ciosy
precyzyjne ciosy
self.current_target.crit_chance_modifier += 20
5
graphics/icons/precyzyjne_ciosy_status.png
one_time
self.current_turn.crit_chance_modifier -= 20
Precyzyje Ciosy\nSzansza na trafienie krytyczne zwiększona o 20%
x.crit_chance -= 20
_______________________________________
aura heroizmu
aura heroizmu
self.current_target.damage_modifier += 0.15
10
graphics/icons/aura_heroizmu_status.png
one_time
self.current_target.damage_modifier -= 0.15
Aura Heroizmu\nObrażenia zwiększone o 15%
x.damage_modifier -= 0.15
_______________________________________
aura leczenia
aura leczenia
self.current_turn.HP += 10
10
graphics/icons/aura_leczenia_status.png
dmg_ot

Aura Leczenia\nOdnawia 10 HP co turę

_______________________________________
aura energi
aura energi
self.current_target.MP_regen += 10
10
graphics/icons/aura_energi_status.png
one_time
self.current_target.MP_regen -= 10
Aura Energi\nZwiększa regeneracje MP o 10
x.MP_regen += 10
_______________________________________
blogoslawienstwo
blogoslawienstwo
self.current_target.STR_modifier += 0.15\nself.current_target.DEX_modifier += 0.15\nself.current_target.INT_modifier += 0.15
3
graphics/icons/blogoslawienstwo_status.png
one_time
self.current_target.STR_modifier -= 0.15\nself.current_target.DEX_modifier -= 0.15\nself.current_target.INT_modifier -= 0.15
Błogosławieństwo\nSiła, Zreczność oraz Inteligencja zwiększone o 15%
x.STR_modifier -= 0.15\nx.DEX_modifier -= 0.15\nx.INT_modifier -= 0.15
________________________________________
płonięcie
płonięcie
self.current_turn.HP -= 5
3
graphics/icons/płonięcie_status.png
dmg_ot

Płonięcie\nCel traci 5 HP co turę

________________________________________
magiczny pocisk
magiczny pocisk
self.current_target.damage_reduction += 0.3
2
graphics/icons/magiczny_pocisk_status.png
one_time
self.current_target.damage_reduction -= 0.3
Magiczny Pocisk\nCel odnosi 50% więcej obrażeń

________________________________________
kamienna skóra
kamienna skóra
self.current_target.damage_reduction -= 0.5
4
graphics/icons/kamienna_skóra_status.png
one_time
self.current_turn.damage_reduction += 0.5
Kamienna Skóra\nOdnosisz o 50% mniej obrażeń
x.defence-=15
_______________________________________
zamrożenie
zamrożenie
self.current_target.damage_reduction -= 0.9
4
graphics/icons/zamrożenie_status.png
stun
self.current_target.damage_reduction += 0.9
Zamrożenie\nCel traci swoją turę ale otrzymuje tylko 10% obrażeń
x.defence -= 500
________________________________________
runiczna klinga
runiczna klinga
self.current_target.damage_bonus += self.current_target.INT
4
graphics/icons/runiczna_klinga_status.png
one_time
self.current_turn.damage_bonus -= self.current_turn.INT
Runiczna Klinga\nDodaje statystykę inteligencji do wartości obrażeń
x.damage_bonus -= x.INT
________________________________________
morska bryza
morska bryza
self.current_target.crit_chance_modifier += 15\nself.current_target.dodge_chance_modifier += 15
7
graphics/icons/morska_bryza_status.png
one_time
self.current_target.crit_chance_modifier -= 15\nself.current_target.dodge_chance_modifier -= 15
Morska Bryza\nZwiększa szansę na trafienie krytyczne i unik o 15%
x.damage_bonus -= x.INT
________________________________________
pięść wichru
pięść wichru
self.current_target.damage_modifier -= 0.1\nself.current_target.DEX_modifier -= 0.8
7
graphics/icons/morska_bryza_status.png
one_time
self.current_target.damage_modifier += 0.1\nself.current_target.DEX_modifier += 0.8
Pięść Wichru\nObniża obrażenia o 10% oraz zreczność o 80%
x.damage_bonus -= x.INT
________________________________________
zatrute ostrze
zatrute ostrze
self.current_target.damage_bonus += self.current_target.DEX
5
graphics/icons/zatrute_ostrze_status.png
one_time
self.current_turn.damage_bonus -= self.current_turn.DEX
Zatrute Ostrze\nDodaje statystykę zręczności do wartości obrażeń
x.damage_bonus -= x.DEX
________________________________________
ukrycie w cieniu
ukrycie w cieniu
self.current_target.damage_reduction -= 0.9\nself.current_target.damage_modifier += 1.5
2
graphics/icons/ukrycie_w_cieniu_status.png
one_time
self.current_target.damage_reduction += 0.9\nself.current_target.damage_modifier -= 1.5
Ukrycie w cieniu\nObrażenia +250% oraz odporność na obrażenia +90%
x.damage_reduction += 0.9\nx.damage_modifier -= 1.5
________________________________________
krwawienie
krwawienie
self.current_turn.HP -= self.current_target.MAX_HP*0.05
4
graphics/icons/krwawienie_status.png
dmg_ot

Krwawienie\nCel traci 5% zdrowia co turę

________________________________________
krwiopijca
krwiopijca
self.current_target.damage_special_effect = "self.current_turn.HP += self.final_damage"
4
graphics/icons/krwiopijca_status.png
one_time
self.current_turn.damage_special_effect = ""
Krwiopijca\nZwraca 50% zadanych obrażen jako zdrowie
x.damage_special_effect = ""
________________________________________
krwiopijca_ulepszony
krwiopijca_ulepszony
self.current_target.damage_special_effect = "self.current_turn.HP += self.final_damage"
5
graphics/icons/krwiopijca_status.png
one_time
self.current_turn.damage_special_effect = ""
Krwiopijca\nZwraca 50% zadanych obrażen jako zdrowie
x.damage_special_effect = ""
________________________________________
rozbrojenie
rozbrojenie
self.current_target.STR_modifier -= 0.5\nself.current_target.damage_modifier -= 0.5
4
graphics/icons/krwiopijca_status.png
one_time
self.current_turn.STR_modifier += 0.5\nself.current_target.damage_modifier += 0.5
Rozbrojenie\nSiła i obrażenia zmniejszone o 50%
x.STR /= 0.5\nx.damage = x.STR+x.weapon
________________________________________
łaska hermesa
łaska hermesa
self.current_target.DEX_modifier += 2.0
5
graphics/icons/łaska_hermesa_status.png
one_time
self.current_turn.DEX_modifier -= 2.0
Łaska Hermesa\nPodwaja wartość zręczności

________________________________________
_
_
_
_
_____________enemy status______________
blok
blok
self.current_target.defence_modifier += 15
2
graphics/icons/blok_status.png
one_time
self.current_turn.defence_modifier -= 15
Blok\nZwiększa pancerz o 15
x.defence-=15
________________________________________
klątwa
klątwa
self.current_target.STR_modifier -= 0.2\nself.current_target.DEX_modifier -= 0.2\nself.current_target.INT_modifier -= 0.2
4
graphics/icons/klatwa_status.png
one_time
self.current_turn.STR_modifier += 0.2\nself.current_turn.DEX_modifier += 0.2\nself.current_turn.INT_modifier += 0.2
Klatwa\nSiła, Zręcznośc i Inteligencja obniżone o 20%
x.STR/=0.80\nx.DEX/=0.80\nx.INT/=0.80\nx.damage/=0.80
________________________________________
eteryczny
eteryczny
self.current_target.dodge_chance_modifier += 30
3
graphics/icons/eteryczny_status.png
one_time
self.current_turn.dodge_chance_modifier -= 30
Eteryczny\nSzansza na unik zwiększona o 30%
x.dodge_chance-=30
________________________________________
zimny jak lód
zimny jak lód
self.current_target.damage_modifier -=0.2
7
graphics/icons/zimny_jak_lod_status.png
one_time
self.current_turn.damage_modifier +=0.2
Zimny jak lód\nObrażenia zmniejszona o 20%
x.damage/=0.8\nx.defence/=0.01
________________________________________
magiczna włócznia
magiczna włócznia
self.current_target.damage_modifier += 1.0
4
graphics/icons/magiczna_wlócznia_status.png
one_time
self.current_turn.damage_modifier -= 1.0
Magiczna Włócznia\nObrażenia zwiększone dwukrotnie.
x.damage/=2.0
________________________________________
skowyt banshee
skowyt banshee
self.current_target.damage_modifier -= 0.2
4
graphics/icons/skowyt_banshee_status.png
one_time
self.current_turn.damage_modifier += 0.2
Skowyt Banshee\nObrażenia zmniejszone o 20%.
x.damage/=0.8
________________________________________
szał wojownika
szał wojownika
self.current_turn.damage+=1\nself.current_turn.damage_base+=1
99
graphics/icons/szal_wojownika_status.png
dmg_ot
self.current_turn.damage = 25\nself.current_turn.damage_base+=25
Szał Wojownika\nCo ture obrażenia zwiększane o 1 kumulacyjnie.
x.damage = 25
________________________________________
niezłomny
niezłomny
self.current_turn.HP+=5
99
graphics/icons/niezlomny_status.png
dmg_ot
self.current_target.damage = 25
Szał Wojownika\nCo ture odnawia 5 zdrowia.
x.damage = 25
________________________________________
tortury
tortury
self.current_target.damage_modifier += 0.3
4
graphics/icons/tortury_status.png
one_time
self.current_turn.damage_modifier -= 0.3
Tortury\nObrażenia zwiększone o 30% kosztem zdrowia.
x.damage/=2
________________________________________
gdzie moi słudzy
gdzie moi słudzy
self.current_target.defence_modifier -= 0.99
99
graphics/icons/szał_status.png
one_time
self.current_turn.defence_modifier += 0.99
Gdzie Moi Słudzy\nAtakuj! Rzeźnik opuscił swoja gardę
x.defence/=0.01
________________________________________
jestem nie pokonany
jestem nie pokonany
self.current_target.defence_modifier += 0
99
graphics/icons/blok_status.png
one_time
self.current_turn.defence_modifier -= 0
Jestem nie pokonany\nChyba trzeba najpierw pozbyć się tych kapłanów
x.defence/=1
________________________________________
trujące opary
trujące opary
self.current_turn.HP -= 10
99
graphics/icons/trujace_opary_status.png
dmg_ot

Trujace Opary\nCel traci 10 zdrowia co ture.

________________________________________
zarodniki
zarodniki
self.current_turn.HP += 10
99
graphics/icons/zarodniki_status.png
dmg_ot

Zarodniki\nCel leczy 10 zdrowia co ture.

________________________________________
grzmotnięcie
grzmotnięcie
self.current_target.INT_modifier -= 0.2
4
graphics/icons/inteligencja_debuff_status.png
one_time
self.current_turn.INT_modifier += 0.2
Grzmotnięcie\nInteligencja zmniejszona o 20%.
x.INT/=0.8
________________________________________
podcięcie
podcięcie
self.current_target.DEX_modifier -=0.2
4
graphics/icons/zrecznosc_debuff_status.png
one_time
self.current_turn.DEX_modifier +=0.2
Grzmotnięcie\nZręcznośc zmniejszona o 20%.
x.INT/=0.8
________________________________________
walnięcie
walnięcie
self.current_target.STR_modifier -=0.2
4
graphics/icons/sila_debuff_status.png
one_time
self.current_turn.STR_modifier +=0.2
Grzmotnięcie\nSiła zmniejszona o 20%.
x.STR/=0.8
________________________________________
aura śmierci
aura śmierci
self.current_target.damage_special_effect = "self.current_turn.HP -= int(self.final_damage*0.3)"
6
graphics/icons/sila_debuff_status.png
one_time
self.current_target.damage_special_effect = ""
Aura Śmierci\n30% obrażeń zadanych przeciwnikowi zostanie oddane tobie.
x.damage_special_effect = ""
________________________________________
łaska chaosu
łaska chaosu
self.current_target.damage_modifier += 1.3\nself.current_target.defence_base -= 10\nself.current_target.defence -= 10
99
graphics/icons/laska_chaosu_status.png
one_time
self.current_target.damage_modifier -= 1.3\nself.current_target.defence_base += 10\nself.current_target.defence += 10
Łaska chaosu\nZwiększa obrażenia o 30% ale traci cały pancerz.
x.damage_modifier -= 1.3\nx.defence += 10
________________________________________
horror
horror
self.current_target.MP = 0
4
graphics/icons/absorbcja_mocy_status.png
one_time
self.current_target.MP += 0
Horror\nTracisz cała manę. Przynajmniej przez jakiś czas nie ma co tracic...
x.damage_modifier -= 1.3\nx.defence += 10
________________________________________
zagłada
zagłada

2
graphics/icons/wybuch_status.png
one_time

Zagłada\nTo nie wygląda dobrze.

________________________________________