_ 1. status name and list key name
_ 2. name for tooltip
_ 3. efect
_ 4. duration time(in turns)
_ 5. path for icon graphics
_ 6. type of status(one-time buff or triggerd every turn[poison])
_ 7. code to clear efect
_ 8. description for tooltip
____________player status____________
gniew
gniew
self.current_target.STR *= 2\nself.current_target.damage = self.current_target.STR+self.current_target.weapon
4
graphics/icons/gniew_status.png
one_time
self.current_turn.STR /= 2\nself.current_turn.damage = self.current_turn.STR+self.current_turn.weapon
Gniew\nSiła zwiększona o 20%
_______________________________________
rozgrzewka
rozgrzewka
self.current_target.DEX*=2
4
graphics/icons/rozgrzewka_status.png
one_time
self.current_turn.DEX /= 2
Rozgrzewka\nZręczność zwiększona o 20%
_______________________________________
skupienie
skupienie
self.current_target.INT*=2
4
graphics/icons/skupienie_status.png
one_time
self.current_turn.INT /= 2
Skupienie\nInteligencja zostaje zwiększona o 20%
_______________________________________
zabójca idealny
zabójca idealny
self.current_target.DEX*=50
2
graphics/icons/zabojca_idealny_status.png
one_time
self.current_turn.DEX /= 50
Zabójca Idealny\nZręczność zwiększona 50-cio krotnie
_______________________________________
_
_
____________status for all_____________
ogłuszenie
ogłuszenie

2
graphics/icons/ogluszenie_status.png
stun

Ogłuszenie\nCel pomija swoją turę
________________________________________
obezwładnienie
obezwładnienie

3
graphics/icons/ogluszenie_status.png
stun

Obezwładnienie\nCel pomija swoją turę
________________________________________
trucizna
trucizna
self.current_turn.HP -= self.current_turn.MAX_HP*0.05
4
graphics/icons/trucizna_status.png
dmg_ot

Trucizna\nCel traci 5% HP co turę
________________________________________
zamrożenie
zamrożenie
self.current_turn.HP -= self.current_turn.MAX_HP*0.1
3
graphics/icons/zamrozenie_status.png
stun_dmg_ot

Zamrożenie\nCel traci 10% HP i pomiją swoją turę
________________________________________
osłabienie
osłabienie
self.current_target.damage /= 2
4
graphics/icons/oslabienie_status.png
one_time
self.current_turn.damage *= 2
Osłabienie\nObrażenie od ataków zmniejszone o połowę
________________________________________
_
_
_____________enemy status______________
zemsta
zemsta
self.current_target.damage*=1.5\nself.current_target.STR*=1.5
3
graphics/icons/zemsta_status.png
one_time
self.current_target.damage/=1.5\nself.current_target.STR/=1.5
Zemsta\nObrażenia od ataków zwiększone 1.5-ra
________________________________________
mroczna potega
mroczna potega
self.current_target.damage*=2\nself.current_target.STR*=2\nself.current_target.defence -= 20
6
graphics/icons/zemsta_status.png
one_time
self.current_target.damage/=2\nself.current_target.STR/=2\nself.current_target.defence += 20
Mroczna Potęga\nZadaje podwójne obrażenia ale traci cały pancerz
________________________________________