{
    "graphics/items/weapon_anim.png": {
        "empty_slot1": [0, 0, 180, 230],
        "empty_slot2": [180, 0, 180, 230],
        "empty_slot3": [360, 0, 180, 230],
        "empty_slot4": [540, 0, 180, 230],
        "empty_slot5": [720, 0, 180, 230],
        "empty_slot6": [900, 0, 180, 230],
        "empty_slot7": [1080, 0, 180, 230],
        "empty_slot8": [1260, 0, 180, 230],
        "empty_slot9": [1440, 0, 180, 230],
        "empty_slot10": [1620, 0, 180, 230],
        "empty_slot11": [1800, 0, 180, 230],
        "empty_slot12": [1980, 0, 180, 230],
        "empty_slot13": [2160, 0, 180, 230],
        "empty_slot14": [2340, 0, 180, 230],
        "empty_slot15": [2520, 0, 180, 230],
        "empty_slot16": [2700, 0, 180, 230],
        "empty_slot17": [2880, 0, 180, 230],
        "empty_slot18": [3060, 0, 180, 230],
        "empty_slot19": [3240, 0, 180, 230],
        "empty_slot20": [3420, 0, 180, 230],
        "empty_slot21": [3600, 0, 180, 230],
        "empty_slot22": [3780, 0, 180, 230],
        "empty_slot23": [3960, 0, 180, 230],
        "empty_slot24": [4140, 0, 180, 230],
        "empty_slot25": [4320, 0, 180, 230],
        "empty_slot26": [4500, 0, 180, 230],
        "empty_slot27": [4680, 0, 180, 230],
        "empty_slot28": [4860, 0, 180, 230],

        "zelazny_miecz1": [0, 230, 180, 230],
        "zelazny_miecz2": [180, 230, 180, 230],
        "zelazny_miecz3": [360, 230, 180, 230],
        "zelazny_miecz4": [540, 230, 180, 230],
        "zelazny_miecz5": [720, 230, 180, 230],
        "zelazny_miecz6": [900, 230, 180, 230],
        "zelazny_miecz7": [1080, 230, 180, 230],
        "zelazny_miecz8": [1260, 230, 180, 230],
        "zelazny_miecz9": [1440, 230, 180, 230],
        "zelazny_miecz10": [1620, 230, 180, 230],
        "zelazny_miecz11": [1800, 230, 180, 230],
        "zelazny_miecz12": [1980, 230, 180, 230],
        "zelazny_miecz13": [2160, 230, 180, 230],
        "zelazny_miecz14": [2340, 230, 180, 230],
        "zelazny_miecz15": [2520, 230, 180, 230],
        "zelazny_miecz16": [2700, 230, 180, 230],
        "zelazny_miecz17": [2880, 230, 180, 230],
        "zelazny_miecz18": [3060, 230, 180, 230],
        "zelazny_miecz19": [3240, 230, 180, 230],
        "zelazny_miecz20": [3420, 230, 180, 230],
        "zelazny_miecz21": [3600, 230, 180, 230],
        "zelazny_miecz22": [3780, 230, 180, 230],
        "zelazny_miecz23": [3960, 230, 180, 230],
        "zelazny_miecz24": [4140, 230, 180, 230],
        "zelazny_miecz25": [4320, 230, 180, 230],
        "zelazny_miecz26": [4500, 230, 180, 230],
        "zelazny_miecz27": [4680, 230, 180, 230],
        "zelazny_miecz28": [4860, 230, 180, 230],

        "miecz_z_brazu1": [0, 460, 180, 230],
        "miecz_z_brazu2": [180, 460, 180, 230],
        "miecz_z_brazu3": [360, 460, 180, 230],
        "miecz_z_brazu4": [540, 460, 180, 230],
        "miecz_z_brazu5": [720, 460, 180, 230],
        "miecz_z_brazu6": [900, 460, 180, 230],
        "miecz_z_brazu7": [1080, 460, 180, 230],
        "miecz_z_brazu8": [1260, 460, 180, 230],
        "miecz_z_brazu9": [1440, 460, 180, 230],
        "miecz_z_brazu10": [1620, 460, 180, 230],
        "miecz_z_brazu11": [1800, 460, 180, 230],
        "miecz_z_brazu12": [1980, 460, 180, 230],
        "miecz_z_brazu13": [2160, 460, 180, 230],
        "miecz_z_brazu14": [2340, 460, 180, 230],
        "miecz_z_brazu15": [2520, 460, 180, 230],
        "miecz_z_brazu16": [2700, 460, 180, 230],
        "miecz_z_brazu17": [2880, 460, 180, 230],
        "miecz_z_brazu18": [3060, 460, 180, 230],
        "miecz_z_brazu19": [3240, 460, 180, 230],
        "miecz_z_brazu20": [3420, 460, 180, 230],
        "miecz_z_brazu21": [3600, 460, 180, 230],
        "miecz_z_brazu22": [3780, 460, 180, 230],
        "miecz_z_brazu23": [3960, 460, 180, 230],
        "miecz_z_brazu24": [4140, 460, 180, 230],
        "miecz_z_brazu25": [4320, 460, 180, 230],
        "miecz_z_brazu26": [4500, 460, 180, 230],
        "miecz_z_brazu27": [4680, 460, 180, 230],
        "miecz_z_brazu28": [4860, 460, 180, 230],

        "miecz_poltorareczny1": [0, 690, 180, 230],
        "miecz_poltorareczny2": [180, 690, 180, 230],
        "miecz_poltorareczny3": [360, 690, 180, 230],
        "miecz_poltorareczny4": [540, 690, 180, 230],
        "miecz_poltorareczny5": [720, 690, 180, 230],
        "miecz_poltorareczny6": [900, 690, 180, 230],
        "miecz_poltorareczny7": [1080, 690, 180, 230],
        "miecz_poltorareczny8": [1260, 690, 180, 230],
        "miecz_poltorareczny9": [1440, 690, 180, 230],
        "miecz_poltorareczny10": [1620, 690, 180, 230],
        "miecz_poltorareczny11": [1800, 690, 180, 230],
        "miecz_poltorareczny12": [1980, 690, 180, 230],
        "miecz_poltorareczny13": [2160, 690, 180, 230],
        "miecz_poltorareczny14": [2340, 690, 180, 230],
        "miecz_poltorareczny15": [2520, 690, 180, 230],
        "miecz_poltorareczny16": [2700, 690, 180, 230],
        "miecz_poltorareczny17": [2880, 690, 180, 230],
        "miecz_poltorareczny18": [3060, 690, 180, 230],
        "miecz_poltorareczny19": [3240, 690, 180, 230],
        "miecz_poltorareczny20": [3420, 690, 180, 230],
        "miecz_poltorareczny21": [3600, 690, 180, 230],
        "miecz_poltorareczny22": [3780, 690, 180, 230],
        "miecz_poltorareczny23": [3960, 690, 180, 230],
        "miecz_poltorareczny24": [4140, 690, 180, 230],
        "miecz_poltorareczny25": [4320, 690, 180, 230],
        "miecz_poltorareczny26": [4500, 690, 180, 230],
        "miecz_poltorareczny27": [4680, 690, 180, 230],
        "miecz_poltorareczny28": [4860, 690, 180, 230],

        "laska_maga1": [0, 920, 180, 230],
        "laska_maga2": [180, 920, 180, 230],
        "laska_maga3": [360, 920, 180, 230],
        "laska_maga4": [540, 920, 180, 230],
        "laska_maga5": [720, 920, 180, 230],
        "laska_maga6": [900, 920, 180, 230],
        "laska_maga7": [1080, 920, 180, 230],
        "laska_maga8": [1260, 920, 180, 230],
        "laska_maga9": [1440, 920, 180, 230],
        "laska_maga10": [1620, 920, 180, 230],
        "laska_maga11": [1800, 920, 180, 230],
        "laska_maga12": [1980, 920, 180, 230],
        "laska_maga13": [2160, 920, 180, 230],
        "laska_maga14": [2340, 920, 180, 230],
        "laska_maga15": [2520, 920, 180, 230],
        "laska_maga16": [2700, 920, 180, 230],
        "laska_maga17": [2880, 920, 180, 230],
        "laska_maga18": [3060, 920, 180, 230],
        "laska_maga19": [3240, 920, 180, 230],
        "laska_maga20": [3420, 920, 180, 230],
        "laska_maga21": [3600, 920, 180, 230],
        "laska_maga22": [3780, 920, 180, 230],
        "laska_maga23": [3960, 920, 180, 230],
        "laska_maga24": [4140, 920, 180, 230],
        "laska_maga25": [4320, 920, 180, 230],
        "laska_maga26": [4500, 920, 180, 230],
        "laska_maga27": [4680, 920, 180, 230],
        "laska_maga28": [4860, 920, 180, 230],

        "majcher_lotra1": [0, 1150, 180, 230],
        "majcher_lotra2": [180, 1150, 180, 230],
        "majcher_lotra3": [360, 1150, 180, 230],
        "majcher_lotra4": [540, 1150, 180, 230],
        "majcher_lotra5": [720, 1150, 180, 230],
        "majcher_lotra6": [900, 1150, 180, 230],
        "majcher_lotra7": [1080, 1150, 180, 230],
        "majcher_lotra8": [1260, 1150, 180, 230],
        "majcher_lotra9": [1440, 1150, 180, 230],
        "majcher_lotra10": [1620, 1150, 180, 230],
        "majcher_lotra11": [1800, 1150, 180, 230],
        "majcher_lotra12": [1980, 1150, 180, 230],
        "majcher_lotra13": [2160, 1150, 180, 230],
        "majcher_lotra14": [2340, 1150, 180, 230],
        "majcher_lotra15": [2520, 1150, 180, 230],
        "majcher_lotra16": [2700, 1150, 180, 230],
        "majcher_lotra17": [2880, 1150, 180, 230],
        "majcher_lotra18": [3060, 1150, 180, 230],
        "majcher_lotra19": [3240, 1150, 180, 230],
        "majcher_lotra20": [3420, 1150, 180, 230],
        "majcher_lotra21": [3600, 1150, 180, 230],
        "majcher_lotra22": [3780, 1150, 180, 230],
        "majcher_lotra23": [3960, 1150, 180, 230],
        "majcher_lotra24": [4140, 1150, 180, 230],
        "majcher_lotra25": [4320, 1150, 180, 230],
        "majcher_lotra26": [4500, 1150, 180, 230],
        "majcher_lotra27": [4680, 1150, 180, 230],
        "majcher_lotra28": [4860, 1150, 180, 230]

    }
}