{
    "graphics/items/weapon_anim.png": {
        "empty_slot1": [0, 0, 180, 230],
        "empty_slot2": [180, 0, 180, 230],
        "empty_slot3": [360, 0, 180, 230],
        "empty_slot4": [540, 0, 180, 230],
        "empty_slot5": [720, 0, 180, 230],
        "empty_slot6": [900, 0, 180, 230],
        "empty_slot7": [1080, 0, 180, 230],
        "empty_slot8": [1260, 0, 180, 230],
        "empty_slot9": [1440, 0, 180, 230],
        "empty_slot10": [1620, 0, 180, 230],
        "empty_slot11": [1800, 0, 180, 230],
        "empty_slot12": [1980, 0, 180, 230],
        "empty_slot13": [2160, 0, 180, 230],
        "empty_slot14": [2340, 0, 180, 230],
        "empty_slot15": [2520, 0, 180, 230],
        "empty_slot16": [2700, 0, 180, 230],
        "empty_slot17": [2880, 0, 180, 230],
        "empty_slot18": [3060, 0, 180, 230],
        "empty_slot19": [3240, 0, 180, 230],
        "empty_slot20": [3420, 0, 180, 230],
        "empty_slot21": [3600, 0, 180, 230],
        "empty_slot22": [3780, 0, 180, 230],
        "empty_slot23": [3960, 0, 180, 230],
        "empty_slot24": [4140, 0, 180, 230],
        "empty_slot25": [4320, 0, 180, 230],
        "empty_slot26": [4500, 0, 180, 230],
        "empty_slot27": [4680, 0, 180, 230],
        "empty_slot28": [4860, 0, 180, 230],
        "empty_slot29": [4860, 0, 180, 230],
        "empty_slot30": [4860, 0, 180, 230],
        "empty_slot31": [4860, 0, 180, 230],
        "empty_slot32": [4860, 0, 180, 230],
        "empty_slot33": [4860, 0, 180, 230],
        "empty_slot34": [4860, 0, 180, 230],
        "empty_slot35": [4860, 0, 180, 230],
        "empty_slot36": [4860, 0, 180, 230],
        "empty_slot37": [4860, 0, 180, 230],
        "empty_slot38": [4860, 0, 180, 230],
        "empty_slot39": [4860, 0, 180, 230],
        "empty_slot40": [4860, 0, 180, 230],
        "empty_slot41": [4860, 0, 180, 230],
        "empty_slot42": [4860, 0, 180, 230],
        "empty_slot43": [4860, 0, 180, 230],
        "empty_slot44": [4860, 0, 180, 230],
        "empty_slot45": [4860, 0, 180, 230],
        "empty_slot46": [4860, 0, 180, 230],

        "zelazny_miecz1": [0, 230, 180, 230],
        "zelazny_miecz2": [180, 230, 180, 230],
        "zelazny_miecz3": [360, 230, 180, 230],
        "zelazny_miecz4": [540, 230, 180, 230],
        "zelazny_miecz5": [720, 230, 180, 230],
        "zelazny_miecz6": [900, 230, 180, 230],
        "zelazny_miecz7": [1080, 230, 180, 230],
        "zelazny_miecz8": [1260, 230, 180, 230],
        "zelazny_miecz9": [1440, 230, 180, 230],
        "zelazny_miecz10": [1620, 230, 180, 230],
        "zelazny_miecz11": [1800, 230, 180, 230],
        "zelazny_miecz12": [1980, 230, 180, 230],
        "zelazny_miecz13": [2160, 230, 180, 230],
        "zelazny_miecz14": [2340, 230, 180, 230],
        "zelazny_miecz15": [2520, 230, 180, 230],
        "zelazny_miecz16": [2700, 230, 180, 230],
        "zelazny_miecz17": [2880, 230, 180, 230],
        "zelazny_miecz18": [3060, 230, 180, 230],
        "zelazny_miecz19": [3240, 230, 180, 230],
        "zelazny_miecz20": [3420, 230, 180, 230],
        "zelazny_miecz21": [3600, 230, 180, 230],
        "zelazny_miecz22": [3780, 230, 180, 230],
        "zelazny_miecz23": [3960, 230, 180, 230],
        "zelazny_miecz24": [4140, 230, 180, 230],
        "zelazny_miecz25": [4320, 230, 180, 230],
        "zelazny_miecz26": [4500, 230, 180, 230],
        "zelazny_miecz27": [4680, 230, 180, 230],
        "zelazny_miecz28": [4860, 230, 180, 230],

        "miecz_z_brazu1": [0, 460, 180, 230],
        "miecz_z_brazu2": [180, 460, 180, 230],
        "miecz_z_brazu3": [360, 460, 180, 230],
        "miecz_z_brazu4": [540, 460, 180, 230],
        "miecz_z_brazu5": [720, 460, 180, 230],
        "miecz_z_brazu6": [900, 460, 180, 230],
        "miecz_z_brazu7": [1080, 460, 180, 230],
        "miecz_z_brazu8": [1260, 460, 180, 230],
        "miecz_z_brazu9": [1440, 460, 180, 230],
        "miecz_z_brazu10": [1620, 460, 180, 230],
        "miecz_z_brazu11": [1800, 460, 180, 230],
        "miecz_z_brazu12": [1980, 460, 180, 230],
        "miecz_z_brazu13": [2160, 460, 180, 230],
        "miecz_z_brazu14": [2340, 460, 180, 230],
        "miecz_z_brazu15": [2520, 460, 180, 230],
        "miecz_z_brazu16": [2700, 460, 180, 230],
        "miecz_z_brazu17": [2880, 460, 180, 230],
        "miecz_z_brazu18": [3060, 460, 180, 230],
        "miecz_z_brazu19": [3240, 460, 180, 230],
        "miecz_z_brazu20": [3420, 460, 180, 230],
        "miecz_z_brazu21": [3600, 460, 180, 230],
        "miecz_z_brazu22": [3780, 460, 180, 230],
        "miecz_z_brazu23": [3960, 460, 180, 230],
        "miecz_z_brazu24": [4140, 460, 180, 230],
        "miecz_z_brazu25": [4320, 460, 180, 230],
        "miecz_z_brazu26": [4500, 460, 180, 230],
        "miecz_z_brazu27": [4680, 460, 180, 230],
        "miecz_z_brazu28": [4860, 460, 180, 230],

        "miecz_poltorareczny1": [0, 690, 180, 230],
        "miecz_poltorareczny2": [180, 690, 180, 230],
        "miecz_poltorareczny3": [360, 690, 180, 230],
        "miecz_poltorareczny4": [540, 690, 180, 230],
        "miecz_poltorareczny5": [720, 690, 180, 230],
        "miecz_poltorareczny6": [900, 690, 180, 230],
        "miecz_poltorareczny7": [1080, 690, 180, 230],
        "miecz_poltorareczny8": [1260, 690, 180, 230],
        "miecz_poltorareczny9": [1440, 690, 180, 230],
        "miecz_poltorareczny10": [1620, 690, 180, 230],
        "miecz_poltorareczny11": [1800, 690, 180, 230],
        "miecz_poltorareczny12": [1980, 690, 180, 230],
        "miecz_poltorareczny13": [2160, 690, 180, 230],
        "miecz_poltorareczny14": [2340, 690, 180, 230],
        "miecz_poltorareczny15": [2520, 690, 180, 230],
        "miecz_poltorareczny16": [2700, 690, 180, 230],
        "miecz_poltorareczny17": [2880, 690, 180, 230],
        "miecz_poltorareczny18": [3060, 690, 180, 230],
        "miecz_poltorareczny19": [3240, 690, 180, 230],
        "miecz_poltorareczny20": [3420, 690, 180, 230],
        "miecz_poltorareczny21": [3600, 690, 180, 230],
        "miecz_poltorareczny22": [3780, 690, 180, 230],
        "miecz_poltorareczny23": [3960, 690, 180, 230],
        "miecz_poltorareczny24": [4140, 690, 180, 230],
        "miecz_poltorareczny25": [4320, 690, 180, 230],
        "miecz_poltorareczny26": [4500, 690, 180, 230],
        "miecz_poltorareczny27": [4680, 690, 180, 230],
        "miecz_poltorareczny28": [4860, 690, 180, 230],

        "laska_maga1": [0, 920, 180, 230],
        "laska_maga2": [180, 920, 180, 230],
        "laska_maga3": [360, 920, 180, 230],
        "laska_maga4": [540, 920, 180, 230],
        "laska_maga5": [720, 920, 180, 230],
        "laska_maga6": [900, 920, 180, 230],
        "laska_maga7": [1080, 920, 180, 230],
        "laska_maga8": [1260, 920, 180, 230],
        "laska_maga9": [1440, 920, 180, 230],
        "laska_maga10": [1620, 920, 180, 230],
        "laska_maga11": [1800, 920, 180, 230],
        "laska_maga12": [1980, 920, 180, 230],
        "laska_maga13": [2160, 920, 180, 230],
        "laska_maga14": [2340, 920, 180, 230],
        "laska_maga15": [2520, 920, 180, 230],
        "laska_maga16": [2700, 920, 180, 230],
        "laska_maga17": [2880, 920, 180, 230],
        "laska_maga18": [3060, 920, 180, 230],
        "laska_maga19": [3240, 920, 180, 230],
        "laska_maga20": [3420, 920, 180, 230],
        "laska_maga21": [3600, 920, 180, 230],
        "laska_maga22": [3780, 920, 180, 230],
        "laska_maga23": [3960, 920, 180, 230],
        "laska_maga24": [4140, 920, 180, 230],
        "laska_maga25": [4320, 920, 180, 230],
        "laska_maga26": [4500, 920, 180, 230],
        "laska_maga27": [4680, 920, 180, 230],
        "laska_maga28": [4860, 920, 180, 230],

        "majcher_lotra1": [0, 1150, 180, 230],
        "majcher_lotra2": [180, 1150, 180, 230],
        "majcher_lotra3": [360, 1150, 180, 230],
        "majcher_lotra4": [540, 1150, 180, 230],
        "majcher_lotra5": [720, 1150, 180, 230],
        "majcher_lotra6": [900, 1150, 180, 230],
        "majcher_lotra7": [1080, 1150, 180, 230],
        "majcher_lotra8": [1260, 1150, 180, 230],
        "majcher_lotra9": [1440, 1150, 180, 230],
        "majcher_lotra10": [1620, 1150, 180, 230],
        "majcher_lotra11": [1800, 1150, 180, 230],
        "majcher_lotra12": [1980, 1150, 180, 230],
        "majcher_lotra13": [2160, 1150, 180, 230],
        "majcher_lotra14": [2340, 1150, 180, 230],
        "majcher_lotra15": [2520, 1150, 180, 230],
        "majcher_lotra16": [2700, 1150, 180, 230],
        "majcher_lotra17": [2880, 1150, 180, 230],
        "majcher_lotra18": [3060, 1150, 180, 230],
        "majcher_lotra19": [3240, 1150, 180, 230],
        "majcher_lotra20": [3420, 1150, 180, 230],
        "majcher_lotra21": [3600, 1150, 180, 230],
        "majcher_lotra22": [3780, 1150, 180, 230],
        "majcher_lotra23": [3960, 1150, 180, 230],
        "majcher_lotra24": [4140, 1150, 180, 230],
        "majcher_lotra25": [4320, 1150, 180, 230],
        "majcher_lotra26": [4500, 1150, 180, 230],
        "majcher_lotra27": [4680, 1150, 180, 230],
        "majcher_lotra28": [4860, 1150, 180, 230],

        "miecz_jednoreczny1": [0, 1380, 320, 370],
        "miecz_jednoreczny2": [320, 1380, 320, 370],
        "miecz_jednoreczny3": [640 , 1380, 320, 370],
        "miecz_jednoreczny4": [960, 1380, 320, 370],
        "miecz_jednoreczny5": [1280, 1380, 320, 370],
        "miecz_jednoreczny6": [1600, 1380, 320, 370],
        "miecz_jednoreczny7": [1920, 1380, 320, 370],
        "miecz_jednoreczny8": [2240, 1380, 320, 370],
        "miecz_jednoreczny9": [2560, 1380, 320, 370],
        "miecz_jednoreczny10": [2880, 1380, 320, 370],
        "miecz_jednoreczny11": [3200, 1380, 320, 370],
        "miecz_jednoreczny12": [3520, 1380, 320, 370],
        "miecz_jednoreczny13": [3840, 1380, 320, 370],
        "miecz_jednoreczny14": [4160, 1380, 320, 370],
        "miecz_jednoreczny15": [4480, 1380, 320, 370],
        "miecz_jednoreczny16": [4800, 1380, 320, 370],
        "miecz_jednoreczny17": [5120, 1380, 320, 370],
        "miecz_jednoreczny18": [5440, 1380, 320, 370],
        "miecz_jednoreczny19": [5760, 1380, 320, 370],
        "miecz_jednoreczny20": [6080, 1380, 320, 370],
        "miecz_jednoreczny21": [6400, 1380, 320, 370],
        "miecz_jednoreczny22": [6720, 1380, 320, 370],
        "miecz_jednoreczny23": [7040, 1380, 320, 370],
        "miecz_jednoreczny24": [7360, 1380, 320, 370],
        "miecz_jednoreczny25": [7680, 1380, 320, 370],
        "miecz_jednoreczny26": [8000 , 1380, 320, 370],
        "miecz_jednoreczny27": [8320, 1380, 320, 370],
        "miecz_jednoreczny28": [8640, 1380, 320, 370],
        "miecz_jednoreczny29": [8960, 1380, 320, 370],
        "miecz_jednoreczny30": [9280, 1380, 320, 370],
        "miecz_jednoreczny31": [9600, 1380, 320, 370],
        "miecz_jednoreczny32": [9920, 1380, 320, 370],
        "miecz_jednoreczny33": [10240, 1380, 320, 370],
        "miecz_jednoreczny34": [10560, 1380, 320, 370],
        "miecz_jednoreczny35": [10880, 1380, 320, 370],
        "miecz_jednoreczny36": [11200, 1380, 320, 370],
        "miecz_jednoreczny37": [11520, 1380, 320, 370],
        "miecz_jednoreczny38": [11840, 1380, 320, 370],
        "miecz_jednoreczny39": [12160, 1380, 320, 370],
        "miecz_jednoreczny40": [12480, 1380, 320, 370],
        "miecz_jednoreczny41": [12800, 1380, 320, 370],
        "miecz_jednoreczny42": [13120, 1380, 320, 370],
        "miecz_jednoreczny43": [13440, 1380, 320, 370],
        "miecz_jednoreczny44": [13760, 1380, 320, 370],
        "miecz_jednoreczny45": [14080, 1380, 320, 370],
        "miecz_jednoreczny46": [14400, 1380, 320, 370],

        "mlot1": [0, 1750, 320, 370],
        "mlot2": [320, 1750, 320, 370],
        "mlot3": [640 , 1750, 320, 370],
        "mlot4": [960, 1750, 320, 370],
        "mlot5": [1280, 1750, 320, 370],
        "mlot6": [1600, 1750, 320, 370],
        "mlot7": [1920, 1750, 320, 370],
        "mlot8": [2240, 1750, 320, 370],
        "mlot9": [2560, 1750, 320, 370],
        "mlot10": [2880, 1750, 320, 370],
        "mlot11": [3200, 1750, 320, 370],
        "mlot12": [3520, 1750, 320, 370],
        "mlot13": [3840, 1750, 320, 370],
        "mlot14": [4160, 1750, 320, 370],
        "mlot15": [4480, 1750, 320, 370],
        "mlot16": [4800, 1750, 320, 370],
        "mlot17": [5120, 1750, 320, 370],
        "mlot18": [5440, 1750, 320, 370],
        "mlot19": [5760, 1750, 320, 370],
        "mlot20": [6080, 1750, 320, 370],
        "mlot21": [6400, 1750, 320, 370],
        "mlot22": [6720, 1750, 320, 370],
        "mlot23": [7040, 1750, 320, 370],
        "mlot24": [7360, 1750, 320, 370],
        "mlot25": [7680, 1750, 320, 370],
        "mlot26": [8000 , 1750, 320, 370],
        "mlot27": [8320, 1750, 320, 370],
        "mlot28": [8640, 1750, 320, 370],
        "mlot29": [8960, 1750, 320, 370],
        "mlot30": [9280, 1750, 320, 370],
        "mlot31": [9600, 1750, 320, 370],
        "mlot32": [9920, 1750, 320, 370],
        "mlot33": [10240, 1750, 320, 370],
        "mlot34": [10560, 1750, 320, 370],
        "mlot35": [10880, 1750, 320, 370],
        "mlot36": [11200, 1750, 320, 370],
        "mlot37": [11520, 1750, 320, 370],
        "mlot38": [11840, 1750, 320, 370],
        "mlot39": [12160, 1750, 320, 370],
        "mlot40": [12480, 1750, 320, 370],
        "mlot41": [12800, 1750, 320, 370],
        "mlot42": [13120, 1750, 320, 370],
        "mlot43": [13440, 1750, 320, 370],
        "mlot44": [13760, 1750, 320, 370],
        "mlot45": [14080, 1750, 320, 370],
        "mlot46": [14400, 1750, 320, 370],

        "miecz_dwureczny1": [0, 2120, 320, 370],
        "miecz_dwureczny2": [320, 2120, 320, 370],
        "miecz_dwureczny3": [640 , 2120, 320, 370],
        "miecz_dwureczny4": [960, 2120, 320, 370],
        "miecz_dwureczny5": [1280, 2120, 320, 370],
        "miecz_dwureczny6": [1600, 2120, 320, 370],
        "miecz_dwureczny7": [1920, 2120, 320, 370],
        "miecz_dwureczny8": [2240, 2120, 320, 370],
        "miecz_dwureczny9": [2560, 2120, 320, 370],
        "miecz_dwureczny10": [2880, 2120, 320, 370],
        "miecz_dwureczny11": [3200, 2120, 320, 370],
        "miecz_dwureczny12": [3520, 2120, 320, 370],
        "miecz_dwureczny13": [3840, 2120, 320, 370],
        "miecz_dwureczny14": [4160, 2120, 320, 370],
        "miecz_dwureczny15": [4480, 2120, 320, 370],
        "miecz_dwureczny16": [4800, 2120, 320, 370],
        "miecz_dwureczny17": [5120, 2120, 320, 370],
        "miecz_dwureczny18": [5440, 2120, 320, 370],
        "miecz_dwureczny19": [5760, 2120, 320, 370],
        "miecz_dwureczny20": [6080, 2120, 320, 370],
        "miecz_dwureczny21": [6400, 2120, 320, 370],
        "miecz_dwureczny22": [6720, 2120, 320, 370],
        "miecz_dwureczny23": [7040, 2120, 320, 370],
        "miecz_dwureczny24": [7360, 2120, 320, 370],
        "miecz_dwureczny25": [7680, 2120, 320, 370],
        "miecz_dwureczny26": [8000 , 2120, 320, 370],
        "miecz_dwureczny27": [8320, 2120, 320, 370],
        "miecz_dwureczny28": [8640, 2120, 320, 370],
        "miecz_dwureczny29": [8960, 2120, 320, 370],
        "miecz_dwureczny30": [9280, 2120, 320, 370],
        "miecz_dwureczny31": [9600, 2120, 320, 370],
        "miecz_dwureczny32": [9920, 2120, 320, 370],
        "miecz_dwureczny33": [10240, 2120, 320, 370],
        "miecz_dwureczny34": [10560, 2120, 320, 370],
        "miecz_dwureczny35": [10880, 2120, 320, 370],
        "miecz_dwureczny36": [11200, 2120, 320, 370],
        "miecz_dwureczny37": [11520, 2120, 320, 370],
        "miecz_dwureczny38": [11840, 2120, 320, 370],
        "miecz_dwureczny39": [12160, 2120, 320, 370],
        "miecz_dwureczny40": [12480, 2120, 320, 370],
        "miecz_dwureczny41": [12800, 2120, 320, 370],
        "miecz_dwureczny42": [13120, 2120, 320, 370],
        "miecz_dwureczny43": [13440, 2120, 320, 370],
        "miecz_dwureczny44": [13760, 2120, 320, 370],
        "miecz_dwureczny45": [14080, 2120, 320, 370],
        "miecz_dwureczny46": [14400, 2120, 320, 370]

    }
}