{
    "kula_ognia_effect.png": {
        "effect1": [0, 0, 350, 400],
        "effect2": [350, 0, 350, 400],
        "effect3": [700 , 0, 350, 400],
        "effect4": [1050, 0, 350, 400],
        "effect5": [1400, 0, 350, 400],
        "effect6": [1750, 0, 350, 400],
        "effect7": [2100, 0, 350, 400],
        "effect8": [2450, 0, 350, 400],
        "effect9": [2800, 0, 350, 400],
        "effect10": [3150, 0, 350, 400],
        "effect11": [3500, 0, 350, 400],
        "effect12": [3850, 0, 350, 400],
        "effect13": [4200, 0, 350, 400],
        "effect14": [4550, 0, 350, 400],
        "effect15": [4900, 0, 350, 400],
        "effect16": [5250, 0, 350, 400],
        "effect17": [5600, 0, 350, 400],
        "effect18": [5950, 0, 350, 400],
        "effect19": [6300, 0, 350, 400],
        "effect20": [6650, 0, 350, 400],
        "effect21": [7000, 0, 350, 400],
        "effect22": [7350, 0, 350, 400],
        "effect23": [7700, 0, 350, 400],
        "effect24": [8050, 0, 350, 400],
        "effect25": [8400, 0, 350, 400],
        "effect26": [8750 , 0, 350, 400],
        "effect27": [9100, 0, 350, 400],
        "effect28": [9450, 0, 350, 400],
        "effect29": [9800, 0, 350, 400],
        "effect30": [10150, 0, 350, 400],
        "effect31": [10500, 0, 350, 400],
        "effect32": [10850, 0, 350, 400],
        "effect33": [11200, 0, 350, 400],
        "effect34": [11550, 0, 350, 400],
        "effect35": [11900, 0, 350, 400],
        "effect36": [12250, 0, 350, 400],
        "effect37": [12600, 0, 350, 400],
        "effect38": [12950, 0, 350, 400],
        "effect39": [13300, 0, 350, 400],
        "effect40": [13650, 0, 350, 400],
        "effect41": [14000, 0, 350, 400],
        "effect42": [14350, 0, 350, 400],
        "effect43": [14700, 0, 350, 400],
        "effect44": [15050, 0, 350, 400],
        "effect45": [15400, 0, 350, 400],
        "effect46": [15750, 0, 350, 400]       
   }
}