{
    "test_effect.png": {
        "effect1": [0, 0, 350, 400],
        "effect2": [0, 0, 350, 400],
        "effect3": [0 , 0, 350, 400],
        "effect4": [0, 0, 350, 400],
        "effect5": [0, 0, 350, 400],
        "effect6": [0, 0, 350, 400],
        "effect7": [0, 0, 350, 400],
        "effect8": [0, 0, 350, 400],
        "effect9": [0, 0, 350, 400],
        "effect10": [0, 0, 350, 400],
        "effect11": [0, 0, 350, 400],
        "effect12": [0, 0, 350, 400],
        "effect13": [0, 0, 350, 400],
        "effect14": [0, 0, 350, 400],
        "effect15": [0, 0, 350, 400],
        "effect16": [0, 0, 350, 400],
        "effect17": [0, 0, 350, 400],
        "effect18": [0, 0, 350, 400],
        "effect19": [0, 0, 350, 400],
        "effect20": [0, 0, 350, 400],
        "effect21": [0, 0, 350, 400],
        "effect22": [0, 0, 350, 400],
        "effect23": [0, 0, 350, 400],
        "effect24": [0, 0, 350, 400],
        "effect25": [0, 0, 350, 400],
        "effect26": [0 , 0, 350, 400],
        "effect27": [0, 0, 350, 400],
        "effect28": [0, 0, 350, 400],
        "effect29": [0, 0, 350, 400],
        "effect30": [0, 0, 350, 400],
        "effect31": [0, 0, 350, 400],
        "effect32": [0, 0, 350, 400],
        "effect33": [0, 0, 350, 400],
        "effect34": [0, 0, 350, 400],
        "effect35": [0, 0, 350, 400],
        "effect36": [0, 0, 350, 400],
        "effect37": [0, 0, 350, 400],
        "effect38": [0, 0, 350, 400],
        "effect39": [0, 0, 350, 400],
        "effect40": [0, 0, 350, 400],
        "effect41": [0, 0, 350, 400],
        "effect42": [0, 0, 350, 400],
        "effect43": [0, 0, 350, 400],
        "effect44": [0, 0, 350, 400],
        "effect45": [0, 0, 350, 400],
        "effect46": [0, 0, 350, 400]       
   }
}