{
    "glowa1_anim.png": {
       "one_hand1": [0, 0, 320, 370],
        "one_hand2": [320, 0, 320, 370],
        "one_hand3": [640 , 0, 320, 370],
        "one_hand4": [960, 0, 320, 370],
        "one_hand5": [1280, 0, 320, 370],
        "one_hand6": [1600, 0, 320, 370],
        "one_hand7": [1920, 0, 320, 370],
        "one_hand8": [2240, 0, 320, 370],
        "one_hand9": [2560, 0, 320, 370],
        "one_hand10": [2880, 0, 320, 370],
        "one_hand11": [3200, 0, 320, 370],
        "one_hand12": [3520, 0, 320, 370],
        "one_hand13": [3840, 0, 320, 370],
        "one_hand14": [4160, 0, 320, 370],
        "one_hand15": [4480, 0, 320, 370],
        "one_hand16": [4800, 0, 320, 370],
        "one_hand17": [5120, 0, 320, 370],
        "one_hand18": [5440, 0, 320, 370],
        "one_hand19": [5760, 0, 320, 370],
        "one_hand20": [6080, 0, 320, 370],
        "one_hand21": [6400, 0, 320, 370],
        "one_hand22": [6720, 0, 320, 370],
        "one_hand23": [7040, 0, 320, 370],
        "one_hand24": [7360, 0, 320, 370],
        "one_hand25": [7680, 0, 320, 370],
        "one_hand26": [8000 , 0, 320, 370],
        "one_hand27": [8320, 0, 320, 370],
        "one_hand28": [8640, 0, 320, 370],
        "one_hand29": [8960, 0, 320, 370],
        "one_hand30": [9280, 0, 320, 370],
        "one_hand31": [9600, 0, 320, 370],
        "one_hand32": [9920, 0, 320, 370],
        "one_hand33": [10240, 0, 320, 370],
        "one_hand34": [10560, 0, 320, 370],
        "one_hand35": [10880, 0, 320, 370],
        "one_hand36": [11200, 0, 320, 370],
        "one_hand37": [11520, 0, 320, 370],
        "one_hand38": [11840, 0, 320, 370],
        "one_hand39": [12160, 0, 320, 370],
        "one_hand40": [12480, 0, 320, 370],
        "one_hand41": [12800, 0, 320, 370],
        "one_hand42": [13120, 0, 320, 370],
        "one_hand43": [13440, 0, 320, 370],
        "one_hand44": [13760, 0, 320, 370],
        "one_hand45": [14080, 0, 320, 370],
        "one_hand46": [14400, 0, 320, 370],

        "two_hand1": [0, 370, 320, 370],
        "two_hand2": [320, 370, 320, 370],
        "two_hand3": [640 , 370, 320, 370],
        "two_hand4": [960, 370, 320, 370],
        "two_hand5": [1280, 370, 320, 370],
        "two_hand6": [1600, 370, 320, 370],
        "two_hand7": [1920, 370, 320, 370],
        "two_hand8": [2240, 370, 320, 370],
        "two_hand9": [2560, 370, 320, 370],
        "two_hand10": [2880, 370, 320, 370],
        "two_hand11": [3200, 370, 320, 370],
        "two_hand12": [3520, 370, 320, 370],
        "two_hand13": [3840, 370, 320, 370],
        "two_hand14": [4160, 370, 320, 370],
        "two_hand15": [4480, 370, 320, 370],
        "two_hand16": [4800, 370, 320, 370],
        "two_hand17": [5120, 370, 320, 370],
        "two_hand18": [5440, 370, 320, 370],
        "two_hand19": [5760, 370, 320, 370],
        "two_hand20": [6080, 370, 320, 370],
        "two_hand21": [6400, 370, 320, 370],
        "two_hand22": [6720, 370, 320, 370],
        "two_hand23": [7040, 370, 320, 370],
        "two_hand24": [7360, 370, 320, 370],
        "two_hand25": [7680, 370, 320, 370],
        "two_hand26": [8000 , 370, 320, 370],
        "two_hand27": [8320, 370, 320, 370],
        "two_hand28": [8640, 370, 320, 370],
        "two_hand29": [8960, 370, 320, 370],
        "two_hand30": [9280, 370, 320, 370],
        "two_hand31": [9600, 370, 320, 370],
        "two_hand32": [9920, 370, 320, 370],
        "two_hand33": [10240, 370, 320, 370],
        "two_hand34": [10560, 370, 320, 370],
        "two_hand35": [10880, 370, 320, 370],
        "two_hand36": [11200, 370, 320, 370],
        "two_hand37": [11520, 370, 320, 370],
        "two_hand38": [11840, 370, 320, 370],
        "two_hand39": [12160, 370, 320, 370],
        "two_hand40": [12480, 370, 320, 370],
        "two_hand41": [12800, 370, 320, 370],
        "two_hand42": [13120, 370, 320, 370],
        "two_hand43": [13440, 370, 320, 370],
        "two_hand44": [13760, 370, 320, 370],
        "two_hand45": [14080, 370, 320, 370],
        "two_hand46": [14400, 370, 320, 370],
       
        "two_hand_sword1": [0, 740, 320, 370],
        "two_hand_sword2": [320, 740, 320, 370],
        "two_hand_sword3": [640 , 740, 320, 370],
        "two_hand_sword4": [960, 740, 320, 370],
        "two_hand_sword5": [1280, 740, 320, 370],
        "two_hand_sword6": [1600, 740, 320, 370],
        "two_hand_sword7": [1920, 740, 320, 370],
        "two_hand_sword8": [2240, 740, 320, 370],
        "two_hand_sword9": [2560, 740, 320, 370],
        "two_hand_sword10": [2880, 740, 320, 370],
        "two_hand_sword11": [3200, 740, 320, 370],
        "two_hand_sword12": [3520, 740, 320, 370],
        "two_hand_sword13": [3840, 740, 320, 370],
        "two_hand_sword14": [4160, 740, 320, 370],
        "two_hand_sword15": [4480, 740, 320, 370],
        "two_hand_sword16": [4800, 740, 320, 370],
        "two_hand_sword17": [5120, 740, 320, 370],
        "two_hand_sword18": [5440, 740, 320, 370],
        "two_hand_sword19": [5760, 740, 320, 370],
        "two_hand_sword20": [6080, 740, 320, 370],
        "two_hand_sword21": [6400, 740, 320, 370],
        "two_hand_sword22": [6720, 740, 320, 370],
        "two_hand_sword23": [7040, 740, 320, 370],
        "two_hand_sword24": [7360, 740, 320, 370],
        "two_hand_sword25": [7680, 740, 320, 370],
        "two_hand_sword26": [8000 , 740, 320, 370],
        "two_hand_sword27": [8320, 740, 320, 370],
        "two_hand_sword28": [8640, 740, 320, 370],
        "two_hand_sword29": [8960, 740, 320, 370],
        "two_hand_sword30": [9280, 740, 320, 370],
        "two_hand_sword31": [9600, 740, 320, 370],
        "two_hand_sword32": [9920, 740, 320, 370],
        "two_hand_sword33": [10240, 740, 320, 370],
        "two_hand_sword34": [10560, 740, 320, 370],
        "two_hand_sword35": [10880, 740, 320, 370],
        "two_hand_sword36": [11200, 740, 320, 370],
        "two_hand_sword37": [11520, 740, 320, 370],
        "two_hand_sword38": [11840, 740, 320, 370],
        "two_hand_sword39": [12160, 740, 320, 370],
        "two_hand_sword40": [12480, 740, 320, 370],
        "two_hand_sword41": [12800, 740, 320, 370],
        "two_hand_sword42": [13120, 740, 320, 370],
        "two_hand_sword43": [13440, 740, 320, 370],
        "two_hand_sword44": [13760, 740, 320, 370],
        "two_hand_sword45": [14080, 740, 320, 370],
        "two_hand_sword46": [14400, 740, 320, 370],
       
        "two_hand_spear1": [0, 1110, 320, 370],
        "two_hand_spear2": [320, 1110, 320, 370],
        "two_hand_spear3": [640 , 1110, 320, 370],
        "two_hand_spear4": [960, 1110, 320, 370],
        "two_hand_spear5": [1280, 1110, 320, 370],
        "two_hand_spear6": [1600, 1110, 320, 370],
        "two_hand_spear7": [1920, 1110, 320, 370],
        "two_hand_spear8": [2240, 1110, 320, 370],
        "two_hand_spear9": [2560, 1110, 320, 370],
        "two_hand_spear10": [2880, 1110, 320, 370],
        "two_hand_spear11": [3200, 1110, 320, 370],
        "two_hand_spear12": [3520, 1110, 320, 370],
        "two_hand_spear13": [3840, 1110, 320, 370],
        "two_hand_spear14": [4160, 1110, 320, 370],
        "two_hand_spear15": [4480, 1110, 320, 370],
        "two_hand_spear16": [4800, 1110, 320, 370],
        "two_hand_spear17": [5120, 1110, 320, 370],
        "two_hand_spear18": [5440, 1110, 320, 370],
        "two_hand_spear19": [5760, 1110, 320, 370],
        "two_hand_spear20": [6080, 1110, 320, 370],
        "two_hand_spear21": [6400, 1110, 320, 370],
        "two_hand_spear22": [6720, 1110, 320, 370],
        "two_hand_spear23": [7040, 1110, 320, 370],
        "two_hand_spear24": [7360, 1110, 320, 370],
        "two_hand_spear25": [7680, 1110, 320, 370],
        "two_hand_spear26": [8000 , 1110, 320, 370],
        "two_hand_spear27": [8320, 1110, 320, 370],
        "two_hand_spear28": [8640, 1110, 320, 370],
        "two_hand_spear29": [8960, 1110, 320, 370],
        "two_hand_spear30": [9280, 1110, 320, 370],
        "two_hand_spear31": [9600, 1110, 320, 370],
        "two_hand_spear32": [9920, 1110, 320, 370],
        "two_hand_spear33": [10240, 1110, 320, 370],
        "two_hand_spear34": [10560, 1110, 320, 370],
        "two_hand_spear35": [10880, 1110, 320, 370],
        "two_hand_spear36": [11200, 1110, 320, 370],
        "two_hand_spear37": [11520, 1110, 320, 370],
        "two_hand_spear38": [11840, 1110, 320, 370],
        "two_hand_spear39": [12160, 1110, 320, 370],
        "two_hand_spear40": [12480, 1110, 320, 370],
        "two_hand_spear41": [12800, 1110, 320, 370],
        "two_hand_spear42": [13120, 1110, 320, 370],
        "two_hand_spear43": [13440, 1110, 320, 370],
        "two_hand_spear44": [13760, 1110, 320, 370],
        "two_hand_spear45": [14080, 1110, 320, 370],
        "two_hand_spear46": [14400, 1110, 320, 370]
       
    }
}