{
    "pikowany_pancerz_anim.png": {
        "one_hand_attack1": [0, 0, 350, 400],
        "one_hand_attack2": [350, 0, 350, 400],
        "one_hand_attack3": [700 , 0, 350, 400],
        "one_hand_attack4": [1050, 0, 350, 400],
        "one_hand_attack5": [1400, 0, 350, 400],
        "one_hand_attack6": [1750, 0, 350, 400],
        "one_hand_attack7": [2100, 0, 350, 400],
        "one_hand_attack8": [2450, 0, 350, 400],
        "one_hand_attack9": [2800, 0, 350, 400],
        "one_hand_attack10": [3150, 0, 350, 400],
        "one_hand_attack11": [3500, 0, 350, 400],
        "one_hand_attack12": [3850, 0, 350, 400],
        "one_hand_attack13": [4200, 0, 350, 400],
        "one_hand_attack14": [4550, 0, 350, 400],
        "one_hand_attack15": [4900, 0, 350, 400],
        "one_hand_attack16": [5250, 0, 350, 400],
        "one_hand_attack17": [5600, 0, 350, 400],
        "one_hand_attack18": [5950, 0, 350, 400],
        "one_hand_attack19": [6300, 0, 350, 400],
        "one_hand_attack20": [6650, 0, 350, 400],
        "one_hand_attack21": [7000, 0, 350, 400],
        "one_hand_attack22": [7350, 0, 350, 400],
        "one_hand_attack23": [7700, 0, 350, 400],
        "one_hand_attack24": [8050, 0, 350, 400],
        "one_hand_attack25": [8400, 0, 350, 400],
        "one_hand_attack26": [8750 , 0, 350, 400],
        "one_hand_attack27": [9100, 0, 350, 400],
        "one_hand_attack28": [9450, 0, 350, 400],
        "one_hand_attack29": [9800, 0, 350, 400],
        "one_hand_attack30": [10150, 0, 350, 400],
        "one_hand_attack31": [10500, 0, 350, 400],
        "one_hand_attack32": [10850, 0, 350, 400],
        "one_hand_attack33": [11200, 0, 350, 400],
        "one_hand_attack34": [11550, 0, 350, 400],
        "one_hand_attack35": [11900, 0, 350, 400],
        "one_hand_attack36": [12250, 0, 350, 400],
        "one_hand_attack37": [12600, 0, 350, 400],
        "one_hand_attack38": [12950, 0, 350, 400],
        "one_hand_attack39": [13300, 0, 350, 400],
        "one_hand_attack40": [13650, 0, 350, 400],
        "one_hand_attack41": [14000, 0, 350, 400],
        "one_hand_attack42": [14350, 0, 350, 400],
        "one_hand_attack43": [14700, 0, 350, 400],
        "one_hand_attack44": [15050, 0, 350, 400],
        "one_hand_attack45": [15400, 0, 350, 400],
        "one_hand_attack46": [15750, 0, 350, 400],

        "two_hand_attack1": [0, 400, 350, 400],
        "two_hand_attack2": [350, 400, 350, 400],
        "two_hand_attack3": [700 , 400, 350, 400],
        "two_hand_attack4": [1050, 400, 350, 400],
        "two_hand_attack5": [1400, 400, 350, 400],
        "two_hand_attack6": [1750, 400, 350, 400],
        "two_hand_attack7": [2100, 400, 350, 400],
        "two_hand_attack8": [2450, 400, 350, 400],
        "two_hand_attack9": [2800, 400, 350, 400],
        "two_hand_attack10": [3150, 400, 350, 400],
        "two_hand_attack11": [3500, 400, 350, 400],
        "two_hand_attack12": [3850, 400, 350, 400],
        "two_hand_attack13": [4200, 400, 350, 400],
        "two_hand_attack14": [4550, 400, 350, 400],
        "two_hand_attack15": [4900, 400, 350, 400],
        "two_hand_attack16": [5250, 400, 350, 400],
        "two_hand_attack17": [5600, 400, 350, 400],
        "two_hand_attack18": [5950, 400, 350, 400],
        "two_hand_attack19": [6300, 400, 350, 400],
        "two_hand_attack20": [6650, 400, 350, 400],
        "two_hand_attack21": [7000, 400, 350, 400],
        "two_hand_attack22": [7350, 400, 350, 400],
        "two_hand_attack23": [7700, 400, 350, 400],
        "two_hand_attack24": [8050, 400, 350, 400],
        "two_hand_attack25": [8400, 400, 350, 400],
        "two_hand_attack26": [8750 , 400, 350, 400],
        "two_hand_attack27": [9100, 400, 350, 400],
        "two_hand_attack28": [9450, 400, 350, 400],
        "two_hand_attack29": [9800, 400, 350, 400],
        "two_hand_attack30": [10150, 400, 350, 400],
        "two_hand_attack31": [10500, 400, 350, 400],
        "two_hand_attack32": [10850, 400, 350, 400],
        "two_hand_attack33": [11200, 400, 350, 400],
        "two_hand_attack34": [11550, 400, 350, 400],
        "two_hand_attack35": [11900, 400, 350, 400],
        "two_hand_attack36": [12250, 400, 350, 400],
        "two_hand_attack37": [12600, 400, 350, 400],
        "two_hand_attack38": [12950, 400, 350, 400],
        "two_hand_attack39": [13300, 400, 350, 400],
        "two_hand_attack40": [13650, 400, 350, 400],
        "two_hand_attack41": [14000, 400, 350, 400],
        "two_hand_attack42": [14350, 400, 350, 400],
        "two_hand_attack43": [14700, 400, 350, 400],
        "two_hand_attack44": [15050, 400, 350, 400],
        "two_hand_attack45": [15400, 400, 350, 400],
        "two_hand_attack46": [15750, 400, 350, 400],

        "two_hand_sword_attack1": [0, 800, 350, 400],
        "two_hand_sword_attack2": [350, 800, 350, 400],
        "two_hand_sword_attack3": [700 , 800, 350, 400],
        "two_hand_sword_attack4": [1050, 800, 350, 400],
        "two_hand_sword_attack5": [1400, 800, 350, 400],
        "two_hand_sword_attack6": [1750, 800, 350, 400],
        "two_hand_sword_attack7": [2100, 800, 350, 400],
        "two_hand_sword_attack8": [2450, 800, 350, 400],
        "two_hand_sword_attack9": [2800, 800, 350, 400],
        "two_hand_sword_attack10": [3150, 800, 350, 400],
        "two_hand_sword_attack11": [3500, 800, 350, 400],
        "two_hand_sword_attack12": [3850, 800, 350, 400],
        "two_hand_sword_attack13": [4200, 800, 350, 400],
        "two_hand_sword_attack14": [4550, 800, 350, 400],
        "two_hand_sword_attack15": [4900, 800, 350, 400],
        "two_hand_sword_attack16": [5250, 800, 350, 400],
        "two_hand_sword_attack17": [5600, 800, 350, 400],
        "two_hand_sword_attack18": [5950, 800, 350, 400],
        "two_hand_sword_attack19": [6300, 800, 350, 400],
        "two_hand_sword_attack20": [6650, 800, 350, 400],
        "two_hand_sword_attack21": [7000, 800, 350, 400],
        "two_hand_sword_attack22": [7350, 800, 350, 400],
        "two_hand_sword_attack23": [7700, 800, 350, 400],
        "two_hand_sword_attack24": [8050, 800, 350, 400],
        "two_hand_sword_attack25": [8400, 800, 350, 400],
        "two_hand_sword_attack26": [8750 , 800, 350, 400],
        "two_hand_sword_attack27": [9100, 800, 350, 400],
        "two_hand_sword_attack28": [9450, 800, 350, 400],
        "two_hand_sword_attack29": [9800, 800, 350, 400],
        "two_hand_sword_attack30": [10150, 800, 350, 400],
        "two_hand_sword_attack31": [10500, 800, 350, 400],
        "two_hand_sword_attack32": [10850, 800, 350, 400],
        "two_hand_sword_attack33": [11200, 800, 350, 400],
        "two_hand_sword_attack34": [11550, 800, 350, 400],
        "two_hand_sword_attack35": [11900, 800, 350, 400],
        "two_hand_sword_attack36": [12250, 800, 350, 400],
        "two_hand_sword_attack37": [12600, 800, 350, 400],
        "two_hand_sword_attack38": [12950, 800, 350, 400],
        "two_hand_sword_attack39": [13300, 800, 350, 400],
        "two_hand_sword_attack40": [13650, 800, 350, 400],
        "two_hand_sword_attack41": [14000, 800, 350, 400],
        "two_hand_sword_attack42": [14350, 800, 350, 400],
        "two_hand_sword_attack43": [14700, 800, 350, 400],
        "two_hand_sword_attack44": [15050, 800, 350, 400],
        "two_hand_sword_attack45": [15400, 800, 350, 400],
        "two_hand_sword_attack46": [15750, 800, 350, 400],
        
        "two_hand_spear_attack1": [0, 1200, 350, 400],
        "two_hand_spear_attack2": [350, 1200, 350, 400],
        "two_hand_spear_attack3": [700 , 1200, 350, 400],
        "two_hand_spear_attack4": [1050, 1200, 350, 400],
        "two_hand_spear_attack5": [1400, 1200, 350, 400],
        "two_hand_spear_attack6": [1750, 1200, 350, 400],
        "two_hand_spear_attack7": [2100, 1200, 350, 400],
        "two_hand_spear_attack8": [2450, 1200, 350, 400],
        "two_hand_spear_attack9": [2800, 1200, 350, 400],
        "two_hand_spear_attack10": [3150, 1200, 350, 400],
        "two_hand_spear_attack11": [3500, 1200, 350, 400],
        "two_hand_spear_attack12": [3850, 1200, 350, 400],
        "two_hand_spear_attack13": [4200, 1200, 350, 400],
        "two_hand_spear_attack14": [4550, 1200, 350, 400],
        "two_hand_spear_attack15": [4900, 1200, 350, 400],
        "two_hand_spear_attack16": [5250, 1200, 350, 400],
        "two_hand_spear_attack17": [5600, 1200, 350, 400],
        "two_hand_spear_attack18": [5950, 1200, 350, 400],
        "two_hand_spear_attack19": [6300, 1200, 350, 400],
        "two_hand_spear_attack20": [6650, 1200, 350, 400],
        "two_hand_spear_attack21": [7000, 1200, 350, 400],
        "two_hand_spear_attack22": [7350, 1200, 350, 400],
        "two_hand_spear_attack23": [7700, 1200, 350, 400],
        "two_hand_spear_attack24": [8050, 1200, 350, 400],
        "two_hand_spear_attack25": [8400, 1200, 350, 400],
        "two_hand_spear_attack26": [8750, 1200, 350, 400],
        "two_hand_spear_attack27": [9100, 1200, 350, 400],
        "two_hand_spear_attack28": [9450, 1200, 350, 400],
        "two_hand_spear_attack29": [9800, 1200, 350, 400],
        "two_hand_spear_attack30": [10150, 1200, 350, 400],
        "two_hand_spear_attack31": [10500, 1200, 350, 400],
        "two_hand_spear_attack32": [10850, 1200, 350, 400],
        "two_hand_spear_attack33": [11200, 1200, 350, 400],
        "two_hand_spear_attack34": [11550, 1200, 350, 400],
        "two_hand_spear_attack35": [11900, 1200, 350, 400],
        "two_hand_spear_attack36": [12250, 1200, 350, 400],
        "two_hand_spear_attack37": [12600, 1200, 350, 400],
        "two_hand_spear_attack38": [12950, 1200, 350, 400],
        "two_hand_spear_attack39": [13300, 1200, 350, 400],
        "two_hand_spear_attack40": [13650, 1200, 350, 400],
        "two_hand_spear_attack41": [14000, 1200, 350, 400],
        "two_hand_spear_attack42": [14350, 1200, 350, 400],
        "two_hand_spear_attack43": [14700, 1200, 350, 400],
        "two_hand_spear_attack44": [15050, 1200, 350, 400],
        "two_hand_spear_attack45": [15400, 1200, 350, 400],
        "two_hand_spear_attack46": [15750, 1200, 350, 400],

        "one_hand_hit1": [0, 1600, 350, 400],
        "one_hand_hit2": [350, 1600, 350, 400],
        "one_hand_hit3": [700 , 1600, 350, 400],
        "one_hand_hit4": [1050, 1600, 350, 400],
        "one_hand_hit5": [1400, 1600, 350, 400],
        "one_hand_hit6": [1750, 1600, 350, 400],
        "one_hand_hit7": [2100, 1600, 350, 400],
        "one_hand_hit8": [2450, 1600, 350, 400],
        "one_hand_hit9": [2800, 1600, 350, 400],
        "one_hand_hit10": [3150, 1600, 350, 400],
        "one_hand_hit11": [3500, 1600, 350, 400],
        "one_hand_hit12": [3850, 1600, 350, 400],
        "one_hand_hit13": [4200, 1600, 350, 400],
        "one_hand_hit14": [4550, 1600, 350, 400],
        "one_hand_hit15": [4900, 1600, 350, 400],
        "one_hand_hit16": [5250, 1600, 350, 400],
        "one_hand_hit17": [5600, 1600, 350, 400],
        "one_hand_hit18": [5950, 1600, 350, 400],
        "one_hand_hit19": [6300, 1600, 350, 400],
        "one_hand_hit20": [6650, 1600, 350, 400],
        "one_hand_hit21": [7000, 1600, 350, 400],
        "one_hand_hit22": [7350, 1600, 350, 400],
        "one_hand_hit23": [7700, 1600, 350, 400],
        "one_hand_hit24": [8050, 1600, 350, 400],
        "one_hand_hit25": [8400, 1600, 350, 400],
        "one_hand_hit26": [8750 , 1600, 350, 400],
        "one_hand_hit27": [9100, 1600, 350, 400],
        "one_hand_hit28": [9450, 1600, 350, 400],
        "one_hand_hit29": [9800, 1600, 350, 400],
        "one_hand_hit30": [10150, 1600, 350, 400],
        "one_hand_hit31": [10500, 1600, 350, 400],
        "one_hand_hit32": [10850, 1600, 350, 400],
        "one_hand_hit33": [11200, 1600, 350, 400],
        "one_hand_hit34": [11550, 1600, 350, 400],
        "one_hand_hit35": [11900, 1600, 350, 400],
        "one_hand_hit36": [12250, 1600, 350, 400],
        "one_hand_hit37": [12600, 1600, 350, 400],
        "one_hand_hit38": [12950, 1600, 350, 400],
        "one_hand_hit39": [13300, 1600, 350, 400],
        "one_hand_hit40": [13650, 1600, 350, 400],
        "one_hand_hit41": [14000, 1600, 350, 400],
        "one_hand_hit42": [14350, 1600, 350, 400],
        "one_hand_hit43": [14700, 1600, 350, 400],
        "one_hand_hit44": [15050, 1600, 350, 400],
        "one_hand_hit45": [15400, 1600, 350, 400],
        "one_hand_hit46": [15750, 1600, 350, 400],

        "two_hand_hit1": [0, 2000, 350, 400],
        "two_hand_hit2": [350, 2000, 350, 400],
        "two_hand_hit3": [700 , 2000, 350, 400],
        "two_hand_hit4": [1050, 2000, 350, 400],
        "two_hand_hit5": [1400, 2000, 350, 400],
        "two_hand_hit6": [1750, 2000, 350, 400],
        "two_hand_hit7": [2100, 2000, 350, 400],
        "two_hand_hit8": [2450, 2000, 350, 400],
        "two_hand_hit9": [2800, 2000, 350, 400],
        "two_hand_hit10": [3150, 2000, 350, 400],
        "two_hand_hit11": [3500, 2000, 350, 400],
        "two_hand_hit12": [3850, 2000, 350, 400],
        "two_hand_hit13": [4200, 2000, 350, 400],
        "two_hand_hit14": [4550, 2000, 350, 400],
        "two_hand_hit15": [4900, 2000, 350, 400],
        "two_hand_hit16": [5250, 2000, 350, 400],
        "two_hand_hit17": [5600, 2000, 350, 400],
        "two_hand_hit18": [5950, 2000, 350, 400],
        "two_hand_hit19": [6300, 2000, 350, 400],
        "two_hand_hit20": [6650, 2000, 350, 400],
        "two_hand_hit21": [7000, 2000, 350, 400],
        "two_hand_hit22": [7350, 2000, 350, 400],
        "two_hand_hit23": [7700, 2000, 350, 400],
        "two_hand_hit24": [8050, 2000, 350, 400],
        "two_hand_hit25": [8400, 2000, 350, 400],
        "two_hand_hit26": [8750 , 2000, 350, 400],
        "two_hand_hit27": [9100, 2000, 350, 400],
        "two_hand_hit28": [9450, 2000, 350, 400],
        "two_hand_hit29": [9800, 2000, 350, 400],
        "two_hand_hit30": [10150, 2000, 350, 400],
        "two_hand_hit31": [10500, 2000, 350, 400],
        "two_hand_hit32": [10850, 2000, 350, 400],
        "two_hand_hit33": [11200, 2000, 350, 400],
        "two_hand_hit34": [11550, 2000, 350, 400],
        "two_hand_hit35": [11900, 2000, 350, 400],
        "two_hand_hit36": [12250, 2000, 350, 400],
        "two_hand_hit37": [12600, 2000, 350, 400],
        "two_hand_hit38": [12950, 2000, 350, 400],
        "two_hand_hit39": [13300, 2000, 350, 400],
        "two_hand_hit40": [13650, 2000, 350, 400],
        "two_hand_hit41": [14000, 2000, 350, 400],
        "two_hand_hit42": [14350, 2000, 350, 400],
        "two_hand_hit43": [14700, 2000, 350, 400],
        "two_hand_hit44": [15050, 2000, 350, 400],
        "two_hand_hit45": [15400, 2000, 350, 400],
        "two_hand_hit46": [15750, 2000, 350, 400],

        "two_hand_sword_hit1": [0, 2400, 350, 400],
        "two_hand_sword_hit2": [350, 2400, 350, 400],
        "two_hand_sword_hit3": [700 , 2400, 350, 400],
        "two_hand_sword_hit4": [1050, 2400, 350, 400],
        "two_hand_sword_hit5": [1400, 2400, 350, 400],
        "two_hand_sword_hit6": [1750, 2400, 350, 400],
        "two_hand_sword_hit7": [2100, 2400, 350, 400],
        "two_hand_sword_hit8": [2450, 2400, 350, 400],
        "two_hand_sword_hit9": [2800, 2400, 350, 400],
        "two_hand_sword_hit10": [3150, 2400, 350, 400],
        "two_hand_sword_hit11": [3500, 2400, 350, 400],
        "two_hand_sword_hit12": [3850, 2400, 350, 400],
        "two_hand_sword_hit13": [4200, 2400, 350, 400],
        "two_hand_sword_hit14": [4550, 2400, 350, 400],
        "two_hand_sword_hit15": [4900, 2400, 350, 400],
        "two_hand_sword_hit16": [5250, 2400, 350, 400],
        "two_hand_sword_hit17": [5600, 2400, 350, 400],
        "two_hand_sword_hit18": [5950, 2400, 350, 400],
        "two_hand_sword_hit19": [6300, 2400, 350, 400],
        "two_hand_sword_hit20": [6650, 2400, 350, 400],
        "two_hand_sword_hit21": [7000, 2400, 350, 400],
        "two_hand_sword_hit22": [7350, 2400, 350, 400],
        "two_hand_sword_hit23": [7700, 2400, 350, 400],
        "two_hand_sword_hit24": [8050, 2400, 350, 400],
        "two_hand_sword_hit25": [8400, 2400, 350, 400],
        "two_hand_sword_hit26": [8750 , 2400, 350, 400],
        "two_hand_sword_hit27": [9100, 2400, 350, 400],
        "two_hand_sword_hit28": [9450, 2400, 350, 400],
        "two_hand_sword_hit29": [9800, 2400, 350, 400],
        "two_hand_sword_hit30": [10150, 2400, 350, 400],
        "two_hand_sword_hit31": [10500, 2400, 350, 400],
        "two_hand_sword_hit32": [10850, 2400, 350, 400],
        "two_hand_sword_hit33": [11200, 2400, 350, 400],
        "two_hand_sword_hit34": [11550, 2400, 350, 400],
        "two_hand_sword_hit35": [11900, 2400, 350, 400],
        "two_hand_sword_hit36": [12250, 2400, 350, 400],
        "two_hand_sword_hit37": [12600, 2400, 350, 400],
        "two_hand_sword_hit38": [12950, 2400, 350, 400],
        "two_hand_sword_hit39": [13300, 2400, 350, 400],
        "two_hand_sword_hit40": [13650, 2400, 350, 400],
        "two_hand_sword_hit41": [14000, 2400, 350, 400],
        "two_hand_sword_hit42": [14350, 2400, 350, 400],
        "two_hand_sword_hit43": [14700, 2400, 350, 400],
        "two_hand_sword_hit44": [15050, 2400, 350, 400],
        "two_hand_sword_hit45": [15400, 2400, 350, 400],
        "two_hand_sword_hit46": [15750, 2400, 350, 400],
        
        "two_hand_spear_hit1": [0, 2800, 350, 400],
        "two_hand_spear_hit2": [350, 2800, 350, 400],
        "two_hand_spear_hit3": [700 , 2800, 350, 400],
        "two_hand_spear_hit4": [1050, 2800, 350, 400],
        "two_hand_spear_hit5": [1400, 2800, 350, 400],
        "two_hand_spear_hit6": [1750, 2800, 350, 400],
        "two_hand_spear_hit7": [2100, 2800, 350, 400],
        "two_hand_spear_hit8": [2450, 2800, 350, 400],
        "two_hand_spear_hit9": [2800, 2800, 350, 400],
        "two_hand_spear_hit10": [3150, 2800, 350, 400],
        "two_hand_spear_hit11": [3500, 2800, 350, 400],
        "two_hand_spear_hit12": [3850, 2800, 350, 400],
        "two_hand_spear_hit13": [4200, 2800, 350, 400],
        "two_hand_spear_hit14": [4550, 2800, 350, 400],
        "two_hand_spear_hit15": [4900, 2800, 350, 400],
        "two_hand_spear_hit16": [5250, 2800, 350, 400],
        "two_hand_spear_hit17": [5600, 2800, 350, 400],
        "two_hand_spear_hit18": [5950, 2800, 350, 400],
        "two_hand_spear_hit19": [6300, 2800, 350, 400],
        "two_hand_spear_hit20": [6650, 2800, 350, 400],
        "two_hand_spear_hit21": [7000, 2800, 350, 400],
        "two_hand_spear_hit22": [7350, 2800, 350, 400],
        "two_hand_spear_hit23": [7700, 2800, 350, 400],
        "two_hand_spear_hit24": [8050, 2800, 350, 400],
        "two_hand_spear_hit25": [8400, 2800, 350, 400],
        "two_hand_spear_hit26": [8750, 2800, 350, 400],
        "two_hand_spear_hit27": [9100, 2800, 350, 400],
        "two_hand_spear_hit28": [9450, 2800, 350, 400],
        "two_hand_spear_hit29": [9800, 2800, 350, 400],
        "two_hand_spear_hit30": [10150, 2800, 350, 400],
        "two_hand_spear_hit31": [10500, 2800, 350, 400],
        "two_hand_spear_hit32": [10850, 2800, 350, 400],
        "two_hand_spear_hit33": [11200, 2800, 350, 400],
        "two_hand_spear_hit34": [11550, 2800, 350, 400],
        "two_hand_spear_hit35": [11900, 2800, 350, 400],
        "two_hand_spear_hit36": [12250, 2800, 350, 400],
        "two_hand_spear_hit37": [12600, 2800, 350, 400],
        "two_hand_spear_hit38": [12950, 2800, 350, 400],
        "two_hand_spear_hit39": [13300, 2800, 350, 400],
        "two_hand_spear_hit40": [13650, 2800, 350, 400],
        "two_hand_spear_hit41": [14000, 2800, 350, 400],
        "two_hand_spear_hit42": [14350, 2800, 350, 400],
        "two_hand_spear_hit43": [14700, 2800, 350, 400],
        "two_hand_spear_hit44": [15050, 2800, 350, 400],
        "two_hand_spear_hit45": [15400, 2800, 350, 400],
        "two_hand_spear_hit46": [15750, 2800, 350, 400],


        "one_hand_magic1": [0, 3200, 350, 400],
        "one_hand_magic2": [350, 3200, 350, 400],
        "one_hand_magic3": [700 , 3200, 350, 400],
        "one_hand_magic4": [1050, 3200, 350, 400],
        "one_hand_magic5": [1400, 3200, 350, 400],
        "one_hand_magic6": [1750, 3200, 350, 400],
        "one_hand_magic7": [2100, 3200, 350, 400],
        "one_hand_magic8": [2450, 3200, 350, 400],
        "one_hand_magic9": [2800, 3200, 350, 400],
        "one_hand_magic10": [3150, 3200, 350, 400],
        "one_hand_magic11": [3500, 3200, 350, 400],
        "one_hand_magic12": [3850, 3200, 350, 400],
        "one_hand_magic13": [4200, 3200, 350, 400],
        "one_hand_magic14": [4550, 3200, 350, 400],
        "one_hand_magic15": [4900, 3200, 350, 400],
        "one_hand_magic16": [5250, 3200, 350, 400],
        "one_hand_magic17": [5600, 3200, 350, 400],
        "one_hand_magic18": [5950, 3200, 350, 400],
        "one_hand_magic19": [6300, 3200, 350, 400],
        "one_hand_magic20": [6650, 3200, 350, 400],
        "one_hand_magic21": [7000, 3200, 350, 400],
        "one_hand_magic22": [7350, 3200, 350, 400],
        "one_hand_magic23": [7700, 3200, 350, 400],
        "one_hand_magic24": [8050, 3200, 350, 400],
        "one_hand_magic25": [8400, 3200, 350, 400],
        "one_hand_magic26": [8750 , 3200, 350, 400],
        "one_hand_magic27": [9100, 3200, 350, 400],
        "one_hand_magic28": [9450, 3200, 350, 400],
        "one_hand_magic29": [9800, 3200, 350, 400],
        "one_hand_magic30": [10150, 3200, 350, 400],
        "one_hand_magic31": [10500, 3200, 350, 400],
        "one_hand_magic32": [10850, 3200, 350, 400],
        "one_hand_magic33": [11200, 3200, 350, 400],
        "one_hand_magic34": [11550, 3200, 350, 400],
        "one_hand_magic35": [11900, 3200, 350, 400],
        "one_hand_magic36": [12250, 3200, 350, 400],
        "one_hand_magic37": [12600, 3200, 350, 400],
        "one_hand_magic38": [12950, 3200, 350, 400],
        "one_hand_magic39": [13300, 3200, 350, 400],
        "one_hand_magic40": [13650, 3200, 350, 400],
        "one_hand_magic41": [14000, 3200, 350, 400],
        "one_hand_magic42": [14350, 3200, 350, 400],
        "one_hand_magic43": [14700, 3200, 350, 400],
        "one_hand_magic44": [15050, 3200, 350, 400],
        "one_hand_magic45": [15400, 3200, 350, 400],
        "one_hand_magic46": [15750, 3200, 350, 400],

        "two_hand_magic1": [0, 3600, 350, 400],
        "two_hand_magic2": [350, 3600, 350, 400],
        "two_hand_magic3": [700 , 3600, 350, 400],
        "two_hand_magic4": [1050, 3600, 350, 400],
        "two_hand_magic5": [1400, 3600, 350, 400],
        "two_hand_magic6": [1750, 3600, 350, 400],
        "two_hand_magic7": [2100, 3600, 350, 400],
        "two_hand_magic8": [2450, 3600, 350, 400],
        "two_hand_magic9": [2800, 3600, 350, 400],
        "two_hand_magic10": [3150, 3600, 350, 400],
        "two_hand_magic11": [3500, 3600, 350, 400],
        "two_hand_magic12": [3850, 3600, 350, 400],
        "two_hand_magic13": [4200, 3600, 350, 400],
        "two_hand_magic14": [4550, 3600, 350, 400],
        "two_hand_magic15": [4900, 3600, 350, 400],
        "two_hand_magic16": [5250, 3600, 350, 400],
        "two_hand_magic17": [5600, 3600, 350, 400],
        "two_hand_magic18": [5950, 3600, 350, 400],
        "two_hand_magic19": [6300, 3600, 350, 400],
        "two_hand_magic20": [6650, 3600, 350, 400],
        "two_hand_magic21": [7000, 3600, 350, 400],
        "two_hand_magic22": [7350, 3600, 350, 400],
        "two_hand_magic23": [7700, 3600, 350, 400],
        "two_hand_magic24": [8050, 3600, 350, 400],
        "two_hand_magic25": [8400, 3600, 350, 400],
        "two_hand_magic26": [8750 , 3600, 350, 400],
        "two_hand_magic27": [9100, 3600, 350, 400],
        "two_hand_magic28": [9450, 3600, 350, 400],
        "two_hand_magic29": [9800, 3600, 350, 400],
        "two_hand_magic30": [10150, 3600, 350, 400],
        "two_hand_magic31": [10500, 3600, 350, 400],
        "two_hand_magic32": [10850, 3600, 350, 400],
        "two_hand_magic33": [11200, 3600, 350, 400],
        "two_hand_magic34": [11550, 3600, 350, 400],
        "two_hand_magic35": [11900, 3600, 350, 400],
        "two_hand_magic36": [12250, 3600, 350, 400],
        "two_hand_magic37": [12600, 3600, 350, 400],
        "two_hand_magic38": [12950, 3600, 350, 400],
        "two_hand_magic39": [13300, 3600, 350, 400],
        "two_hand_magic40": [13650, 3600, 350, 400],
        "two_hand_magic41": [14000, 3600, 350, 400],
        "two_hand_magic42": [14350, 3600, 350, 400],
        "two_hand_magic43": [14700, 3600, 350, 400],
        "two_hand_magic44": [15050, 3600, 350, 400],
        "two_hand_magic45": [15400, 3600, 350, 400],
        "two_hand_magic46": [15750, 3600, 350, 400],

        "two_hand_sword_magic1": [0, 4000, 350, 400],
        "two_hand_sword_magic2": [350, 4000, 350, 400],
        "two_hand_sword_magic3": [700 , 4000, 350, 400],
        "two_hand_sword_magic4": [1050, 4000, 350, 400],
        "two_hand_sword_magic5": [1400, 4000, 350, 400],
        "two_hand_sword_magic6": [1750, 4000, 350, 400],
        "two_hand_sword_magic7": [2100, 4000, 350, 400],
        "two_hand_sword_magic8": [2450, 4000, 350, 400],
        "two_hand_sword_magic9": [2800, 4000, 350, 400],
        "two_hand_sword_magic10": [3150, 4000, 350, 400],
        "two_hand_sword_magic11": [3500, 4000, 350, 400],
        "two_hand_sword_magic12": [3850, 4000, 350, 400],
        "two_hand_sword_magic13": [4200, 4000, 350, 400],
        "two_hand_sword_magic14": [4550, 4000, 350, 400],
        "two_hand_sword_magic15": [4900, 4000, 350, 400],
        "two_hand_sword_magic16": [5250, 4000, 350, 400],
        "two_hand_sword_magic17": [5600, 4000, 350, 400],
        "two_hand_sword_magic18": [5950, 4000, 350, 400],
        "two_hand_sword_magic19": [6300, 4000, 350, 400],
        "two_hand_sword_magic20": [6650, 4000, 350, 400],
        "two_hand_sword_magic21": [7000, 4000, 350, 400],
        "two_hand_sword_magic22": [7350, 4000, 350, 400],
        "two_hand_sword_magic23": [7700, 4000, 350, 400],
        "two_hand_sword_magic24": [8050, 4000, 350, 400],
        "two_hand_sword_magic25": [8400, 4000, 350, 400],
        "two_hand_sword_magic26": [8750 , 4000, 350, 400],
        "two_hand_sword_magic27": [9100, 4000, 350, 400],
        "two_hand_sword_magic28": [9450, 4000, 350, 400],
        "two_hand_sword_magic29": [9800, 4000, 350, 400],
        "two_hand_sword_magic30": [10150, 4000, 350, 400],
        "two_hand_sword_magic31": [10500, 4000, 350, 400],
        "two_hand_sword_magic32": [10850, 4000, 350, 400],
        "two_hand_sword_magic33": [11200, 4000, 350, 400],
        "two_hand_sword_magic34": [11550, 4000, 350, 400],
        "two_hand_sword_magic35": [11900, 4000, 350, 400],
        "two_hand_sword_magic36": [12250, 4000, 350, 400],
        "two_hand_sword_magic37": [12600, 4000, 350, 400],
        "two_hand_sword_magic38": [12950, 4000, 350, 400],
        "two_hand_sword_magic39": [13300, 4000, 350, 400],
        "two_hand_sword_magic40": [13650, 4000, 350, 400],
        "two_hand_sword_magic41": [14000, 4000, 350, 400],
        "two_hand_sword_magic42": [14350, 4000, 350, 400],
        "two_hand_sword_magic43": [14700, 4000, 350, 400],
        "two_hand_sword_magic44": [15050, 4000, 350, 400],
        "two_hand_sword_magic45": [15400, 4000, 350, 400],
        "two_hand_sword_magic46": [15750, 4000, 350, 400],
        
        "two_hand_spear_magic1": [0, 4400, 350, 400],
        "two_hand_spear_magic2": [350, 4400, 350, 400],
        "two_hand_spear_magic3": [700 , 4400, 350, 400],
        "two_hand_spear_magic4": [1050, 4400, 350, 400],
        "two_hand_spear_magic5": [1400, 4400, 350, 400],
        "two_hand_spear_magic6": [1750, 4400, 350, 400],
        "two_hand_spear_magic7": [2100, 4400, 350, 400],
        "two_hand_spear_magic8": [2450, 4400, 350, 400],
        "two_hand_spear_magic9": [2800, 4400, 350, 400],
        "two_hand_spear_magic10": [3150, 4400, 350, 400],
        "two_hand_spear_magic11": [3500, 4400, 350, 400],
        "two_hand_spear_magic12": [3850, 4400, 350, 400],
        "two_hand_spear_magic13": [4200, 4400, 350, 400],
        "two_hand_spear_magic14": [4550, 4400, 350, 400],
        "two_hand_spear_magic15": [4900, 4400, 350, 400],
        "two_hand_spear_magic16": [5250, 4400, 350, 400],
        "two_hand_spear_magic17": [5600, 4400, 350, 400],
        "two_hand_spear_magic18": [5950, 4400, 350, 400],
        "two_hand_spear_magic19": [6300, 4400, 350, 400],
        "two_hand_spear_magic20": [6650, 4400, 350, 400],
        "two_hand_spear_magic21": [7000, 4400, 350, 400],
        "two_hand_spear_magic22": [7350, 4400, 350, 400],
        "two_hand_spear_magic23": [7700, 4400, 350, 400],
        "two_hand_spear_magic24": [8050, 4400, 350, 400],
        "two_hand_spear_magic25": [8400, 4400, 350, 400],
        "two_hand_spear_magic26": [8750, 4400, 350, 400],
        "two_hand_spear_magic27": [9100, 4400, 350, 400],
        "two_hand_spear_magic28": [9450, 4400, 350, 400],
        "two_hand_spear_magic29": [9800, 4400, 350, 400],
        "two_hand_spear_magic30": [10150, 4400, 350, 400],
        "two_hand_spear_magic31": [10500, 4400, 350, 400],
        "two_hand_spear_magic32": [10850, 4400, 350, 400],
        "two_hand_spear_magic33": [11200, 4400, 350, 400],
        "two_hand_spear_magic34": [11550, 4400, 350, 400],
        "two_hand_spear_magic35": [11900, 4400, 350, 400],
        "two_hand_spear_magic36": [12250, 4400, 350, 400],
        "two_hand_spear_magic37": [12600, 4400, 350, 400],
        "two_hand_spear_magic38": [12950, 4400, 350, 400],
        "two_hand_spear_magic39": [13300, 4400, 350, 400],
        "two_hand_spear_magic40": [13650, 4400, 350, 400],
        "two_hand_spear_magic41": [14000, 4400, 350, 400],
        "two_hand_spear_magic42": [14350, 4400, 350, 400],
        "two_hand_spear_magic43": [14700, 4400, 350, 400],
        "two_hand_spear_magic44": [15050, 4400, 350, 400],
        "two_hand_spear_magic45": [15400, 4400, 350, 400],
        "two_hand_spear_magic46": [15750, 4400, 350, 400]
    }
}