{
    "rytualny_sztylet_anim.png": {
        "rytualny_sztylet_attack1": [0, 0, 350, 400],
        "rytualny_sztylet_attack2": [350, 0, 350, 400],
        "rytualny_sztylet_attack3": [700 , 0, 350, 400],
        "rytualny_sztylet_attack4": [1050, 0, 350, 400],
        "rytualny_sztylet_attack5": [1400, 0, 350, 400],
        "rytualny_sztylet_attack6": [1750, 0, 350, 400],
        "rytualny_sztylet_attack7": [2100, 0, 350, 400],
        "rytualny_sztylet_attack8": [2450, 0, 350, 400],
        "rytualny_sztylet_attack9": [2800, 0, 350, 400],
        "rytualny_sztylet_attack10": [3150, 0, 350, 400],
        "rytualny_sztylet_attack11": [3500, 0, 350, 400],
        "rytualny_sztylet_attack12": [3850, 0, 350, 400],
        "rytualny_sztylet_attack13": [4200, 0, 350, 400],
        "rytualny_sztylet_attack14": [4550, 0, 350, 400],
        "rytualny_sztylet_attack15": [4900, 0, 350, 400],
        "rytualny_sztylet_attack16": [5250, 0, 350, 400],
        "rytualny_sztylet_attack17": [5600, 0, 350, 400],
        "rytualny_sztylet_attack18": [5950, 0, 350, 400],
        "rytualny_sztylet_attack19": [6300, 0, 350, 400],
        "rytualny_sztylet_attack20": [6650, 0, 350, 400],
        "rytualny_sztylet_attack21": [7000, 0, 350, 400],
        "rytualny_sztylet_attack22": [7350, 0, 350, 400],
        "rytualny_sztylet_attack23": [7700, 0, 350, 400],
        "rytualny_sztylet_attack24": [8050, 0, 350, 400],
        "rytualny_sztylet_attack25": [8400, 0, 350, 400],
        "rytualny_sztylet_attack26": [8750 , 0, 350, 400],
        "rytualny_sztylet_attack27": [9100, 0, 350, 400],
        "rytualny_sztylet_attack28": [9450, 0, 350, 400],
        "rytualny_sztylet_attack29": [9800, 0, 350, 400],
        "rytualny_sztylet_attack30": [10150, 0, 350, 400],
        "rytualny_sztylet_attack31": [10500, 0, 350, 400],
        "rytualny_sztylet_attack32": [10850, 0, 350, 400],
        "rytualny_sztylet_attack33": [11200, 0, 350, 400],
        "rytualny_sztylet_attack34": [11550, 0, 350, 400],
        "rytualny_sztylet_attack35": [11900, 0, 350, 400],
        "rytualny_sztylet_attack36": [12250, 0, 350, 400],
        "rytualny_sztylet_attack37": [12600, 0, 350, 400],
        "rytualny_sztylet_attack38": [12950, 0, 350, 400],
        "rytualny_sztylet_attack39": [13300, 0, 350, 400],
        "rytualny_sztylet_attack40": [13650, 0, 350, 400],
        "rytualny_sztylet_attack41": [14000, 0, 350, 400],
        "rytualny_sztylet_attack42": [14350, 0, 350, 400],
        "rytualny_sztylet_attack43": [14700, 0, 350, 400],
        "rytualny_sztylet_attack44": [15050, 0, 350, 400],
        "rytualny_sztylet_attack45": [15400, 0, 350, 400],
        "rytualny_sztylet_attack46": [15750, 0, 350, 400],

        "rytualny_sztylet_magic1": [0, 400, 350, 400],
        "rytualny_sztylet_magic2": [350, 400, 350, 400],
        "rytualny_sztylet_magic3": [700 , 400, 350, 400],
        "rytualny_sztylet_magic4": [1050, 400, 350, 400],
        "rytualny_sztylet_magic5": [1400, 400, 350, 400],
        "rytualny_sztylet_magic6": [1750, 400, 350, 400],
        "rytualny_sztylet_magic7": [2100, 400, 350, 400],
        "rytualny_sztylet_magic8": [2450, 400, 350, 400],
        "rytualny_sztylet_magic9": [2800, 400, 350, 400],
        "rytualny_sztylet_magic10": [3150, 400, 350, 400],
        "rytualny_sztylet_magic11": [3500, 400, 350, 400],
        "rytualny_sztylet_magic12": [3850, 400, 350, 400],
        "rytualny_sztylet_magic13": [4200, 400, 350, 400],
        "rytualny_sztylet_magic14": [4550, 400, 350, 400],
        "rytualny_sztylet_magic15": [4900, 400, 350, 400],
        "rytualny_sztylet_magic16": [5250, 400, 350, 400],
        "rytualny_sztylet_magic17": [5600, 400, 350, 400],
        "rytualny_sztylet_magic18": [5950, 400, 350, 400],
        "rytualny_sztylet_magic19": [6300, 400, 350, 400],
        "rytualny_sztylet_magic20": [6650, 400, 350, 400],
        "rytualny_sztylet_magic21": [7000, 400, 350, 400],
        "rytualny_sztylet_magic22": [7350, 400, 350, 400],
        "rytualny_sztylet_magic23": [7700, 400, 350, 400],
        "rytualny_sztylet_magic24": [8050, 400, 350, 400],
        "rytualny_sztylet_magic25": [8400, 400, 350, 400],
        "rytualny_sztylet_magic26": [8750 , 400, 350, 400],
        "rytualny_sztylet_magic27": [9100, 400, 350, 400],
        "rytualny_sztylet_magic28": [9450, 400, 350, 400],
        "rytualny_sztylet_magic29": [9800, 400, 350, 400],
        "rytualny_sztylet_magic30": [10150, 400, 350, 400],
        "rytualny_sztylet_magic31": [10500, 400, 350, 400],
        "rytualny_sztylet_magic32": [10850, 400, 350, 400],
        "rytualny_sztylet_magic33": [11200, 400, 350, 400],
        "rytualny_sztylet_magic34": [11550, 400, 350, 400],
        "rytualny_sztylet_magic35": [11900, 400, 350, 400],
        "rytualny_sztylet_magic36": [12250, 400, 350, 400],
        "rytualny_sztylet_magic37": [12600, 400, 350, 400],
        "rytualny_sztylet_magic38": [12950, 400, 350, 400],
        "rytualny_sztylet_magic39": [13300, 400, 350, 400],
        "rytualny_sztylet_magic40": [13650, 400, 350, 400],
        "rytualny_sztylet_magic41": [14000, 400, 350, 400],
        "rytualny_sztylet_magic42": [14350, 400, 350, 400],
        "rytualny_sztylet_magic43": [14700, 400, 350, 400],
        "rytualny_sztylet_magic44": [15050, 400, 350, 400],
        "rytualny_sztylet_magic45": [15400, 400, 350, 400],
        "rytualny_sztylet_magic46": [15750, 400, 350, 400],

        "rytualny_sztylet_hit1": [0, 800, 350, 400],
        "rytualny_sztylet_hit2": [350, 800, 350, 400],
        "rytualny_sztylet_hit3": [700 , 800, 350, 400],
        "rytualny_sztylet_hit4": [1050, 800, 350, 400],
        "rytualny_sztylet_hit5": [1400, 800, 350, 400],
        "rytualny_sztylet_hit6": [1750, 800, 350, 400],
        "rytualny_sztylet_hit7": [2100, 800, 350, 400],
        "rytualny_sztylet_hit8": [2450, 800, 350, 400],
        "rytualny_sztylet_hit9": [2800, 800, 350, 400],
        "rytualny_sztylet_hit10": [3150, 800, 350, 400],
        "rytualny_sztylet_hit11": [3500, 800, 350, 400],
        "rytualny_sztylet_hit12": [3850, 800, 350, 400],
        "rytualny_sztylet_hit13": [4200, 800, 350, 400],
        "rytualny_sztylet_hit14": [4550, 800, 350, 400],
        "rytualny_sztylet_hit15": [4900, 800, 350, 400],
        "rytualny_sztylet_hit16": [5250, 800, 350, 400],
        "rytualny_sztylet_hit17": [5600, 800, 350, 400],
        "rytualny_sztylet_hit18": [5950, 800, 350, 400],
        "rytualny_sztylet_hit19": [6300, 800, 350, 400],
        "rytualny_sztylet_hit20": [6650, 800, 350, 400],
        "rytualny_sztylet_hit21": [7000, 800, 350, 400],
        "rytualny_sztylet_hit22": [7350, 800, 350, 400],
        "rytualny_sztylet_hit23": [7700, 800, 350, 400],
        "rytualny_sztylet_hit24": [8050, 800, 350, 400],
        "rytualny_sztylet_hit25": [8400, 800, 350, 400],
        "rytualny_sztylet_hit26": [8750 , 800, 350, 400],
        "rytualny_sztylet_hit27": [9100, 800, 350, 400],
        "rytualny_sztylet_hit28": [9450, 800, 350, 400],
        "rytualny_sztylet_hit29": [9800, 800, 350, 400],
        "rytualny_sztylet_hit30": [10150, 800, 350, 400],
        "rytualny_sztylet_hit31": [10500, 800, 350, 400],
        "rytualny_sztylet_hit32": [10850, 800, 350, 400],
        "rytualny_sztylet_hit33": [11200, 800, 350, 400],
        "rytualny_sztylet_hit34": [11550, 800, 350, 400],
        "rytualny_sztylet_hit35": [11900, 800, 350, 400],
        "rytualny_sztylet_hit36": [12250, 800, 350, 400],
        "rytualny_sztylet_hit37": [12600, 800, 350, 400],
        "rytualny_sztylet_hit38": [12950, 800, 350, 400],
        "rytualny_sztylet_hit39": [13300, 800, 350, 400],
        "rytualny_sztylet_hit40": [13650, 800, 350, 400],
        "rytualny_sztylet_hit41": [14000, 800, 350, 400],
        "rytualny_sztylet_hit42": [14350, 800, 350, 400],
        "rytualny_sztylet_hit43": [14700, 800, 350, 400],
        "rytualny_sztylet_hit44": [15050, 800, 350, 400],
        "rytualny_sztylet_hit45": [15400, 800, 350, 400],
        "rytualny_sztylet_hit46": [15750, 800, 350, 400]
        
   }
}