{
    "weapon_anim.png": {
        "miedziany_sztylet1": [0, 0, 320, 370],
        "miedziany_sztylet2": [320, 0, 320, 370],
        "miedziany_sztylet3": [640 , 0, 320, 370],
        "miedziany_sztylet4": [960, 0, 320, 370],
        "miedziany_sztylet5": [1280, 0, 320, 370],
        "miedziany_sztylet6": [1600, 0, 320, 370],
        "miedziany_sztylet7": [1920, 0, 320, 370],
        "miedziany_sztylet8": [2240, 0, 320, 370],
        "miedziany_sztylet9": [2560, 0, 320, 370],
        "miedziany_sztylet10": [2880, 0, 320, 370],
        "miedziany_sztylet11": [3200, 0, 320, 370],
        "miedziany_sztylet12": [3520, 0, 320, 370],
        "miedziany_sztylet13": [3840, 0, 320, 370],
        "miedziany_sztylet14": [4160, 0, 320, 370],
        "miedziany_sztylet15": [4480, 0, 320, 370],
        "miedziany_sztylet16": [4800, 0, 320, 370],
        "miedziany_sztylet17": [5120, 0, 320, 370],
        "miedziany_sztylet18": [5440, 0, 320, 370],
        "miedziany_sztylet19": [5760, 0, 320, 370],
        "miedziany_sztylet20": [6080, 0, 320, 370],
        "miedziany_sztylet21": [6400, 0, 320, 370],
        "miedziany_sztylet22": [6720, 0, 320, 370],
        "miedziany_sztylet23": [7040, 0, 320, 370],
        "miedziany_sztylet24": [7360, 0, 320, 370],
        "miedziany_sztylet25": [7680, 0, 320, 370],
        "miedziany_sztylet26": [8000 , 0, 320, 370],
        "miedziany_sztylet27": [8320, 0, 320, 370],
        "miedziany_sztylet28": [8640, 0, 320, 370],
        "miedziany_sztylet29": [8960, 0, 320, 370],
        "miedziany_sztylet30": [9280, 0, 320, 370],
        "miedziany_sztylet31": [9600, 0, 320, 370],
        "miedziany_sztylet32": [9920, 0, 320, 370],
        "miedziany_sztylet33": [10240, 0, 320, 370],
        "miedziany_sztylet34": [10560, 0, 320, 370],
        "miedziany_sztylet35": [10880, 0, 320, 370],
        "miedziany_sztylet36": [11200, 0, 320, 370],
        "miedziany_sztylet37": [11520, 0, 320, 370],
        "miedziany_sztylet38": [11840, 0, 320, 370],
        "miedziany_sztylet39": [12160, 0, 320, 370],
        "miedziany_sztylet40": [12480, 0, 320, 370],
        "miedziany_sztylet41": [12800, 0, 320, 370],
        "miedziany_sztylet42": [13120, 0, 320, 370],
        "miedziany_sztylet43": [13440, 0, 320, 370],
        "miedziany_sztylet44": [13760, 0, 320, 370],
        "miedziany_sztylet45": [14080, 0, 320, 370],
        "miedziany_sztylet46": [14400, 0, 320, 370],

        "mlot_bojowy1": [0, 370, 320, 370],
        "mlot_bojowy2": [320, 370, 320, 370],
        "mlot_bojowy3": [640 , 370, 320, 370],
        "mlot_bojowy4": [960, 370, 320, 370],
        "mlot_bojowy5": [1280, 370, 320, 370],
        "mlot_bojowy6": [1600, 370, 320, 370],
        "mlot_bojowy7": [1920, 370, 320, 370],
        "mlot_bojowy8": [2240, 370, 320, 370],
        "mlot_bojowy9": [2560, 370, 320, 370],
        "mlot_bojowy10": [2880, 370, 320, 370],
        "mlot_bojowy11": [3200, 370, 320, 370],
        "mlot_bojowy12": [3520, 370, 320, 370],
        "mlot_bojowy13": [3840, 370, 320, 370],
        "mlot_bojowy14": [4160, 370, 320, 370],
        "mlot_bojowy15": [4480, 370, 320, 370],
        "mlot_bojowy16": [4800, 370, 320, 370],
        "mlot_bojowy17": [5120, 370, 320, 370],
        "mlot_bojowy18": [5440, 370, 320, 370],
        "mlot_bojowy19": [5760, 370, 320, 370],
        "mlot_bojowy20": [6080, 370, 320, 370],
        "mlot_bojowy21": [6400, 370, 320, 370],
        "mlot_bojowy22": [6720, 370, 320, 370],
        "mlot_bojowy23": [7040, 370, 320, 370],
        "mlot_bojowy24": [7360, 370, 320, 370],
        "mlot_bojowy25": [7680, 370, 320, 370],
        "mlot_bojowy26": [8000 , 370, 320, 370],
        "mlot_bojowy27": [8320, 370, 320, 370],
        "mlot_bojowy28": [8640, 370, 320, 370],
        "mlot_bojowy29": [8960, 370, 320, 370],
        "mlot_bojowy30": [9280, 370, 320, 370],
        "mlot_bojowy31": [9600, 370, 320, 370],
        "mlot_bojowy32": [9920, 370, 320, 370],
        "mlot_bojowy33": [10240, 370, 320, 370],
        "mlot_bojowy34": [10560, 370, 320, 370],
        "mlot_bojowy35": [10880, 370, 320, 370],
        "mlot_bojowy36": [11200, 370, 320, 370],
        "mlot_bojowy37": [11520, 370, 320, 370],
        "mlot_bojowy38": [11840, 370, 320, 370],
        "mlot_bojowy39": [12160, 370, 320, 370],
        "mlot_bojowy40": [12480, 370, 320, 370],
        "mlot_bojowy41": [12800, 370, 320, 370],
        "mlot_bojowy42": [13120, 370, 320, 370],
        "mlot_bojowy43": [13440, 370, 320, 370],
        "mlot_bojowy44": [13760, 370, 320, 370],
        "mlot_bojowy45": [14080, 370, 320, 370],
        "mlot_bojowy46": [14400, 370, 320, 370],
       
        "pika1": [0, 740, 320, 370],
        "pika2": [320, 740, 320, 370],
        "pika3": [640 , 740, 320, 370],
        "pika4": [960, 740, 320, 370],
        "pika5": [1280, 740, 320, 370],
        "pika6": [1600, 740, 320, 370],
        "pika7": [1920, 740, 320, 370],
        "pika8": [2240, 740, 320, 370],
        "pika9": [2560, 740, 320, 370],
        "pika10": [2880, 740, 320, 370],
        "pika11": [3200, 740, 320, 370],
        "pika12": [3520, 740, 320, 370],
        "pika13": [3840, 740, 320, 370],
        "pika14": [4160, 740, 320, 370],
        "pika15": [4480, 740, 320, 370],
        "pika16": [4800, 740, 320, 370],
        "pika17": [5120, 740, 320, 370],
        "pika18": [5440, 740, 320, 370],
        "pika19": [5760, 740, 320, 370],
        "pika20": [6080, 740, 320, 370],
        "pika21": [6400, 740, 320, 370],
        "pika22": [6720, 740, 320, 370],
        "pika23": [7040, 740, 320, 370],
        "pika24": [7360, 740, 320, 370],
        "pika25": [7680, 740, 320, 370],
        "pika26": [8000 , 740, 320, 370],
        "pika27": [8320, 740, 320, 370],
        "pika28": [8640, 740, 320, 370],
        "pika29": [8960, 740, 320, 370],
        "pika30": [9280, 740, 320, 370],
        "pika31": [9600, 740, 320, 370],
        "pika32": [9920, 740, 320, 370],
        "pika33": [10240, 740, 320, 370],
        "pika34": [10560, 740, 320, 370],
        "pika35": [10880, 740, 320, 370],
        "pika36": [11200, 740, 320, 370],
        "pika37": [11520, 740, 320, 370],
        "pika38": [11840, 740, 320, 370],
        "pika39": [12160, 740, 320, 370],
        "pika40": [12480, 740, 320, 370],
        "pika41": [12800, 740, 320, 370],
        "pika42": [13120, 740, 320, 370],
        "pika43": [13440, 740, 320, 370],
        "pika44": [13760, 740, 320, 370],
        "pika45": [14080, 740, 320, 370],
        "pika46": [14400, 740, 320, 370]
       
    }
}