{
    "zjawa_anim.png": {
        "zjawa_attack1": [0, 0, 350, 400],
        "zjawa_attack2": [350, 0, 350, 400],
        "zjawa_attack3": [700 , 0, 350, 400],
        "zjawa_attack4": [1050, 0, 350, 400],
        "zjawa_attack5": [1400, 0, 350, 400],
        "zjawa_attack6": [1750, 0, 350, 400],
        "zjawa_attack7": [2100, 0, 350, 400],
        "zjawa_attack8": [2450, 0, 350, 400],
        "zjawa_attack9": [2800, 0, 350, 400],
        "zjawa_attack10": [3150, 0, 350, 400],
        "zjawa_attack11": [3500, 0, 350, 400],
        "zjawa_attack12": [3850, 0, 350, 400],
        "zjawa_attack13": [4200, 0, 350, 400],
        "zjawa_attack14": [4550, 0, 350, 400],
        "zjawa_attack15": [4900, 0, 350, 400],
        "zjawa_attack16": [5250, 0, 350, 400],
        "zjawa_attack17": [5600, 0, 350, 400],
        "zjawa_attack18": [5950, 0, 350, 400],
        "zjawa_attack19": [6300, 0, 350, 400],
        "zjawa_attack20": [6650, 0, 350, 400],
        "zjawa_attack21": [7000, 0, 350, 400],
        "zjawa_attack22": [7350, 0, 350, 400],
        "zjawa_attack23": [7700, 0, 350, 400],
        "zjawa_attack24": [8050, 0, 350, 400],
        "zjawa_attack25": [8400, 0, 350, 400],
        "zjawa_attack26": [8750 , 0, 350, 400],
        "zjawa_attack27": [9100, 0, 350, 400],
        "zjawa_attack28": [9450, 0, 350, 400],
        "zjawa_attack29": [9800, 0, 350, 400],
        "zjawa_attack30": [10150, 0, 350, 400],
        "zjawa_attack31": [10500, 0, 350, 400],
        "zjawa_attack32": [10850, 0, 350, 400],
        "zjawa_attack33": [11200, 0, 350, 400],
        "zjawa_attack34": [11550, 0, 350, 400],
        "zjawa_attack35": [11900, 0, 350, 400],
        "zjawa_attack36": [12250, 0, 350, 400],
        "zjawa_attack37": [12600, 0, 350, 400],
        "zjawa_attack38": [12950, 0, 350, 400],
        "zjawa_attack39": [13300, 0, 350, 400],
        "zjawa_attack40": [13650, 0, 350, 400],
        "zjawa_attack41": [14000, 0, 350, 400],
        "zjawa_attack42": [14350, 0, 350, 400],
        "zjawa_attack43": [14700, 0, 350, 400],
        "zjawa_attack44": [15050, 0, 350, 400],
        "zjawa_attack45": [15400, 0, 350, 400],
        "zjawa_attack46": [15750, 0, 350, 400],

        "zjawa_magic1": [0, 400, 350, 400],
        "zjawa_magic2": [350, 400, 350, 400],
        "zjawa_magic3": [700 , 400, 350, 400],
        "zjawa_magic4": [1050, 400, 350, 400],
        "zjawa_magic5": [1400, 400, 350, 400],
        "zjawa_magic6": [1750, 400, 350, 400],
        "zjawa_magic7": [2100, 400, 350, 400],
        "zjawa_magic8": [2450, 400, 350, 400],
        "zjawa_magic9": [2800, 400, 350, 400],
        "zjawa_magic10": [3150, 400, 350, 400],
        "zjawa_magic11": [3500, 400, 350, 400],
        "zjawa_magic12": [3850, 400, 350, 400],
        "zjawa_magic13": [4200, 400, 350, 400],
        "zjawa_magic14": [4550, 400, 350, 400],
        "zjawa_magic15": [4900, 400, 350, 400],
        "zjawa_magic16": [5250, 400, 350, 400],
        "zjawa_magic17": [5600, 400, 350, 400],
        "zjawa_magic18": [5950, 400, 350, 400],
        "zjawa_magic19": [6300, 400, 350, 400],
        "zjawa_magic20": [6650, 400, 350, 400],
        "zjawa_magic21": [7000, 400, 350, 400],
        "zjawa_magic22": [7350, 400, 350, 400],
        "zjawa_magic23": [7700, 400, 350, 400],
        "zjawa_magic24": [8050, 400, 350, 400],
        "zjawa_magic25": [8400, 400, 350, 400],
        "zjawa_magic26": [8750 , 400, 350, 400],
        "zjawa_magic27": [9100, 400, 350, 400],
        "zjawa_magic28": [9450, 400, 350, 400],
        "zjawa_magic29": [9800, 400, 350, 400],
        "zjawa_magic30": [10150, 400, 350, 400],
        "zjawa_magic31": [10500, 400, 350, 400],
        "zjawa_magic32": [10850, 400, 350, 400],
        "zjawa_magic33": [11200, 400, 350, 400],
        "zjawa_magic34": [11550, 400, 350, 400],
        "zjawa_magic35": [11900, 400, 350, 400],
        "zjawa_magic36": [12250, 400, 350, 400],
        "zjawa_magic37": [12600, 400, 350, 400],
        "zjawa_magic38": [12950, 400, 350, 400],
        "zjawa_magic39": [13300, 400, 350, 400],
        "zjawa_magic40": [13650, 400, 350, 400],
        "zjawa_magic41": [14000, 400, 350, 400],
        "zjawa_magic42": [14350, 400, 350, 400],
        "zjawa_magic43": [14700, 400, 350, 400],
        "zjawa_magic44": [15050, 400, 350, 400],
        "zjawa_magic45": [15400, 400, 350, 400],
        "zjawa_magic46": [15750, 400, 350, 400],

        "zjawa_hit1": [0, 800, 350, 400],
        "zjawa_hit2": [350, 800, 350, 400],
        "zjawa_hit3": [700 , 800, 350, 400],
        "zjawa_hit4": [1050, 800, 350, 400],
        "zjawa_hit5": [1400, 800, 350, 400],
        "zjawa_hit6": [1750, 800, 350, 400],
        "zjawa_hit7": [2100, 800, 350, 400],
        "zjawa_hit8": [2450, 800, 350, 400],
        "zjawa_hit9": [2800, 800, 350, 400],
        "zjawa_hit10": [3150, 800, 350, 400],
        "zjawa_hit11": [3500, 800, 350, 400],
        "zjawa_hit12": [3850, 800, 350, 400],
        "zjawa_hit13": [4200, 800, 350, 400],
        "zjawa_hit14": [4550, 800, 350, 400],
        "zjawa_hit15": [4900, 800, 350, 400],
        "zjawa_hit16": [5250, 800, 350, 400],
        "zjawa_hit17": [5600, 800, 350, 400],
        "zjawa_hit18": [5950, 800, 350, 400],
        "zjawa_hit19": [6300, 800, 350, 400],
        "zjawa_hit20": [6650, 800, 350, 400],
        "zjawa_hit21": [7000, 800, 350, 400],
        "zjawa_hit22": [7350, 800, 350, 400],
        "zjawa_hit23": [7700, 800, 350, 400],
        "zjawa_hit24": [8050, 800, 350, 400],
        "zjawa_hit25": [8400, 800, 350, 400],
        "zjawa_hit26": [8750 , 800, 350, 400],
        "zjawa_hit27": [9100, 800, 350, 400],
        "zjawa_hit28": [9450, 800, 350, 400],
        "zjawa_hit29": [9800, 800, 350, 400],
        "zjawa_hit30": [10150, 800, 350, 400],
        "zjawa_hit31": [10500, 800, 350, 400],
        "zjawa_hit32": [10850, 800, 350, 400],
        "zjawa_hit33": [11200, 800, 350, 400],
        "zjawa_hit34": [11550, 800, 350, 400],
        "zjawa_hit35": [11900, 800, 350, 400],
        "zjawa_hit36": [12250, 800, 350, 400],
        "zjawa_hit37": [12600, 800, 350, 400],
        "zjawa_hit38": [12950, 800, 350, 400],
        "zjawa_hit39": [13300, 800, 350, 400],
        "zjawa_hit40": [13650, 800, 350, 400],
        "zjawa_hit41": [14000, 800, 350, 400],
        "zjawa_hit42": [14350, 800, 350, 400],
        "zjawa_hit43": [14700, 800, 350, 400],
        "zjawa_hit44": [15050, 800, 350, 400],
        "zjawa_hit45": [15400, 800, 350, 400],
        "zjawa_hit46": [15750, 800, 350, 400]
    }
}